{
export = 0;
glyphname = _part.strline;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,605,ls),
(0,605,o),
(0,605,o),
(0,605,cs),
(0,559,ls),
(0,559,o),
(0,559,o),
(0,559,cs),
(2048,559,ls),
(2048,559,o),
(2048,559,o),
(2048,559,cs),
(2048,605,ls),
(2048,605,o),
(2048,605,o),
(2048,605,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,664,ls),
(0,664,o),
(0,664,o),
(0,664,cs),
(0,500,ls),
(0,500,o),
(0,500,o),
(0,500,cs),
(2048,500,ls),
(2048,500,o),
(2048,500,o),
(2048,500,cs),
(2048,664,ls),
(2048,664,o),
(2048,664,o),
(2048,664,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,768,l),
(156,442,l),
(1232,442,l),
(1232,768,l)
);
}
);
};
layerId = m01;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,768,ls),
(0,768,o),
(0,768,o),
(0,768,cs),
(0,442,ls),
(0,442,o),
(0,442,o),
(0,442,cs),
(2048,442,ls),
(2048,442,o),
(2048,442,o),
(2048,442,cs),
(2048,768,ls),
(2048,768,o),
(2048,768,o),
(2048,768,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,605,ls),
(175,605,o),
(164,595,o),
(164,582,cs),
(164,569,o),
(175,559,o),
(187,559,cs),
(989,559,ls),
(1001,559,o),
(1012,569,o),
(1012,582,cs),
(1012,595,o),
(1001,605,o),
(989,605,cs)
);
}
);
};
layerId = m005;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(21,605,ls),
(9,605,o),
(-2,595,o),
(-2,582,cs),
(-2,582,ls),
(-2,569,o),
(9,559,o),
(21,559,cs),
(2027,559,ls),
(2039,559,o),
(2050,569,o),
(2050,582,cs),
(2050,582,ls),
(2050,595,o),
(2039,605,o),
(2027,605,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,664,ls),
(206,664,o),
(169,627,o),
(169,582,cs),
(169,537,o),
(206,500,o),
(251,500,cs),
(1035,500,ls),
(1080,500,o),
(1117,537,o),
(1117,582,cs),
(1117,627,o),
(1080,664,o),
(1035,664,cs)
);
}
);
};
layerId = m004;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(50,664,ls),
(5,664,o),
(-32,627,o),
(-32,582,cs),
(-32,582,ls),
(-32,537,o),
(5,500,o),
(50,500,cs),
(1998,500,ls),
(2043,500,o),
(2080,537,o),
(2080,582,cs),
(2080,582,ls),
(2080,627,o),
(2043,664,o),
(1998,664,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,768,ls),
(209,768,o),
(136,695,o),
(136,605,cs),
(136,515,o),
(209,442,o),
(299,442,cs),
(1089,442,ls),
(1179,442,o),
(1252,515,o),
(1252,605,cs),
(1252,695,o),
(1179,768,o),
(1089,768,cs)
);
}
);
};
layerId = m006;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(83,768,ls),
(-7,768,o),
(-80,695,o),
(-80,605,cs),
(-80,605,ls),
(-80,515,o),
(-7,442,o),
(83,442,cs),
(1965,442,ls),
(2055,442,o),
(2128,515,o),
(2128,605,cs),
(2128,605,ls),
(2128,695,o),
(2055,768,o),
(1965,768,cs)
);
}
);
width = 2048;
},
{
layerId = m007;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(13,605,ls),
(6,605,o),
(0,599,o),
(0,592,cs),
(0,572,ls),
(0,565,o),
(6,559,o),
(13,559,cs),
(2035,559,ls),
(2042,559,o),
(2048,565,o),
(2048,572,cs),
(2048,592,ls),
(2048,599,o),
(2042,605,o),
(2035,605,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
}
);
};
layerId = m008;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(33,664,ls),
(14,664,o),
(0,650,o),
(0,631,cs),
(0,533,ls),
(0,514,o),
(14,500,o),
(33,500,cs),
(2015,500,ls),
(2034,500,o),
(2048,514,o),
(2048,533,cs),
(2048,631,ls),
(2048,650,o),
(2034,664,o),
(2015,664,cs)
);
}
);
width = 2048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,768,l),
(156,442,l),
(1232,442,l),
(1232,768,l)
);
}
);
};
layerId = m009;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(73,768,ls),
(31,768,o),
(0,737,o),
(0,695,cs),
(0,515,ls),
(0,473,o),
(31,442,o),
(73,442,cs),
(1975,442,ls),
(2017,442,o),
(2048,473,o),
(2048,515,cs),
(2048,695,ls),
(2048,737,o),
(2017,768,o),
(1975,768,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
layerId = "ACF2A401-DD08-489A-9E31-40DBF216DC84";
name = "L Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(768,605,ls),
(768,605,o),
(768,605,o),
(768,605,cs),
(768,559,ls),
(768,559,o),
(768,559,o),
(768,559,cs),
(1280,559,ls),
(1280,559,o),
(1280,559,o),
(1280,559,cs),
(1280,605,ls),
(1280,605,o),
(1280,605,o),
(1280,605,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
}
);
};
layerId = "2960B400-90D4-4516-8A1C-955F2D782958";
name = "R Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(768,664,ls),
(768,664,o),
(768,664,o),
(768,664,cs),
(768,500,ls),
(768,500,o),
(768,500,o),
(768,500,cs),
(1280,500,ls),
(1280,500,o),
(1280,500,o),
(1280,500,cs),
(1280,664,ls),
(1280,664,o),
(1280,664,o),
(1280,664,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(156,768,l),
(156,442,l),
(1232,442,l),
(1232,768,l)
);
}
);
};
layerId = "60761E33-1650-409D-8005-0AC98518294D";
name = "B Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(768,768,ls),
(768,768,o),
(768,768,o),
(768,768,cs),
(768,442,ls),
(768,442,o),
(768,442,o),
(768,442,cs),
(1280,442,ls),
(1280,442,o),
(1280,442,o),
(1280,442,cs),
(1280,768,ls),
(1280,768,o),
(1280,768,o),
(1280,768,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m007;
layerId = "A16C722E-A0E5-4D93-8B8D-0075AEA0920A";
name = "LS Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(781,605,ls),
(774,605,o),
(768,599,o),
(768,592,cs),
(768,572,ls),
(768,565,o),
(774,559,o),
(781,559,cs),
(1267,559,ls),
(1274,559,o),
(1280,565,o),
(1280,572,cs),
(1280,592,ls),
(1280,599,o),
(1274,605,o),
(1267,605,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
}
);
};
layerId = "64C1DFD4-D40C-429E-9369-3011CA4B264F";
name = "RS Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(801,664,ls),
(782,664,o),
(768,650,o),
(768,631,cs),
(768,533,ls),
(768,514,o),
(782,500,o),
(801,500,cs),
(1247,500,ls),
(1266,500,o),
(1280,514,o),
(1280,533,cs),
(1280,631,ls),
(1280,650,o),
(1266,664,o),
(1247,664,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(156,768,l),
(156,442,l),
(1232,442,l),
(1232,768,l)
);
}
);
};
layerId = "5C7676FC-DF52-4DF1-BD4E-D2A8FF568AA1";
name = "BS Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(841,768,ls),
(799,768,o),
(768,737,o),
(768,695,cs),
(768,515,ls),
(768,473,o),
(799,442,o),
(841,442,cs),
(1207,442,ls),
(1249,442,o),
(1280,473,o),
(1280,515,cs),
(1280,695,ls),
(1280,737,o),
(1249,768,o),
(1207,768,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(187,605,ls),
(175,605,o),
(164,595,o),
(164,582,cs),
(164,569,o),
(175,559,o),
(187,559,cs),
(989,559,ls),
(1001,559,o),
(1012,569,o),
(1012,582,cs),
(1012,595,o),
(1001,605,o),
(989,605,cs)
);
}
);
};
layerId = "19C87494-81DD-462B-B8B3-AF12663C09AB";
name = "LR Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(789,605,ls),
(777,605,o),
(766,595,o),
(766,582,cs),
(766,582,ls),
(766,569,o),
(777,559,o),
(789,559,cs),
(1259,559,ls),
(1271,559,o),
(1282,569,o),
(1282,582,cs),
(1282,582,ls),
(1282,595,o),
(1271,605,o),
(1259,605,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(251,664,ls),
(206,664,o),
(169,627,o),
(169,582,cs),
(169,537,o),
(206,500,o),
(251,500,cs),
(1035,500,ls),
(1080,500,o),
(1117,537,o),
(1117,582,cs),
(1117,627,o),
(1080,664,o),
(1035,664,cs)
);
}
);
};
layerId = "FBE60D09-14F3-4314-A623-247E83AD8F0F";
name = "RR Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(818,664,ls),
(773,664,o),
(736,627,o),
(736,582,cs),
(736,582,ls),
(736,537,o),
(773,500,o),
(818,500,cs),
(1230,500,ls),
(1275,500,o),
(1312,537,o),
(1312,582,cs),
(1312,582,ls),
(1312,627,o),
(1275,664,o),
(1230,664,cs)
);
}
);
width = 2048;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(299,768,ls),
(209,768,o),
(136,695,o),
(136,605,cs),
(136,515,o),
(209,442,o),
(299,442,cs),
(1089,442,ls),
(1179,442,o),
(1252,515,o),
(1252,605,cs),
(1252,695,o),
(1179,768,o),
(1089,768,cs)
);
}
);
};
layerId = "22930BE1-540B-49C3-A398-38EA99033425";
name = "BR Short";
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(851,768,ls),
(761,768,o),
(688,695,o),
(688,605,cs),
(688,605,ls),
(688,515,o),
(761,442,o),
(851,442,cs),
(1197,442,ls),
(1287,442,o),
(1360,515,o),
(1360,605,cs),
(1360,605,ls),
(1360,695,o),
(1287,768,o),
(1197,768,cs)
);
}
);
width = 2048;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 512;
name = Width;
topValue = 2048;
}
);
}
