{
export = 0;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
width = 1218;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,l),
(1198,0,l),
(640,1490,l),
(577,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
layerId = m005;
width = 1218;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1338;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(771,1017,o),
(813,898,cs),
(1126,0,l),
(1318,0,l),
(774,1490,l),
(570,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
}
);
width = 1338;
},
{
layerId = m004;
width = 1338;
},
{
layerId = m01;
width = 1565;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(628,578,ls),
(703,829,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(858,829,o),
(930,578,cs),
(1097,0,l),
(1565,0,l),
(1060,1490,l),
(500,1490,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
}
);
width = 1565;
},
{
layerId = m006;
width = 1565;
}
);
metricRight = "=|";
unicode = 65;
}
