{
export = 0;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,l),
(1198,0,l),
(640,1490,l),
(577,1490,l),
(20,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(65,0,o),
(70,4,o),
(72,9,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1146,9,ls),
(1148,4,o),
(1153,0,o),
(1159,0,cs),
(1174,0,ls),
(1186,0,o),
(1193,12,o),
(1189,24,cs),
(643,1481,ls),
(641,1486,o),
(636,1490,o),
(630,1490,cs),
(587,1490,ls),
(581,1490,o),
(576,1486,o),
(574,1481,cs),
(29,24,ls),
(25,12,o),
(33,0,o),
(45,0,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,l),
(1198,0,l),
(640,1490,l),
(577,1490,l),
(20,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(65,0,o),
(70,4,o),
(72,9,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1146,9,ls),
(1148,4,o),
(1153,0,o),
(1159,0,cs),
(1174,0,ls),
(1186,0,o),
(1193,12,o),
(1189,24,cs),
(643,1481,ls),
(641,1486,o),
(636,1490,o),
(630,1490,cs),
(587,1490,ls),
(581,1490,o),
(576,1486,o),
(574,1481,cs),
(29,24,ls),
(25,12,o),
(33,0,o),
(45,0,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(570,1471,l),
(31,29,ls),
(26,16,o),
(35,-2,o),
(52,-2,cs),
(62,-2,o),
(71,5,o),
(74,13,cs),
(499,1154,ls),
(536,1252,o),
(571,1349,o),
(607,1446,cs),
(613,1463,o),
(613,1474,o),
(608,1474,cs),
(603,1474,o),
(603,1463,o),
(609,1446,cs),
(645,1349,o),
(680,1252,o),
(717,1154,cs),
(1144,13,ls),
(1147,5,o),
(1156,-2,o),
(1166,-2,cs),
(1183,-2,o),
(1192,16,o),
(1187,29,cs),
(647,1471,l)
);
},
{
closed = 1;
nodes = (
(631,1414,o),
(650,1432,o),
(650,1455,cs),
(650,1461,o),
(649,1466,o),
(647,1471,cs),
(640,1486,o),
(625,1497,o),
(608,1497,cs),
(591,1497,o),
(576,1486,o),
(570,1471,cs),
(568,1466,o),
(567,1461,o),
(567,1455,cs),
(567,1432,o),
(585,1414,o),
(608,1414,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(52,-2,ls),
(62,-2,o),
(71,5,o),
(74,13,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1144,13,ls),
(1147,5,o),
(1156,-2,o),
(1166,-2,cs),
(1166,-2,ls),
(1183,-2,o),
(1192,16,o),
(1187,29,cs),
(649,1466,ls),
(641,1486,o),
(625,1497,o),
(608,1497,cs),
(608,1497,ls),
(591,1497,o),
(576,1486,o),
(570,1471,cs),
(31,29,ls),
(26,16,o),
(35,-2,o),
(52,-2,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(771,1017,o),
(813,898,cs),
(1126,0,l),
(1318,0,l),
(774,1490,l),
(570,1490,l),
(20,0,l)
);
}
);
width = 1338;
},
{
layerId = m004;
width = 1338;
},
{
layerId = m01;
width = 1565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(628,578,ls),
(703,829,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(858,829,o),
(930,578,cs),
(1097,0,l),
(1565,0,l),
(1060,1490,l),
(500,1490,l),
(0,0,l)
);
}
);
width = 1565;
},
{
layerId = m006;
width = 1565;
}
);
metricRight = "=|";
unicode = 65;
}
