{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,l),
(1198,0,l),
(640,1490,l),
(577,1490,l),
(20,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(69,0,ls),
(69,0,o),
(69,0,o),
(69,0,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,ls),
(1149,0,o),
(1149,0,o),
(1149,0,cs),
(1198,0,ls),
(1198,0,o),
(1198,0,o),
(1198,0,cs),
(640,1490,ls),
(640,1490,o),
(640,1490,o),
(640,1490,cs),
(577,1490,ls),
(577,1490,o),
(577,1490,o),
(577,1490,cs),
(20,0,ls),
(20,0,o),
(20,0,o),
(20,0,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1149,0,l),
(1198,0,l),
(640,1490,l),
(577,1490,l),
(20,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(65,0,o),
(70,4,o),
(72,9,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1146,9,ls),
(1148,4,o),
(1153,0,o),
(1159,0,cs),
(1174,0,ls),
(1186,0,o),
(1193,12,o),
(1189,24,cs),
(643,1481,ls),
(641,1486,o),
(636,1490,o),
(630,1490,cs),
(587,1490,ls),
(581,1490,o),
(576,1486,o),
(574,1481,cs),
(29,24,ls),
(25,12,o),
(33,0,o),
(45,0,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(570,1471,l),
(31,29,ls),
(26,16,o),
(35,-2,o),
(52,-2,cs),
(62,-2,o),
(71,5,o),
(74,13,cs),
(499,1154,ls),
(536,1252,o),
(571,1349,o),
(607,1446,cs),
(613,1463,o),
(613,1474,o),
(608,1474,cs),
(603,1474,o),
(603,1463,o),
(609,1446,cs),
(645,1349,o),
(680,1252,o),
(717,1154,cs),
(1144,13,ls),
(1147,5,o),
(1156,-2,o),
(1166,-2,cs),
(1183,-2,o),
(1192,16,o),
(1187,29,cs),
(647,1471,l)
);
},
{
closed = 1;
nodes = (
(631,1414,o),
(650,1432,o),
(650,1455,cs),
(650,1461,o),
(649,1466,o),
(647,1471,cs),
(640,1486,o),
(625,1497,o),
(608,1497,cs),
(591,1497,o),
(576,1486,o),
(570,1471,cs),
(568,1466,o),
(567,1461,o),
(567,1455,cs),
(567,1432,o),
(585,1414,o),
(608,1414,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(52,-2,ls),
(62,-2,o),
(71,5,o),
(74,13,cs),
(499,1154,ls),
(539,1261,o),
(578,1367,o),
(617,1474,c),
(599,1474,l),
(638,1367,o),
(677,1261,o),
(717,1154,cs),
(1144,13,ls),
(1147,5,o),
(1156,-2,o),
(1166,-2,cs),
(1166,-2,ls),
(1183,-2,o),
(1192,16,o),
(1187,29,cs),
(649,1466,ls),
(641,1486,o),
(625,1497,o),
(608,1497,cs),
(608,1497,ls),
(591,1497,o),
(576,1486,o),
(570,1471,cs),
(31,29,ls),
(26,16,o),
(35,-2,o),
(52,-2,cs)
);
},
{
closed = 1;
nodes = (
(977,491,l),
(977,537,l),
(241,537,l),
(241,491,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(771,1017,o),
(813,898,cs),
(1126,0,l),
(1318,0,l),
(774,1490,l),
(570,1490,l),
(20,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(208,0,o),
(208,0,o),
(208,0,cs),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(772,1017,o),
(813,898,cs),
(1126,0,ls),
(1126,0,o),
(1126,0,o),
(1126,0,cs),
(1318,0,ls),
(1318,0,o),
(1318,0,o),
(1318,0,cs),
(774,1490,ls),
(774,1490,o),
(774,1490,o),
(774,1490,cs),
(570,1490,ls),
(570,1490,o),
(570,1490,o),
(570,1490,cs),
(20,0,ls),
(20,0,o),
(20,0,o),
(20,0,cs)
);
},
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
}
);
width = 1338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(771,1017,o),
(813,898,cs),
(1126,0,l),
(1318,0,l),
(774,1490,l),
(570,1490,l),
(20,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(199,0,o),
(210,7,o),
(215,20,cs),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(771,1017,o),
(813,898,cs),
(1119,20,ls),
(1123,7,o),
(1134,0,o),
(1147,0,cs),
(1265,0,ls),
(1292,0,o),
(1309,24,o),
(1300,50,cs),
(781,1471,ls),
(777,1483,o),
(765,1490,o),
(753,1490,cs),
(591,1490,ls),
(579,1490,o),
(567,1483,o),
(563,1471,cs),
(38,50,ls),
(28,24,o),
(46,0,o),
(73,0,cs)
);
},
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
}
);
width = 1337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(963,418,ls),
(1007,418,o),
(1043,454,o),
(1043,498,cs),
(1043,542,o),
(1007,578,o),
(963,578,cs),
(375,578,ls),
(331,578,o),
(295,542,o),
(295,498,cs),
(295,454,o),
(331,418,o),
(375,418,cs)
);
},
{
closed = 1;
nodes = (
(226,49,cs),
(530,898,ls),
(566,998,o),
(604,1111,o),
(663,1291,cs),
(684,1359,o),
(688,1402,o),
(672,1402,cs),
(656,1402,o),
(660,1359,o),
(681,1291,cs),
(740,1111,o),
(778,998,o),
(813,898,cs),
(1108,51,ls),
(1120,16,o),
(1154,-9,o),
(1193,-9,cs),
(1267,-9,o),
(1294,59,o),
(1277,112,cs),
(805,1406,ls),
(785,1461,o),
(733,1499,o),
(672,1499,cs),
(611,1499,o),
(559,1461,o),
(539,1407,cs),
(60,109,ls),
(41,57,o),
(76,-9,o),
(143,-9,cs),
(181,-9,o),
(214,15,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,-9,ls),
(181,-9,o),
(214,15,o),
(226,49,cs),
(530,898,ls),
(573,1017,o),
(619,1154,o),
(698,1402,c),
(646,1402,l),
(725,1154,o),
(772,1017,o),
(813,898,cs),
(1108,51,ls),
(1120,16,o),
(1154,-9,o),
(1193,-9,cs),
(1193,-9,ls),
(1267,-9,o),
(1296,61,o),
(1277,112,cs),
(805,1406,ls),
(785,1461,o),
(733,1499,o),
(672,1499,cs),
(672,1499,ls),
(611,1499,o),
(559,1461,o),
(539,1407,cs),
(60,109,ls),
(41,57,o),
(76,-9,o),
(143,-9,cs)
);
},
{
closed = 1;
nodes = (
(1034,418,l),
(1034,578,l),
(304,578,l),
(304,418,l)
);
}
);
width = 1338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(628,578,ls),
(703,829,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(858,829,o),
(930,578,cs),
(1097,0,l),
(1565,0,l),
(1060,1490,l),
(500,1490,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,0,ls),
(455,0,o),
(455,0,o),
(455,0,cs),
(628,578,ls),
(703,828,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(857,830,o),
(930,578,cs),
(1097,0,ls),
(1097,0,o),
(1097,0,o),
(1097,0,cs),
(1565,0,ls),
(1565,0,o),
(1565,0,o),
(1565,0,cs),
(1060,1490,ls),
(1060,1490,o),
(1060,1490,o),
(1060,1490,cs),
(500,1490,ls),
(500,1490,o),
(500,1490,o),
(500,1490,cs),
(0,0,ls),
(0,0,o),
(0,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
}
);
width = 1565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(628,578,ls),
(703,829,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(858,829,o),
(930,578,cs),
(1097,0,l),
(1565,0,l),
(1060,1490,l),
(500,1490,l),
(0,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(435,0,o),
(460,19,o),
(469,48,cs),
(628,578,ls),
(703,829,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(857,829,o),
(930,578,cs),
(1083,49,ls),
(1092,19,o),
(1117,0,o),
(1148,0,cs),
(1450,0,ls),
(1510,0,o),
(1547,52,o),
(1528,109,cs),
(1075,1445,ls),
(1066,1473,o),
(1041,1490,o),
(1012,1490,cs),
(548,1490,ls),
(519,1490,o),
(494,1472,o),
(485,1444,cs),
(36,109,ls),
(17,51,o),
(55,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
}
);
width = 1564;
},
{
background = {
guides = (
{
pos = (1,1228);
}
);
shapes = (
{
closed = 1;
nodes = (
(1053,245,ls),
(1141,245,o),
(1213,317,o),
(1213,405,cs),
(1213,493,o),
(1141,565,o),
(1053,565,cs),
(513,565,ls),
(425,565,o),
(353,493,o),
(353,405,cs),
(353,317,o),
(425,245,o),
(513,245,cs)
);
},
{
closed = 1;
nodes = (
(387,-20,o),
(469,44,o),
(495,132,cs),
(628,578,ls),
(680,752,o),
(728,919,o),
(776,1093,cs),
(815,1241,o),
(816,1331,o),
(782,1331,cs),
(748,1331,o),
(747,1241,o),
(786,1094,cs),
(832,920,o),
(880,752,o),
(930,578,cs),
(1057,138,ls),
(1084,46,o),
(1168,-20,o),
(1267,-20,cs),
(1424,-20,o),
(1522,127,o),
(1474,268,cs),
(1149,1228,ls),
(1093,1393,o),
(990,1513,o),
(780,1513,cs),
(780,1513,ls),
(570,1513,o),
(468,1394,o),
(412,1228,cs),
(88,261,ls),
(44,131,o),
(131,-20,o),
(290,-20,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,-20,ls),
(387,-20,o),
(469,44,o),
(495,132,cs),
(628,578,ls),
(703,828,o),
(771,1067,o),
(838,1331,c),
(726,1331,l),
(790,1067,o),
(857,830,o),
(930,578,cs),
(1057,138,ls),
(1084,46,o),
(1168,-20,o),
(1267,-20,cs),
(1267,-20,ls),
(1424,-20,o),
(1522,127,o),
(1474,268,cs),
(1149,1228,ls),
(1093,1393,o),
(990,1513,o),
(780,1513,cs),
(780,1513,ls),
(570,1513,o),
(468,1394,o),
(412,1228,cs),
(88,261,ls),
(44,131,o),
(131,-20,o),
(290,-20,cs)
);
},
{
closed = 1;
nodes = (
(1193,245,l),
(1193,565,l),
(373,565,l),
(373,245,l)
);
}
);
width = 1563;
}
);
metricRight = "=|";
unicode = 65;
}
