{
color = 4;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,482,l),
(188,577,o),
(274,644,o),
(390,642,cs),
(475,642,o),
(531,604,o),
(590,564,cs),
(649,525,o),
(708,484,o),
(794,482,cs),
(917,482,o),
(1017,561,o),
(1048,674,c),
(1000,686,l),
(977,594,o),
(896,530,o),
(794,530,cs),
(723,530,o),
(674,564,o),
(616,602,cs),
(557,642,o),
(489,690,o),
(390,690,cs),
(252,690,o),
(145,607,o),
(128,488,c)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(174,482,ls),
(174,482,o),
(174,482,o),
(174,482,cs),
(188,577,o),
(274,644,o),
(390,642,cs),
(475,641,o),
(531,604,o),
(590,564,cs),
(649,525,o),
(708,484,o),
(794,482,cs),
(911,482,o),
(1017,561,o),
(1048,674,cs),
(1048,674,o),
(1048,674,o),
(1048,674,cs),
(1000,686,ls),
(1000,686,o),
(1000,686,o),
(1000,686,cs),
(977,594,o),
(891,530,o),
(794,530,cs),
(723,530,o),
(674,564,o),
(616,602,cs),
(557,642,o),
(489,690,o),
(390,690,cs),
(252,690,o),
(145,607,o),
(128,488,cs),
(128,488,o),
(128,488,o),
(128,488,cs)
);
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(160,484,ls),
(168,483,o),
(175,488,o),
(177,496,cs),
(197,583,o),
(280,644,o),
(390,642,cs),
(475,642,o),
(531,604,o),
(590,564,cs),
(649,525,o),
(708,484,o),
(794,482,cs),
(911,482,o),
(1007,554,o),
(1043,658,cs),
(1046,667,o),
(1041,676,o),
(1032,678,cs),
(1014,682,ls),
(1006,684,o),
(999,680,o),
(996,672,cs),
(969,588,o),
(891,530,o),
(794,530,cs),
(723,530,o),
(674,564,o),
(616,602,cs),
(557,642,o),
(489,690,o),
(390,690,cs),
(258,690,o),
(155,614,o),
(131,504,cs),
(129,495,o),
(135,487,o),
(144,486,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,500,cs),
(200,586,o),
(282,644,o),
(390,642,cs),
(475,642,o),
(531,604,o),
(590,564,cs),
(649,525,o),
(708,484,o),
(794,482,cs),
(907,482,o),
(1001,549,o),
(1040,650,cs),
(1046,665,o),
(1035,683,o),
(1017,683,cs),
(1007,683,o),
(997,676,o),
(994,667,cs),
(964,585,o),
(888,530,o),
(794,530,cs),
(723,530,o),
(674,564,o),
(616,602,cs),
(557,642,o),
(489,690,o),
(390,690,cs),
(262,690,o),
(161,619,o),
(133,511,cs),
(129,497,o),
(140,482,o),
(155,482,cs),
(166,482,o),
(176,490,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(156,482,ls),
(167,482,o),
(176,490,o),
(179,500,cs),
(201,586,o),
(283,643,o),
(391,642,cs),
(476,641,o),
(532,604,o),
(591,564,cs),
(650,525,o),
(709,483,o),
(795,482,cs),
(908,481,o),
(1002,549,o),
(1041,650,cs),
(1047,665,o),
(1036,683,o),
(1018,683,cs),
(1018,683,ls),
(1008,683,o),
(998,676,o),
(995,667,cs),
(965,585,o),
(880,530,o),
(795,530,cs),
(724,530,o),
(675,564,o),
(617,602,cs),
(558,642,o),
(490,690,o),
(391,690,cs),
(263,690,o),
(162,619,o),
(134,511,cs),
(130,497,o),
(141,482,o),
(156,482,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,442,l),
(292,569,o),
(349,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(1009,402,o),
(1153,495,o),
(1150,736,c),
(992,736,l),
(994,620,o),
(941,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(276,776,o),
(132,684,o),
(136,442,c)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(294,442,ls),
(294,442,o),
(294,442,o),
(294,442,cs),
(292,569,o),
(349,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(1009,402,o),
(1153,495,o),
(1150,736,cs),
(1150,736,o),
(1150,736,o),
(1150,736,cs),
(992,736,ls),
(992,736,o),
(992,736,o),
(992,736,cs),
(994,620,o),
(941,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(276,776,o),
(132,684,o),
(136,442,cs),
(136,442,o),
(136,442,o),
(136,442,cs)
);
}
);
width = 1286;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(263,442,ls),
(281,442,o),
(293,456,o),
(295,474,cs),
(302,578,o),
(356,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(1002,402,o),
(1139,486,o),
(1149,702,cs),
(1150,722,o),
(1136,736,o),
(1117,736,cs),
(1023,736,ls),
(1005,736,o),
(993,723,o),
(991,704,cs),
(984,609,o),
(933,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(283,776,o),
(146,693,o),
(136,476,cs),
(136,456,o),
(150,442,o),
(169,442,cs)
);
}
);
width = 1286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,499,cs),
(313,586,o),
(363,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(989,402,o),
(1115,472,o),
(1144,653,cs),
(1151,699,o),
(1117,745,o),
(1065,745,cs),
(1026,745,o),
(994,717,o),
(987,680,cs),
(973,599,o),
(925,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(296,776,o),
(170,707,o),
(142,524,cs),
(135,479,o),
(169,433,o),
(220,433,cs),
(259,433,o),
(292,461,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,433,ls),
(259,433,o),
(291,461,o),
(298,499,cs),
(313,586,o),
(363,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(989,402,o),
(1115,472,o),
(1144,653,cs),
(1151,699,o),
(1117,745,o),
(1065,745,cs),
(1065,745,ls),
(1026,745,o),
(993,717,o),
(987,680,cs),
(973,599,o),
(925,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(296,776,o),
(170,706,o),
(142,524,cs),
(135,479,o),
(169,433,o),
(220,433,cs)
);
}
);
width = 1286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,376,l),
(436,492,o),
(483,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1161,346,o),
(1284,537,o),
(1272,834,c),
(980,834,l),
(984,718,o),
(935,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(250,864,o),
(136,673,o),
(148,376,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,376,ls),
(440,376,o),
(440,376,o),
(440,376,cs),
(436,492,o),
(483,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1161,346,o),
(1284,537,o),
(1272,834,cs),
(1272,834,o),
(1272,834,o),
(1272,834,cs),
(980,834,ls),
(980,834,o),
(980,834,o),
(980,834,cs),
(984,718,o),
(935,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(250,864,o),
(136,673,o),
(148,376,cs),
(148,376,o),
(148,376,o),
(148,376,cs)
);
}
);
width = 1420;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,376,ls),
(412,376,o),
(437,404,o),
(445,444,cs),
(458,510,o),
(497,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1142,346,o),
(1262,505,o),
(1272,759,cs),
(1274,803,o),
(1241,834,o),
(1199,834,cs),
(1045,834,ls),
(1007,834,o),
(983,806,o),
(975,767,cs),
(962,700,o),
(922,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(270,864,o),
(156,704,o),
(148,450,cs),
(146,407,o),
(179,376,o),
(221,376,cs)
);
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,461,cs),
(468,517,o),
(503,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1118,346,o),
(1232,469,o),
(1264,682,cs),
(1277,770,o),
(1209,855,o),
(1115,855,cs),
(1047,855,o),
(988,811,o),
(969,749,cs),
(952,693,o),
(916,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(295,864,o),
(185,740,o),
(155,527,cs),
(143,439,o),
(211,355,o),
(305,355,cs),
(373,355,o),
(432,400,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(305,355,ls),
(373,355,o),
(432,400,o),
(451,461,cs),
(468,517,o),
(503,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1118,346,o),
(1232,469,o),
(1264,682,cs),
(1277,770,o),
(1209,855,o),
(1115,855,cs),
(1115,855,ls),
(1047,855,o),
(988,811,o),
(969,749,cs),
(952,693,o),
(916,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(295,864,o),
(185,740,o),
(155,527,cs),
(143,439,o),
(211,355,o),
(305,355,cs)
);
}
);
width = 1420;
}
);
metricWidth = plus;
unicode = 126;
}
