{
color = 7;
glyphname = asciitilde.tf;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-50,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
pos = (17,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
pos = (72,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
pos = (72,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m01;
shapes = (
{
pos = (-50,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
pos = (-50,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
pos = (72,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
pos = (17,0);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
pos = (17,0);
ref = asciitilde;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
}
