{
color = 4;
glyphname = backslash;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
pos = (534,-1);
ref = slash;
scale = (-1,1);
}
);
width = 534;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
pos = (666,0);
ref = slash;
scale = (-1,1);
}
);
width = 666;
},
{
layerId = m01;
shapes = (
{
pos = (812,0);
ref = slash;
scale = (-1,1);
}
);
width = 812;
},
{
layerId = m005;
shapes = (
{
pos = (534,0);
ref = slash;
scale = (-1,1);
}
);
width = 534;
},
{
layerId = m004;
shapes = (
{
pos = (666,0);
ref = slash;
scale = (-1,1);
}
);
width = 666;
},
{
layerId = m006;
shapes = (
{
pos = (812,0);
ref = slash;
scale = (-1,1);
}
);
width = 812;
},
{
layerId = m007;
shapes = (
{
pos = (534,0);
ref = slash;
scale = (-1,1);
}
);
width = 534;
},
{
layerId = m008;
shapes = (
{
pos = (666,0);
ref = slash;
scale = (-1,1);
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
pos = (812,0);
ref = slash;
scale = (-1,1);
}
);
width = 812;
}
);
metricLeft = "=slash";
metricRight = "=slash";
unicode = 92;
}
