{
color = 8;
glyphname = colon.case;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 400;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 450;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 544;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 544;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 450;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,247);
ref = colon;
}
);
width = 544;
}
);
metricLeft = "=colon";
metricRight = "=colon";
}
