{
color = 7;
glyphname = comma.tf;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
pos = (121,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
pos = (121,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
pos = (121,0);
ref = comma;
}
);
width = 550;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
pos = (73,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m008;
shapes = (
{
pos = (73,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
pos = (73,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m01;
shapes = (
{
pos = (1,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m009;
shapes = (
{
pos = (1,0);
ref = comma;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
pos = (1,0);
ref = comma;
}
);
width = 550;
}
);
metricWidth = period.tf;
}
