{
glyphname = comma;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
pos = (12,-1338);
ref = quoteright;
}
);
width = 400;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
pos = (-24,-1282);
ref = quoteright;
}
);
width = 450;
},
{
layerId = m005;
shapes = (
{
pos = (12,-1338);
ref = quoteright;
}
);
width = 400;
},
{
layerId = m01;
shapes = (
{
pos = (-24,-1218);
ref = quoteright;
}
);
width = 544;
},
{
layerId = m009;
shapes = (
{
pos = (-24,-1218);
ref = quoteright;
}
);
width = 544;
},
{
layerId = m006;
shapes = (
{
pos = (-24,-1218);
ref = quoteright;
}
);
width = 544;
},
{
layerId = m007;
shapes = (
{
pos = (12,-1338);
ref = quoteright;
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
pos = (-24,-1282);
ref = quoteright;
}
);
width = 450;
},
{
layerId = m008;
shapes = (
{
pos = (-24,-1282);
ref = quoteright;
}
);
width = 450;
}
);
unicode = 44;
}
