{
export = 0;
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
width = 1334;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(996,0,o),
(1250,275,o),
(1250,750,cs),
(1250,1214,o),
(1007,1490,o),
(596,1490,cs),
(192,1490,l),
(192,1444,l),
(596,1444,ls),
(983,1444,o),
(1204,1185,o),
(1204,750,cs),
(1204,309,o),
(972,46,o),
(558,46,cs),
(192,46,l),
(192,0,l),
(558,0,ls)
);
},
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(214,0,l),
(214,1490,l)
);
}
);
width = 1334;
},
{
layerId = m005;
width = 1334;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1412;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1062,0,o),
(1322,282,o),
(1322,748,cs),
(1322,1210,o),
(1062,1490,o),
(628,1490,cs),
(242,1490,l),
(242,1330,l),
(616,1330,ls),
(966,1330,o),
(1142,1108,o),
(1142,748,cs),
(1142,384,o),
(966,160,o),
(596,160,cs),
(250,160,l),
(250,0,l),
(608,0,ls)
);
},
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1490,l)
);
}
);
width = 1412;
},
{
layerId = m004;
width = 1412;
},
{
layerId = m01;
width = 1456;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1121,0,o),
(1416,292,o),
(1416,744,cs),
(1416,1197,o),
(1116,1490,o),
(656,1490,cs),
(248,1490,l),
(248,1146,l),
(630,1146,ls),
(881,1146,o),
(996,1017,o),
(996,744,cs),
(996,473,o),
(885,344,o),
(642,344,cs),
(254,344,l),
(254,0,l),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(496,0,l),
(496,1490,l)
);
}
);
width = 1456;
},
{
layerId = m006;
width = 1456;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
}
