{
color = 8;
glyphname = degree;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(569,905,o),
(704,1040,o),
(704,1208,cs),
(704,1375,o),
(569,1510,o),
(402,1510,cs),
(234,1510,o),
(98,1375,o),
(98,1208,cs),
(98,1040,o),
(234,905,o),
(402,904,cs)
);
},
{
closed = 1;
nodes = (
(260,951,o),
(146,1065,o),
(146,1208,cs),
(146,1349,o),
(260,1464,o),
(402,1464,cs),
(543,1464,o),
(658,1349,o),
(658,1208,cs),
(658,1065,o),
(543,951,o),
(402,952,cs)
);
}
);
width = 802;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(618,832,o),
(768,982,o),
(768,1166,cs),
(768,1351,o),
(618,1502,o),
(434,1502,cs),
(249,1502,o),
(98,1351,o),
(98,1166,cs),
(98,982,o),
(249,832,o),
(434,832,cs)
);
},
{
closed = 1;
nodes = (
(329,977,o),
(244,1062,o),
(244,1166,cs),
(244,1271,o),
(329,1356,o),
(434,1356,cs),
(538,1356,o),
(622,1271,o),
(622,1166,cs),
(622,1062,o),
(538,977,o),
(434,978,cs)
);
}
);
width = 866;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(569,905,o),
(704,1040,o),
(704,1208,cs),
(704,1375,o),
(569,1510,o),
(402,1510,cs),
(234,1510,o),
(98,1375,o),
(98,1208,cs),
(98,1040,o),
(234,905,o),
(402,904,cs)
);
},
{
closed = 1;
nodes = (
(260,951,o),
(146,1065,o),
(146,1208,cs),
(146,1349,o),
(260,1464,o),
(402,1464,cs),
(543,1464,o),
(658,1349,o),
(658,1208,cs),
(658,1065,o),
(543,951,o),
(402,952,cs)
);
}
);
width = 802;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,753,o),
(830,920,o),
(830,1126,cs),
(830,1332,o),
(664,1498,o),
(458,1498,cs),
(252,1498,o),
(86,1332,o),
(86,1126,cs),
(86,920,o),
(252,753,o),
(458,754,cs)
);
},
{
closed = 1;
nodes = (
(389,1001,o),
(334,1057,o),
(334,1126,cs),
(334,1195,o),
(389,1250,o),
(458,1250,cs),
(527,1250,o),
(584,1195,o),
(584,1126,cs),
(584,1057,o),
(527,1001,o),
(458,1000,cs)
);
}
);
width = 916;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(664,753,o),
(830,920,o),
(830,1126,cs),
(830,1332,o),
(664,1498,o),
(458,1498,cs),
(252,1498,o),
(86,1332,o),
(86,1126,cs),
(86,920,o),
(252,753,o),
(458,754,cs)
);
},
{
closed = 1;
nodes = (
(389,1001,o),
(334,1057,o),
(334,1126,cs),
(334,1195,o),
(389,1250,o),
(458,1250,cs),
(527,1250,o),
(584,1195,o),
(584,1126,cs),
(584,1057,o),
(527,1001,o),
(458,1000,cs)
);
}
);
width = 916;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(664,753,o),
(830,920,o),
(830,1126,cs),
(830,1332,o),
(664,1498,o),
(458,1498,cs),
(252,1498,o),
(86,1332,o),
(86,1126,cs),
(86,920,o),
(252,753,o),
(458,754,cs)
);
},
{
closed = 1;
nodes = (
(389,1001,o),
(334,1057,o),
(334,1126,cs),
(334,1195,o),
(389,1250,o),
(458,1250,cs),
(527,1250,o),
(584,1195,o),
(584,1126,cs),
(584,1057,o),
(527,1001,o),
(458,1000,cs)
);
}
);
width = 916;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(569,905,o),
(704,1040,o),
(704,1208,cs),
(704,1375,o),
(569,1510,o),
(402,1510,cs),
(234,1510,o),
(98,1375,o),
(98,1208,cs),
(98,1040,o),
(234,905,o),
(402,904,cs)
);
},
{
closed = 1;
nodes = (
(260,951,o),
(146,1065,o),
(146,1208,cs),
(146,1349,o),
(260,1464,o),
(402,1464,cs),
(543,1464,o),
(658,1349,o),
(658,1208,cs),
(658,1065,o),
(543,951,o),
(402,952,cs)
);
}
);
width = 802;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(618,832,o),
(768,982,o),
(768,1166,cs),
(768,1351,o),
(618,1502,o),
(434,1502,cs),
(249,1502,o),
(98,1351,o),
(98,1166,cs),
(98,982,o),
(249,832,o),
(434,832,cs)
);
},
{
closed = 1;
nodes = (
(329,977,o),
(244,1062,o),
(244,1166,cs),
(244,1271,o),
(329,1356,o),
(434,1356,cs),
(538,1356,o),
(622,1271,o),
(622,1166,cs),
(622,1062,o),
(538,977,o),
(434,978,cs)
);
}
);
width = 866;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(618,832,o),
(768,982,o),
(768,1166,cs),
(768,1351,o),
(618,1502,o),
(434,1502,cs),
(249,1502,o),
(98,1351,o),
(98,1166,cs),
(98,982,o),
(249,832,o),
(434,832,cs)
);
},
{
closed = 1;
nodes = (
(329,977,o),
(244,1062,o),
(244,1166,cs),
(244,1271,o),
(329,1356,o),
(434,1356,cs),
(538,1356,o),
(622,1271,o),
(622,1166,cs),
(622,1062,o),
(538,977,o),
(434,978,cs)
);
}
);
width = 866;
}
);
metricRight = "=|";
unicode = 176;
}
