{
color = 4;
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(975,1017,o),
(710,1017,cs),
(600,1017,o),
(507,985,o),
(446,925,c),
(444,925,l),
(463,1166,l),
(1133,1166,l),
(1133,1490,l),
(99,1490,l),
(57,600,l),
(429,600,l),
(452,674,o),
(527,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(510,282,o),
(420,366,o),
(420,480,c),
(35,480,l),
(55,166,o),
(283,-24,o),
(627,-24,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(975,1017,o),
(710,1017,cs),
(600,1017,o),
(507,985,o),
(446,925,c),
(444,925,l),
(463,1166,l),
(1133,1166,ls),
(1133,1166,o),
(1133,1166,o),
(1133,1166,cs),
(1133,1490,ls),
(1133,1490,o),
(1133,1490,o),
(1133,1490,cs),
(99,1490,ls),
(99,1490,o),
(99,1490,o),
(99,1490,cs),
(57,600,ls),
(57,600,o),
(57,600,o),
(57,600,cs),
(429,600,ls),
(429,600,o),
(429,600,o),
(429,600,cs),
(452,674,o),
(527,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(510,282,o),
(420,366,o),
(420,480,cs),
(420,480,o),
(420,480,o),
(420,480,cs),
(35,480,ls),
(35,480,o),
(35,480,o),
(35,480,cs),
(55,166,o),
(283,-24,o),
(627,-24,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(147,784,l),
(205,1444,l),
(953,1444,l),
(953,1490,l),
(163,1490,l),
(93,688,l),
(135,688,l),
(187,815,o),
(343,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(261,26,o),
(110,170,o),
(110,372,c),
(64,372,l),
(64,145,o),
(237,-20,o),
(493,-20,cs)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(147,784,l),
(205,1444,l),
(953,1444,ls),
(953,1444,o),
(953,1444,o),
(953,1444,cs),
(953,1490,ls),
(953,1490,o),
(953,1490,o),
(953,1490,cs),
(163,1490,ls),
(163,1490,o),
(163,1490,o),
(163,1490,cs),
(93,688,ls),
(93,688,o),
(93,688,o),
(93,688,cs),
(135,688,ls),
(135,688,o),
(135,688,o),
(135,688,cs),
(187,815,o),
(347,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(267,26,o),
(110,170,o),
(110,372,cs),
(110,372,o),
(110,372,o),
(110,372,cs),
(64,372,ls),
(64,372,o),
(64,372,o),
(64,372,cs),
(64,145,o),
(243,-20,o),
(493,-20,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(276,847,l),
(312,1330,l),
(1009,1330,l),
(1009,1490,l),
(149,1490,l),
(99,640,l),
(272,640,l),
(318,767,o),
(442,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(411,140,o),
(276,263,o),
(260,432,c),
(80,432,l),
(91,174,o),
(306,-20,o),
(593,-20,cs)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(276,847,l),
(312,1330,l),
(1009,1330,ls),
(1009,1330,o),
(1009,1330,o),
(1009,1330,cs),
(1009,1490,ls),
(1009,1490,o),
(1009,1490,o),
(1009,1490,cs),
(149,1490,ls),
(149,1490,o),
(149,1490,o),
(149,1490,cs),
(99,640,ls),
(99,640,o),
(99,640,o),
(99,640,cs),
(272,640,ls),
(272,640,o),
(272,640,o),
(272,640,cs),
(318,767,o),
(442,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(411,140,o),
(276,263,o),
(260,432,cs),
(260,432,o),
(260,432,o),
(260,432,cs),
(80,432,ls),
(80,432,o),
(80,432,o),
(80,432,cs),
(91,174,o),
(306,-20,o),
(593,-20,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(277,847,ls),
(277,847,o),
(278,882,o),
(283,945,cs),
(305,1239,ls),
(309,1298,o),
(343,1330,o),
(403,1330,cs),
(938,1330,ls),
(982,1330,o),
(1018,1366,o),
(1018,1410,cs),
(1018,1454,o),
(982,1490,o),
(938,1490,cs),
(241,1490,ls),
(181,1490,o),
(148,1459,o),
(144,1398,cs),
(105,738,ls),
(102,682,o),
(145,631,o),
(206,631,cs),
(244,631,o),
(278,651,o),
(295,682,cs),
(352,784,o),
(464,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(434,140,o),
(311,234,o),
(272,375,cs),
(262,413,o),
(226,441,o),
(185,441,cs),
(122,441,o),
(83,379,o),
(98,327,cs),
(157,120,o),
(349,-20,o),
(593,-20,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(277,847,l),
(312,1330,l),
(938,1330,ls),
(982,1330,o),
(1018,1366,o),
(1018,1410,cs),
(1018,1410,ls),
(1018,1454,o),
(982,1490,o),
(938,1490,cs),
(241,1490,ls),
(181,1490,o),
(148,1459,o),
(144,1398,cs),
(105,738,ls),
(102,682,o),
(145,631,o),
(206,631,cs),
(206,631,ls),
(244,631,o),
(278,651,o),
(295,682,cs),
(352,784,o),
(464,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(434,140,o),
(311,234,o),
(272,375,cs),
(262,413,o),
(226,441,o),
(185,441,cs),
(185,441,ls),
(122,441,o),
(83,379,o),
(98,327,cs),
(157,120,o),
(349,-20,o),
(593,-20,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(148,784,ls),
(148,784,o),
(149,809,o),
(151,831,cs),
(203,1421,ls),
(204,1437,o),
(213,1444,o),
(228,1444,cs),
(932,1444,ls),
(944,1444,o),
(955,1454,o),
(955,1467,cs),
(955,1480,o),
(944,1490,o),
(932,1490,cs),
(186,1490,ls),
(171,1490,o),
(162,1483,o),
(161,1467,cs),
(95,712,ls),
(94,699,o),
(104,686,o),
(119,686,cs),
(129,686,o),
(137,691,o),
(141,700,cs),
(198,821,o),
(349,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(269,26,o),
(121,160,o),
(111,353,cs),
(110,366,o),
(100,374,o),
(88,374,cs),
(75,374,o),
(64,363,o),
(65,350,cs),
(76,133,o),
(246,-20,o),
(493,-20,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(147,784,l),
(205,1444,l),
(932,1444,ls),
(944,1444,o),
(955,1454,o),
(955,1467,cs),
(955,1467,ls),
(955,1480,o),
(944,1490,o),
(932,1490,cs),
(186,1490,ls),
(171,1490,o),
(162,1483,o),
(161,1467,cs),
(95,712,ls),
(94,699,o),
(104,686,o),
(119,686,cs),
(119,686,ls),
(129,686,o),
(137,691,o),
(141,700,cs),
(198,821,o),
(347,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(267,26,o),
(121,160,o),
(111,353,cs),
(110,366,o),
(100,374,o),
(88,374,cs),
(88,374,ls),
(75,374,o),
(64,363,o),
(65,350,cs),
(76,133,o),
(243,-20,o),
(493,-20,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(975,1017,o),
(710,1017,cs),
(592,1017,o),
(490,992,o),
(429,945,c),
(427,945,l),
(438,1166,l),
(667,1166,l),
(991,1166,ls),
(1080,1166,o),
(1153,1239,o),
(1153,1328,cs),
(1153,1417,o),
(1080,1490,o),
(991,1490,cs),
(307,1490,ls),
(171,1490,o),
(96,1418,o),
(89,1283,cs),
(67,833,ls),
(61,710,o),
(159,600,o),
(289,600,cs),
(354,600,o),
(401,632,o),
(456,676,cs),
(498,709,o),
(556,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(549,282,o),
(497,312,o),
(444,378,cs),
(398,436,o),
(339,471,o),
(265,471,cs),
(109,471,o),
(58,311,o),
(125,205,cs),
(217,54,o),
(398,-24,o),
(627,-24,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(985,1017,o),
(710,1017,cs),
(600,1017,o),
(507,985,o),
(446,925,c),
(444,925,l),
(463,1166,l),
(1011,1166,ls),
(1100,1166,o),
(1173,1239,o),
(1173,1328,cs),
(1173,1328,ls),
(1173,1417,o),
(1100,1490,o),
(1011,1490,cs),
(307,1490,ls),
(171,1490,o),
(96,1418,o),
(89,1283,cs),
(67,833,ls),
(61,710,o),
(159,600,o),
(289,600,cs),
(289,600,ls),
(354,600,o),
(401,632,o),
(456,676,cs),
(498,709,o),
(556,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(545,282,o),
(490,311,o),
(434,378,cs),
(386,436,o),
(329,471,o),
(255,471,cs),
(255,471,ls),
(99,471,o),
(49,311,o),
(115,205,cs),
(210,53,o),
(393,-24,o),
(627,-24,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(147,784,l),
(205,1444,l),
(953,1444,l),
(953,1490,l),
(163,1490,l),
(93,688,l),
(135,688,l),
(187,815,o),
(343,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(261,26,o),
(110,170,o),
(110,372,c),
(64,372,l),
(64,145,o),
(237,-20,o),
(493,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(978,186,o),
(978,462,cs),
(978,740,o),
(781,940,o),
(507,940,cs),
(333,940,o),
(206,859,o),
(148,784,c),
(147,784,l),
(205,1444,l),
(938,1444,ls),
(946,1444,o),
(953,1451,o),
(953,1459,cs),
(953,1475,ls),
(953,1483,o),
(946,1490,o),
(938,1490,cs),
(177,1490,ls),
(169,1490,o),
(163,1484,o),
(162,1476,cs),
(94,705,ls),
(93,696,o),
(101,688,o),
(110,688,cs),
(126,688,ls),
(131,688,o),
(136,691,o),
(139,696,cs),
(194,818,o),
(347,894,o),
(508,894,cs),
(756,894,o),
(932,715,o),
(932,462,cs),
(932,215,o),
(753,26,o),
(493,26,cs),
(267,26,o),
(118,163,o),
(110,357,cs),
(110,366,o),
(103,372,o),
(95,372,cs),
(80,372,ls),
(71,372,o),
(64,365,o),
(64,356,cs),
(72,137,o),
(243,-20,o),
(493,-20,cs)
);
}
);
width = 1042;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(276,847,l),
(312,1330,l),
(976,1330,ls),
(995,1330,o),
(1009,1344,o),
(1009,1363,cs),
(1009,1457,ls),
(1009,1476,o),
(995,1490,o),
(976,1490,cs),
(179,1490,ls),
(162,1490,o),
(148,1477,o),
(147,1460,cs),
(101,675,ls),
(100,654,o),
(114,640,o),
(134,640,cs),
(252,640,ls),
(264,640,o),
(274,647,o),
(279,658,cs),
(330,773,o),
(450,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(421,140,o),
(291,250,o),
(264,405,cs),
(261,421,o),
(249,432,o),
(233,432,cs),
(116,432,ls),
(96,432,o),
(80,416,o),
(83,396,cs),
(111,156,o),
(320,-20,o),
(593,-20,cs)
);
}
);
width = 1181;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(975,1017,o),
(710,1017,cs),
(600,1017,o),
(507,985,o),
(446,925,c),
(445,925,l),
(462,1166,l),
(1068,1166,ls),
(1105,1166,o),
(1133,1194,o),
(1133,1231,cs),
(1133,1425,ls),
(1133,1462,o),
(1105,1490,o),
(1068,1490,cs),
(160,1490,ls),
(124,1490,o),
(98,1465,o),
(96,1429,cs),
(60,669,ls),
(58,630,o),
(87,600,o),
(126,600,cs),
(393,600,ls),
(415,600,o),
(432,613,o),
(443,633,cs),
(476,688,o),
(543,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(529,282,o),
(450,341,o),
(427,427,cs),
(419,458,o),
(399,480,o),
(367,480,cs),
(111,480,ls),
(68,480,o),
(36,447,o),
(44,404,cs),
(94,136,o),
(312,-24,o),
(627,-24,cs)
);
}
);
width = 1265;
}
);
metricRight = "=zero";
unicode = 53;
}
