{
export = 0;
glyphname = four.cv03;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(1122,422,l),
(1122,468,l),
(131,468,l),
(131,469,l),
(882,1490,l),
(825,1490,l),
(64,456,l),
(64,422,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,898,l),
(841,898,l),
(841,450,l),
(841,436,l),
(841,0,l)
);
}
);
width = 1186;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(1213,360,l),
(1213,520,l),
(256,520,l),
(256,522,l),
(957,1490,l),
(765,1490,l),
(52,508,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,930,l),
(813,930,l),
(813,474,l),
(813,404,l),
(813,0,l)
);
}
);
width = 1265;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1348,288,l),
(1348,594,l),
(471,594,l),
(471,596,l),
(1074,1490,l),
(671,1490,l),
(64,602,l),
(64,288,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(1174,928,l),
(792,928,l),
(792,522,l),
(792,384,l),
(792,0,l)
);
}
);
width = 1414;
},
{
layerId = m007;
width = 1200;
},
{
layerId = m008;
width = 1200;
},
{
layerId = m009;
width = 1200;
},
{
layerId = m005;
width = 1200;
},
{
layerId = m004;
width = 1200;
},
{
layerId = m006;
width = 1200;
}
);
metricLeft = "=four";
metricRight = "=four";
}
