{
color = 4;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1348,288,l),
(1348,594,l),
(439,594,l),
(439,596,l),
(791,1118,l),
(934,1118,l),
(934,1490,l),
(671,1490,l),
(64,602,l),
(64,288,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,1490,l),
(792,1490,l),
(792,522,l),
(792,384,l),
(792,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,1490,l),
(671,1490,ls),
(671,1490,o),
(671,1490,o),
(671,1490,cs),
(64,602,ls),
(64,602,o),
(64,602,o),
(64,602,cs),
(64,288,ls),
(64,288,o),
(64,288,o),
(64,288,cs),
(1348,288,ls),
(1348,288,o),
(1348,288,o),
(1348,288,cs),
(1348,594,ls),
(1348,594,o),
(1348,594,o),
(1348,594,cs),
(439,594,l),
(439,595,l),
(791,1118,l),
(934,1118,l)
);
},
{
closed = 1;
nodes = (
(1182,0,ls),
(1182,0,o),
(1182,0,o),
(1182,0,cs),
(1182,1490,ls),
(1182,1490,o),
(1182,1490,o),
(1182,1490,cs),
(792,1490,l),
(792,1417,l),
(792,0,ls),
(792,0,o),
(792,0,o),
(792,0,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1122,422,l),
(1122,468,l),
(131,468,l),
(131,469,l),
(841,1434,l),
(872,1434,l),
(872,1490,l),
(825,1490,l),
(64,456,l),
(64,422,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,1490,l),
(841,1490,l),
(841,450,l),
(841,436,l),
(841,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(872,1490,l),
(825,1490,ls),
(825,1490,o),
(825,1490,o),
(825,1490,cs),
(64,456,ls),
(64,456,o),
(64,456,o),
(64,456,cs),
(64,422,ls),
(64,422,o),
(64,422,o),
(64,422,cs),
(1122,422,ls),
(1122,422,o),
(1122,422,o),
(1122,422,cs),
(1122,468,ls),
(1122,468,o),
(1122,468,o),
(1122,468,cs),
(131,468,l),
(131,469,l),
(841,1434,l),
(872,1434,l)
);
},
{
closed = 1;
nodes = (
(887,0,ls),
(887,0,o),
(887,0,o),
(887,0,cs),
(887,1490,ls),
(887,1490,o),
(887,1490,o),
(887,1490,cs),
(841,1490,l),
(841,1477,l),
(841,0,ls),
(841,0,o),
(841,0,o),
(841,0,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1213,360,l),
(1213,520,l),
(256,520,l),
(256,522,l),
(811,1288,l),
(875,1288,l),
(875,1490,l),
(765,1490,l),
(52,508,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,1490,l),
(813,1490,l),
(813,474,l),
(813,404,l),
(813,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(875,1490,l),
(765,1490,ls),
(765,1490,o),
(765,1490,o),
(765,1490,cs),
(52,508,ls),
(52,508,o),
(52,508,o),
(52,508,cs),
(52,360,ls),
(52,360,o),
(52,360,o),
(52,360,cs),
(1213,360,ls),
(1213,360,o),
(1213,360,o),
(1213,360,cs),
(1213,520,ls),
(1213,520,o),
(1213,520,o),
(1213,520,cs),
(256,520,l),
(256,521,l),
(811,1288,l),
(875,1288,l)
);
},
{
closed = 1;
nodes = (
(985,0,ls),
(985,0,o),
(985,0,o),
(985,0,cs),
(985,1490,ls),
(985,1490,o),
(985,1490,o),
(985,1490,cs),
(813,1490,l),
(813,1457,l),
(813,0,ls),
(813,0,o),
(813,0,o),
(813,0,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1142,360,ls),
(1186,360,o),
(1222,396,o),
(1222,440,cs),
(1222,484,o),
(1186,520,o),
(1142,520,cs),
(256,520,l),
(256,521,ls),
(256,521,o),
(267,537,o),
(294,575,cs),
(769,1229,ls),
(799,1270,o),
(821,1288,o),
(843,1288,cs),
(863,1288,o),
(875,1322,o),
(875,1383,cs),
(875,1430,ls),
(875,1467,o),
(844,1499,o),
(806,1499,cs),
(784,1499,o),
(763,1488,o),
(751,1471,cs),
(63,523,ls),
(51,506,o),
(43,485,o),
(43,462,cs),
(43,406,o),
(89,360,o),
(145,360,cs)
);
},
{
closed = 1;
nodes = (
(985,77,cs),
(985,1413,ls),
(985,1460,o),
(946,1499,o),
(899,1499,cs),
(852,1499,o),
(813,1460,o),
(813,1413,cs),
(813,77,ls),
(813,30,o),
(852,-9,o),
(899,-9,cs),
(946,-9,o),
(985,30,o)
);
},
{
closed = 1;
nodes = (
(925,1264,o),
(985,1323,o),
(985,1394,cs),
(985,1464,o),
(925,1524,o),
(855,1524,cs),
(813,1524,o),
(775,1503,o),
(751,1471,cs),
(735,1449,o),
(725,1422,o),
(725,1394,cs),
(725,1323,o),
(784,1264,o),
(855,1264,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(855,1514,l),
(855,1514,ls),
(813,1514,o),
(774,1493,o),
(751,1461,cs),
(63,523,ls),
(51,506,o),
(43,485,o),
(43,462,cs),
(43,462,ls),
(43,406,o),
(89,360,o),
(145,360,cs),
(1142,360,ls),
(1186,360,o),
(1222,396,o),
(1222,440,cs),
(1222,440,ls),
(1222,484,o),
(1186,520,o),
(1142,520,cs),
(256,520,l),
(255,520,l),
(813,1278,l),
(855,1278,l)
);
},
{
closed = 1;
nodes = (
(899,-9,ls),
(946,-9,o),
(985,30,o),
(985,77,cs),
(985,1384,ls),
(985,1450,o),
(925,1514,o),
(855,1514,cs),
(855,1514,l),
(813,1447,l),
(813,77,ls),
(813,30,o),
(852,-9,o),
(899,-9,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,422,ls),
(1113,422,o),
(1124,432,o),
(1124,445,cs),
(1124,458,o),
(1113,468,o),
(1101,468,cs),
(131,468,l),
(131,469,ls),
(131,469,o),
(141,481,o),
(153,498,cs),
(830,1419,ls),
(837,1429,o),
(844,1434,o),
(849,1434,cs),
(866,1434,o),
(878,1450,o),
(873,1467,cs),
(869,1481,o),
(857,1492,o),
(842,1492,cs),
(832,1492,o),
(823,1487,o),
(818,1480,cs),
(66,459,ls),
(63,455,o),
(62,450,o),
(62,445,cs),
(62,432,o),
(73,422,o),
(85,422,cs)
);
},
{
closed = 1;
nodes = (
(887,21,cs),
(887,1469,ls),
(887,1481,o),
(877,1492,o),
(864,1492,cs),
(851,1492,o),
(841,1481,o),
(841,1469,cs),
(841,21,ls),
(841,9,o),
(851,-2,o),
(864,-2,cs),
(877,-2,o),
(887,9,o)
);
},
{
closed = 1;
nodes = (
(871,1422,o),
(887,1438,o),
(887,1459,cs),
(887,1481,o),
(871,1497,o),
(849,1497,cs),
(836,1497,o),
(824,1490,o),
(818,1480,cs),
(814,1474,o),
(812,1467,o),
(812,1459,cs),
(812,1438,o),
(828,1422,o),
(849,1422,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(849,1497,l),
(849,1497,ls),
(836,1497,o),
(823,1487,o),
(818,1480,cs),
(66,459,ls),
(63,455,o),
(62,450,o),
(62,445,cs),
(62,445,ls),
(62,432,o),
(73,422,o),
(85,422,cs),
(1101,422,ls),
(1113,422,o),
(1124,432,o),
(1124,445,cs),
(1124,445,ls),
(1124,458,o),
(1113,468,o),
(1101,468,cs),
(131,468,l),
(130,468,l),
(841,1435,l),
(849,1435,l)
);
},
{
closed = 1;
nodes = (
(864,-2,ls),
(877,-2,o),
(887,9,o),
(887,21,cs),
(887,1459,ls),
(887,1481,o),
(871,1497,o),
(849,1497,cs),
(849,1497,l),
(841,1477,l),
(841,21,ls),
(841,9,o),
(851,-2,o),
(864,-2,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1215,288,ls),
(1299,288,o),
(1368,356,o),
(1368,441,cs),
(1368,526,o),
(1299,594,o),
(1215,594,cs),
(439,594,l),
(439,595,l),
(699,982,l),
(934,1331,l),
(934,1347,ls),
(934,1437,o),
(861,1510,o),
(771,1510,cs),
(715,1510,o),
(665,1482,o),
(636,1439,cs),
(82,628,ls),
(58,593,o),
(44,551,o),
(44,505,cs),
(44,385,o),
(141,288,o),
(261,288,cs)
);
},
{
closed = 1;
nodes = (
(1182,175,cs),
(1182,1315,ls),
(1182,1422,o),
(1095,1510,o),
(987,1510,cs),
(879,1510,o),
(792,1422,o),
(792,1315,cs),
(792,175,ls),
(792,68,o),
(879,-20,o),
(987,-20,cs),
(1095,-20,o),
(1182,68,o)
);
},
{
closed = 1;
nodes = (
(1051,990,o),
(1183,1122,o),
(1183,1285,cs),
(1183,1448,o),
(1051,1580,o),
(888,1580,cs),
(781,1580,o),
(688,1524,o),
(636,1439,cs),
(609,1394,o),
(593,1341,o),
(593,1285,cs),
(593,1122,o),
(725,990,o),
(888,990,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(878,1514,l),
(878,1514,ls),
(771,1514,o),
(682,1455,o),
(626,1373,cs),
(102,628,ls),
(78,593,o),
(64,551,o),
(64,505,cs),
(64,505,ls),
(64,385,o),
(161,288,o),
(281,288,cs),
(1205,288,ls),
(1289,288,o),
(1358,356,o),
(1358,441,cs),
(1358,441,ls),
(1358,526,o),
(1289,594,o),
(1205,594,cs),
(459,594,l),
(459,595,l),
(782,1054,l),
(878,1054,l)
);
},
{
closed = 1;
nodes = (
(977,-20,ls),
(1085,-20,o),
(1172,68,o),
(1172,175,cs),
(1173,1219,ls),
(1173,1382,o),
(1041,1514,o),
(878,1514,cs),
(878,1514,l),
(782,1351,l),
(782,175,ls),
(782,68,o),
(869,-20,o),
(977,-20,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1122,422,l),
(1122,468,l),
(131,468,l),
(131,469,l),
(841,1434,l),
(872,1434,l),
(872,1490,l),
(825,1490,l),
(64,456,l),
(64,422,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,1490,l),
(841,1490,l),
(841,450,l),
(841,436,l),
(841,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(872,1490,l),
(831,1490,ls),
(828,1490,o),
(824,1488,o),
(822,1485,cs),
(66,459,ls),
(65,457,o),
(64,455,o),
(64,453,cs),
(64,435,ls),
(64,428,o),
(70,422,o),
(77,422,cs),
(1109,422,ls),
(1116,422,o),
(1122,428,o),
(1122,435,cs),
(1122,455,ls),
(1122,462,o),
(1116,468,o),
(1109,468,cs),
(131,468,l),
(131,469,l),
(841,1434,l),
(872,1434,l)
);
},
{
closed = 1;
nodes = (
(874,0,ls),
(881,0,o),
(887,6,o),
(887,13,cs),
(887,1477,ls),
(887,1484,o),
(881,1490,o),
(874,1490,cs),
(841,1490,l),
(841,1477,l),
(841,13,ls),
(841,6,o),
(847,0,o),
(854,0,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1213,360,l),
(1213,520,l),
(256,520,l),
(256,522,l),
(811,1288,l),
(875,1288,l),
(875,1490,l),
(765,1490,l),
(52,508,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,1490,l),
(813,1490,l),
(813,474,l),
(813,404,l),
(813,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(875,1490,l),
(779,1490,ls),
(770,1490,o),
(762,1486,o),
(757,1479,cs),
(57,515,ls),
(54,510,o),
(52,505,o),
(52,500,cs),
(52,393,ls),
(52,374,o),
(66,360,o),
(85,360,cs),
(1180,360,ls),
(1199,360,o),
(1213,374,o),
(1213,393,cs),
(1213,487,ls),
(1213,506,o),
(1199,520,o),
(1180,520,cs),
(256,520,l),
(256,521,l),
(811,1288,l),
(875,1288,l)
);
},
{
closed = 1;
nodes = (
(952,0,ls),
(971,0,o),
(985,14,o),
(985,33,cs),
(985,1457,ls),
(985,1476,o),
(971,1490,o),
(952,1490,cs),
(813,1490,l),
(813,1457,l),
(813,33,ls),
(813,14,o),
(827,0,o),
(846,0,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1348,288,l),
(1348,594,l),
(439,594,l),
(439,596,l),
(791,1118,l),
(934,1118,l),
(934,1490,l),
(671,1490,l),
(64,602,l),
(64,288,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,1490,l),
(792,1490,l),
(792,522,l),
(792,384,l),
(792,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(934,1490,l),
(704,1490,ls),
(683,1490,o),
(664,1481,o),
(652,1463,cs),
(74,617,ls),
(67,607,o),
(64,596,o),
(64,584,cs),
(64,361,ls),
(64,319,o),
(95,288,o),
(137,288,cs),
(1275,288,ls),
(1317,288,o),
(1348,319,o),
(1348,361,cs),
(1348,521,ls),
(1348,563,o),
(1317,594,o),
(1275,594,cs),
(439,594,l),
(439,595,l),
(791,1118,l),
(934,1118,l)
);
},
{
closed = 1;
nodes = (
(1109,0,ls),
(1151,0,o),
(1182,31,o),
(1182,73,cs),
(1182,1417,ls),
(1182,1459,o),
(1151,1490,o),
(1109,1490,cs),
(792,1490,l),
(792,1417,l),
(792,73,ls),
(792,31,o),
(823,0,o),
(865,0,cs)
);
}
);
width = 1414;
}
);
unicode = 52;
}
