{
color = 4;
glyphname = four.cv03;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (0,898);
}
);
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(1122,422,ls),
(1122,422,o),
(1122,422,o),
(1122,422,cs),
(1122,468,ls),
(1122,468,o),
(1122,468,o),
(1122,468,cs),
(131,468,l),
(131,469,l),
(882,1490,ls),
(882,1490,o),
(882,1490,o),
(882,1490,cs),
(825,1490,ls),
(825,1490,o),
(825,1490,o),
(825,1490,cs),
(64,456,ls),
(64,456,o),
(64,456,o),
(64,456,cs),
(64,422,ls),
(64,422,o),
(64,422,o),
(64,422,cs)
);
},
{
closed = 1;
nodes = (
(887,0,ls),
(887,0,o),
(887,0,o),
(887,0,cs),
(887,898,ls),
(887,898,o),
(887,898,o),
(887,898,cs),
(841,898,ls),
(841,898,o),
(841,898,o),
(841,898,cs),
(841,0,ls),
(841,0,o),
(841,0,o),
(841,0,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1213,360,l),
(1213,520,l),
(256,520,l),
(256,522,l),
(957,1490,l),
(765,1490,l),
(52,508,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,930,l),
(813,930,l),
(813,474,l),
(813,404,l),
(813,0,l)
);
},
{
ref = four;
}
);
};
guides = (
{
pos = (0,930);
}
);
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(1213,360,ls),
(1213,360,o),
(1213,360,o),
(1213,360,cs),
(1213,520,ls),
(1213,520,o),
(1213,520,o),
(1213,520,cs),
(256,520,l),
(256,521,l),
(957,1490,ls),
(957,1490,o),
(957,1490,o),
(957,1490,cs),
(765,1490,ls),
(765,1490,o),
(765,1490,o),
(765,1490,cs),
(52,508,ls),
(52,508,o),
(52,508,o),
(52,508,cs),
(52,360,ls),
(52,360,o),
(52,360,o),
(52,360,cs)
);
},
{
closed = 1;
nodes = (
(985,0,ls),
(985,0,o),
(985,0,o),
(985,0,cs),
(985,930,ls),
(985,930,o),
(985,930,o),
(985,930,cs),
(813,930,ls),
(813,930,o),
(813,930,o),
(813,930,cs),
(813,0,ls),
(813,0,o),
(813,0,o),
(813,0,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1348,288,l),
(1348,594,l),
(471,594,l),
(471,596,l),
(1074,1490,l),
(671,1490,l),
(64,602,l),
(64,288,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(1174,928,l),
(792,928,l),
(792,522,l),
(792,384,l),
(792,0,l)
);
},
{
ref = four;
}
);
};
guides = (
{
pos = (0,928);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1348,288,ls),
(1348,288,o),
(1348,288,o),
(1348,288,cs),
(1348,594,ls),
(1348,594,o),
(1348,594,o),
(1348,594,cs),
(471,594,l),
(471,595,l),
(1074,1490,l),
(1074,1490,o),
(1074,1490,o),
(1074,1490,cs),
(671,1490,ls),
(671,1490,o),
(671,1490,o),
(671,1490,cs),
(64,602,ls),
(64,602,o),
(64,602,o),
(64,602,cs),
(64,288,ls),
(64,288,o),
(64,288,o),
(64,288,cs)
);
},
{
closed = 1;
nodes = (
(1174,0,ls),
(1174,0,o),
(1174,0,o),
(1174,0,cs),
(1174,928,ls),
(1174,928,o),
(1174,928,o),
(1174,928,cs),
(792,928,ls),
(792,928,o),
(792,928,o),
(792,928,cs),
(792,0,ls),
(792,0,o),
(792,0,o),
(792,0,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (0,898);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1107,422,ls),
(1115,422,o),
(1122,429,o),
(1122,437,cs),
(1122,453,ls),
(1122,461,o),
(1115,468,o),
(1107,468,cs),
(131,468,l),
(131,469,l),
(859,1458,ls),
(869,1472,o),
(860,1490,o),
(843,1490,cs),
(832,1490,ls),
(828,1490,o),
(823,1488,o),
(821,1485,cs),
(66,459,ls),
(65,457,o),
(64,454,o),
(64,452,cs),
(64,437,ls),
(64,429,o),
(71,422,o),
(79,422,cs)
);
},
{
closed = 1;
nodes = (
(872,0,ls),
(880,0,o),
(887,7,o),
(887,15,cs),
(887,883,ls),
(887,891,o),
(880,898,o),
(872,898,cs),
(856,898,ls),
(848,898,o),
(841,891,o),
(841,883,cs),
(841,15,ls),
(841,7,o),
(848,0,o),
(856,0,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (0,930);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1180,360,ls),
(1199,360,o),
(1213,374,o),
(1213,393,cs),
(1213,487,ls),
(1213,506,o),
(1199,520,o),
(1180,520,cs),
(256,520,l),
(256,521,l),
(909,1423,ls),
(931,1453,o),
(912,1490,o),
(875,1490,cs),
(779,1490,ls),
(770,1490,o),
(762,1486,o),
(757,1479,cs),
(57,515,ls),
(54,510,o),
(52,505,o),
(52,500,cs),
(52,393,ls),
(52,374,o),
(66,360,o),
(85,360,cs)
);
},
{
closed = 1;
nodes = (
(952,0,ls),
(971,0,o),
(985,14,o),
(985,33,cs),
(985,897,ls),
(985,916,o),
(971,930,o),
(952,930,cs),
(846,930,ls),
(827,930,o),
(813,916,o),
(813,897,cs),
(813,33,ls),
(813,14,o),
(827,0,o),
(846,0,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (0,928);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1275,288,ls),
(1317,288,o),
(1348,319,o),
(1348,361,cs),
(1348,521,ls),
(1348,563,o),
(1317,594,o),
(1275,594,cs),
(471,594,l),
(471,595,l),
(976,1345,l),
(1022,1413,o),
(980,1490,o),
(899,1490,cs),
(704,1490,ls),
(683,1490,o),
(664,1481,o),
(652,1463,cs),
(74,617,ls),
(67,607,o),
(64,596,o),
(64,584,cs),
(64,361,ls),
(64,319,o),
(95,288,o),
(137,288,cs)
);
},
{
closed = 1;
nodes = (
(1101,0,ls),
(1143,0,o),
(1174,31,o),
(1174,73,cs),
(1174,855,ls),
(1174,897,o),
(1143,928,o),
(1101,928,cs),
(865,928,ls),
(823,928,o),
(792,897,o),
(792,855,cs),
(792,73,ls),
(792,31,o),
(823,0,o),
(865,0,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(814,1475,l),
(66,459,ls),
(63,455,o),
(62,450,o),
(62,445,cs),
(62,432,o),
(73,422,o),
(85,422,cs),
(1101,422,ls),
(1113,422,o),
(1124,432,o),
(1124,445,cs),
(1124,458,o),
(1113,468,o),
(1101,468,cs),
(131,468,l),
(131,469,ls),
(131,469,o),
(141,481,o),
(153,498,cs),
(860,1461,l)
);
},
{
closed = 1;
nodes = (
(877,-2,o),
(887,9,o),
(887,21,cs),
(887,877,ls),
(887,889,o),
(877,900,o),
(864,900,cs),
(851,900,o),
(841,889,o),
(841,877,cs),
(841,21,ls),
(841,9,o),
(851,-2,o),
(864,-2,cs)
);
},
{
closed = 1;
nodes = (
(847,1448,o),
(854,1452,o),
(858,1459,cs),
(866,1473,o),
(857,1493,o),
(839,1493,cs),
(832,1493,o),
(825,1490,o),
(821,1485,cs),
(818,1481,o),
(816,1476,o),
(816,1471,cs),
(816,1458,o),
(826,1448,o),
(839,1448,cs)
);
},
{
ref = four;
}
);
};
guides = (
{
pos = (0,898);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1101,422,ls),
(1113,422,o),
(1124,432,o),
(1124,445,cs),
(1124,445,ls),
(1124,458,o),
(1113,468,o),
(1101,468,cs),
(131,468,l),
(131,469,l),
(858,1458,ls),
(869,1473,o),
(857,1493,o),
(839,1493,cs),
(839,1493,ls),
(832,1493,o),
(825,1490,o),
(821,1485,cs),
(68,461,ls),
(65,457,o),
(62,451,o),
(62,445,cs),
(62,445,ls),
(62,432,o),
(73,422,o),
(85,422,cs)
);
},
{
closed = 1;
nodes = (
(864,-2,ls),
(877,-2,o),
(887,9,o),
(887,21,cs),
(887,877,ls),
(887,889,o),
(877,900,o),
(864,900,cs),
(864,900,ls),
(851,900,o),
(841,889,o),
(841,877,cs),
(841,21,ls),
(841,9,o),
(851,-2,o),
(864,-2,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1142,360,ls),
(1186,360,o),
(1222,396,o),
(1222,440,cs),
(1222,484,o),
(1186,520,o),
(1142,520,cs),
(256,520,l),
(256,521,ls),
(256,521,o),
(267,537,o),
(294,575,cs),
(874,1376,ls),
(914,1436,o),
(868,1499,o),
(811,1499,cs),
(785,1499,o),
(762,1487,o),
(748,1467,cs),
(63,523,ls),
(51,506,o),
(43,485,o),
(43,462,cs),
(43,406,o),
(89,360,o),
(145,360,cs)
);
},
{
closed = 1;
nodes = (
(946,-9,o),
(985,30,o),
(985,77,cs),
(985,853,ls),
(985,900,o),
(946,939,o),
(899,939,cs),
(852,939,o),
(813,900,o),
(813,853,cs),
(813,77,ls),
(813,30,o),
(852,-9,o),
(899,-9,cs)
);
},
{
ref = four;
}
);
};
guides = (
{
pos = (0,930);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1142,360,ls),
(1186,360,o),
(1222,396,o),
(1222,440,cs),
(1222,440,ls),
(1222,484,o),
(1186,520,o),
(1142,520,cs),
(256,520,l),
(256,521,l),
(874,1376,ls),
(916,1434,o),
(868,1499,o),
(811,1499,cs),
(811,1499,ls),
(785,1499,o),
(763,1487,o),
(748,1467,cs),
(63,523,ls),
(51,506,o),
(43,485,o),
(43,462,cs),
(43,462,ls),
(43,406,o),
(89,360,o),
(145,360,cs)
);
},
{
closed = 1;
nodes = (
(899,-9,ls),
(946,-9,o),
(985,30,o),
(985,77,cs),
(985,853,ls),
(985,900,o),
(946,939,o),
(899,939,cs),
(899,939,ls),
(852,939,o),
(813,900,o),
(813,853,cs),
(813,77,ls),
(813,30,o),
(852,-9,o),
(899,-9,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1215,288,ls),
(1299,288,o),
(1368,356,o),
(1368,441,cs),
(1368,526,o),
(1299,594,o),
(1215,594,cs),
(471,594,l),
(471,595,ls),
(471,595,o),
(494,630,o),
(552,716,cs),
(912,1249,ls),
(982,1348,o),
(915,1510,o),
(773,1510,cs),
(716,1510,o),
(665,1481,o),
(635,1437,cs),
(82,628,ls),
(58,593,o),
(44,551,o),
(44,505,cs),
(44,385,o),
(141,288,o),
(261,288,cs)
);
},
{
closed = 1;
nodes = (
(1174,171,cs),
(1174,757,ls),
(1174,862,o),
(1088,948,o),
(983,948,cs),
(878,948,o),
(792,862,o),
(792,757,cs),
(792,171,ls),
(792,66,o),
(878,-20,o),
(983,-20,cs),
(1088,-20,o),
(1174,66,o)
);
},
{
ref = four;
}
);
};
guides = (
{
pos = (0,928);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1215,288,ls),
(1299,288,o),
(1368,356,o),
(1368,441,cs),
(1368,441,ls),
(1368,526,o),
(1299,594,o),
(1215,594,cs),
(491,594,l),
(491,595,l),
(932,1249,l),
(1002,1348,o),
(935,1510,o),
(793,1510,cs),
(793,1510,ls),
(736,1510,o),
(685,1481,o),
(655,1437,cs),
(102,628,ls),
(78,593,o),
(64,551,o),
(64,505,cs),
(64,505,ls),
(64,385,o),
(161,288,o),
(281,288,cs)
);
},
{
closed = 1;
nodes = (
(983,-20,ls),
(1088,-20,o),
(1174,66,o),
(1174,171,cs),
(1174,757,ls),
(1174,862,o),
(1088,948,o),
(983,948,cs),
(983,948,ls),
(878,948,o),
(792,862,o),
(792,757,cs),
(792,171,ls),
(792,66,o),
(878,-20,o),
(983,-20,cs)
);
}
);
width = 1424;
}
);
metricLeft = "=four";
metricRight = "=four";
}
