{
color = 4;
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-346,0,l),
(676,1490,l),
(620,1490,l),
(-400,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(-346,0,ls),
(-346,0,o),
(-346,0,o),
(-346,0,cs),
(676,1490,ls),
(676,1490,o),
(676,1490,o),
(676,1490,cs),
(620,1490,ls),
(620,1490,o),
(620,1490,o),
(620,1490,cs),
(-400,0,ls),
(-400,0,o),
(-400,0,o),
(-400,0,cs)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-296,0,l),
(728,1490,l),
(554,1490,l),
(-470,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(-296,0,ls),
(-296,0,o),
(-296,0,o),
(-296,0,cs),
(728,1490,ls),
(728,1490,o),
(728,1490,o),
(728,1490,cs),
(554,1490,ls),
(554,1490,o),
(554,1490,o),
(554,1490,cs),
(-470,0,ls),
(-470,0,o),
(-470,0,o),
(-470,0,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-357,0,cs),
(-348,0,o),
(-342,4,o),
(-335,15,cs),
(648,1449,ls),
(664,1472,o),
(649,1490,o),
(636,1490,cs),
(625,1490,o),
(616,1485,o),
(609,1475,cs),
(-372,40,ls),
(-384,23,o),
(-376,0,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-357,0,ls),
(-348,0,o),
(-342,4,o),
(-335,15,cs),
(648,1449,ls),
(664,1472,o),
(649,1490,o),
(636,1490,cs),
(636,1490,ls),
(625,1490,o),
(616,1485,o),
(609,1475,cs),
(-372,40,ls),
(-384,23,o),
(-376,0,o),
(-357,0,cs)
);
}
);
width = 277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-144,0,l),
(880,1490,l),
(624,1490,l),
(-400,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-144,0,ls),
(-144,0,o),
(-144,0,o),
(-144,0,cs),
(880,1490,ls),
(880,1490,o),
(880,1490,o),
(880,1490,cs),
(624,1490,ls),
(624,1490,o),
(624,1490,o),
(624,1490,cs),
(-400,0,ls),
(-400,0,o),
(-400,0,o),
(-400,0,cs)
);
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-173,0,ls),
(-155,0,o),
(-137,9,o),
(-127,24,cs),
(791,1360,ls),
(832,1420,o),
(795,1490,o),
(722,1490,cs),
(653,1490,ls),
(635,1490,o),
(617,1481,o),
(607,1466,cs),
(-311,130,ls),
(-352,70,o),
(-315,0,o),
(-242,0,cs)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-126,26,cs),
(780,1345,ls),
(827,1420,o),
(778,1510,o),
(693,1510,cs),
(657,1510,o),
(625,1491,o),
(606,1464,cs),
(-300,145,ls),
(-350,65,o),
(-292,-20,o),
(-213,-20,cs),
(-177,-20,o),
(-145,-1,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-213,-20,ls),
(-177,-20,o),
(-144,-1,o),
(-126,26,cs),
(780,1345,ls),
(830,1418,o),
(778,1510,o),
(693,1510,cs),
(693,1510,ls),
(657,1510,o),
(625,1491,o),
(606,1464,cs),
(-300,145,ls),
(-354,66,o),
(-292,-20,o),
(-213,-20,cs)
);
}
);
width = 480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-353,0,ls),
(-349,0,o),
(-344,2,o),
(-342,6,cs),
(655,1460,ls),
(665,1475,o),
(656,1490,o),
(639,1490,cs),
(627,1490,ls),
(623,1490,o),
(618,1488,o),
(616,1484,cs),
(-379,30,ls),
(-388,16,o),
(-385,0,o),
(-373,0,cs)
);
}
);
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-281,22,cs),
(657,1387,ls),
(689,1432,o),
(658,1499,o),
(598,1499,cs),
(573,1499,o),
(552,1486,o),
(539,1468,cs),
(-399,103,ls),
(-431,57,o),
(-400,-9,o),
(-340,-9,cs),
(-315,-9,o),
(-294,4,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-340,-9,ls),
(-315,-9,o),
(-294,4,o),
(-281,22,cs),
(657,1387,ls),
(688,1432,o),
(658,1499,o),
(599,1499,cs),
(599,1499,ls),
(573,1499,o),
(552,1486,o),
(539,1468,cs),
(-399,103,ls),
(-431,57,o),
(-400,-9,o),
(-340,-9,cs)
);
}
);
width = 257;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-311,0,ls),
(-302,0,o),
(-293,4,o),
(-288,12,cs),
(683,1425,ls),
(704,1456,o),
(685,1490,o),
(649,1490,cs),
(569,1490,ls),
(560,1490,o),
(551,1486,o),
(546,1478,cs),
(-425,65,ls),
(-446,34,o),
(-427,0,o),
(-391,0,cs)
);
}
);
width = 258;
}
);
metricRight = "=|";
unicode = 8260;
}
