{
export = 0;
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,738,l),
(1162,738,l),
(1162,0,l),
(1208,0,l),
(1208,1490,l),
(1162,1490,l),
(1162,784,l),
(214,784,l),
(214,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(207,0,o),
(214,7,o),
(214,15,cs),
(214,738,l),
(1162,738,l),
(1162,15,ls),
(1162,7,o),
(1169,0,o),
(1177,0,cs),
(1193,0,ls),
(1201,0,o),
(1208,7,o),
(1208,15,cs),
(1208,1475,ls),
(1208,1483,o),
(1201,1490,o),
(1193,1490,cs),
(1177,1490,ls),
(1169,1490,o),
(1162,1483,o),
(1162,1475,cs),
(1162,784,l),
(214,784,l),
(214,1475,ls),
(214,1483,o),
(207,1490,o),
(199,1490,cs),
(183,1490,ls),
(175,1490,o),
(168,1483,o),
(168,1475,cs),
(168,15,ls),
(168,7,o),
(175,0,o),
(183,0,cs)
);
}
);
width = 1376;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(207,0,o),
(214,7,o),
(214,15,cs),
(214,738,l),
(1162,738,l),
(1162,15,ls),
(1162,7,o),
(1169,0,o),
(1177,0,cs),
(1193,0,ls),
(1201,0,o),
(1208,7,o),
(1208,15,cs),
(1208,1475,ls),
(1208,1483,o),
(1201,1490,o),
(1193,1490,cs),
(1177,1490,ls),
(1169,1490,o),
(1162,1483,o),
(1162,1475,cs),
(1162,784,l),
(214,784,l),
(214,1475,ls),
(214,1483,o),
(207,1490,o),
(199,1490,cs),
(183,1490,ls),
(175,1490,o),
(168,1483,o),
(168,1475,cs),
(168,15,ls),
(168,7,o),
(175,0,o),
(183,0,cs)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,21,cs),
(214,714,ls),
(214,729,o),
(223,738,o),
(238,738,cs),
(1138,738,ls),
(1153,738,o),
(1162,729,o),
(1162,714,cs),
(1162,21,ls),
(1162,9,o),
(1172,-2,o),
(1185,-2,cs),
(1198,-2,o),
(1208,9,o),
(1208,21,cs),
(1208,1469,ls),
(1208,1481,o),
(1198,1492,o),
(1185,1492,cs),
(1172,1492,o),
(1162,1481,o),
(1162,1469,cs),
(1162,808,ls),
(1162,793,o),
(1153,784,o),
(1138,784,cs),
(238,784,ls),
(223,784,o),
(214,793,o),
(214,808,cs),
(214,1469,ls),
(214,1481,o),
(204,1492,o),
(191,1492,cs),
(178,1492,o),
(168,1481,o),
(168,1469,cs),
(168,21,ls),
(168,9,o),
(178,-2,o),
(191,-2,cs),
(204,-2,o),
(214,9,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(207,0,o),
(214,7,o),
(214,15,cs),
(214,738,l),
(1162,738,l),
(1162,15,ls),
(1162,7,o),
(1169,0,o),
(1177,0,cs),
(1193,0,ls),
(1201,0,o),
(1208,7,o),
(1208,15,cs),
(1208,1475,ls),
(1208,1483,o),
(1201,1490,o),
(1193,1490,cs),
(1177,1490,ls),
(1169,1490,o),
(1162,1483,o),
(1162,1475,cs),
(1162,784,l),
(214,784,l),
(214,1475,ls),
(214,1483,o),
(207,1490,o),
(199,1490,cs),
(183,1490,ls),
(175,1490,o),
(168,1483,o),
(168,1475,cs),
(168,15,ls),
(168,7,o),
(175,0,o),
(183,0,cs)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,683,l),
(1122,683,l),
(1122,0,l),
(1302,0,l),
(1302,1490,l),
(1122,1490,l),
(1122,843,l),
(328,843,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(314,0,o),
(328,14,o),
(328,33,cs),
(328,683,l),
(1122,683,l),
(1122,33,ls),
(1122,14,o),
(1136,0,o),
(1155,0,cs),
(1269,0,ls),
(1288,0,o),
(1302,14,o),
(1302,33,cs),
(1302,1457,ls),
(1302,1476,o),
(1288,1490,o),
(1269,1490,cs),
(1155,1490,ls),
(1136,1490,o),
(1122,1476,o),
(1122,1457,cs),
(1122,843,l),
(328,843,l),
(328,1457,ls),
(328,1476,o),
(314,1490,o),
(295,1490,cs),
(181,1490,ls),
(162,1490,o),
(148,1476,o),
(148,1457,cs),
(148,33,ls),
(148,14,o),
(162,0,o),
(181,0,cs)
);
}
);
width = 1450;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(314,0,o),
(328,14,o),
(328,33,cs),
(328,683,l),
(1122,683,l),
(1122,33,ls),
(1122,14,o),
(1136,0,o),
(1155,0,cs),
(1269,0,ls),
(1288,0,o),
(1302,14,o),
(1302,33,cs),
(1302,1457,ls),
(1302,1476,o),
(1288,1490,o),
(1269,1490,cs),
(1155,1490,ls),
(1136,1490,o),
(1122,1476,o),
(1122,1457,cs),
(1122,843,l),
(328,843,l),
(328,1457,ls),
(328,1476,o),
(314,1490,o),
(295,1490,cs),
(181,1490,ls),
(162,1490,o),
(148,1476,o),
(148,1457,cs),
(148,33,ls),
(148,14,o),
(162,0,o),
(181,0,cs)
);
}
);
width = 1450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,81,cs),
(328,588,ls),
(328,649,o),
(362,683,o),
(423,683,cs),
(1027,683,ls),
(1088,683,o),
(1122,649,o),
(1122,588,cs),
(1122,81,ls),
(1122,32,o),
(1162,-9,o),
(1212,-9,cs),
(1262,-9,o),
(1302,32,o),
(1302,81,cs),
(1302,1409,ls),
(1302,1458,o),
(1262,1499,o),
(1212,1499,cs),
(1162,1499,o),
(1122,1458,o),
(1122,1409,cs),
(1122,938,ls),
(1122,877,o),
(1088,843,o),
(1027,843,cs),
(423,843,ls),
(362,843,o),
(328,877,o),
(328,938,cs),
(328,1409,ls),
(328,1458,o),
(288,1499,o),
(238,1499,cs),
(188,1499,o),
(148,1458,o),
(148,1409,cs),
(148,81,ls),
(148,32,o),
(188,-9,o),
(238,-9,cs),
(288,-9,o),
(328,32,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(314,0,o),
(328,14,o),
(328,33,cs),
(328,683,l),
(1122,683,l),
(1122,33,ls),
(1122,14,o),
(1136,0,o),
(1155,0,cs),
(1269,0,ls),
(1288,0,o),
(1302,14,o),
(1302,33,cs),
(1302,1457,ls),
(1302,1476,o),
(1288,1490,o),
(1269,1490,cs),
(1155,1490,ls),
(1136,1490,o),
(1122,1476,o),
(1122,1457,cs),
(1122,843,l),
(328,843,l),
(328,1457,ls),
(328,1476,o),
(314,1490,o),
(295,1490,cs),
(181,1490,ls),
(162,1490,o),
(148,1476,o),
(148,1457,cs),
(148,33,ls),
(148,14,o),
(162,0,o),
(181,0,cs)
);
}
);
width = 1450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,581,l),
(992,581,l),
(992,0,l),
(1408,0,l),
(1408,1490,l),
(992,1490,l),
(992,933,l),
(496,933,l),
(496,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(465,0,o),
(496,31,o),
(496,73,cs),
(496,581,l),
(992,581,l),
(992,73,ls),
(992,31,o),
(1023,0,o),
(1065,0,cs),
(1335,0,ls),
(1377,0,o),
(1408,31,o),
(1408,73,cs),
(1408,1417,ls),
(1408,1459,o),
(1377,1490,o),
(1335,1490,cs),
(1065,1490,ls),
(1023,1490,o),
(992,1459,o),
(992,1417,cs),
(992,933,l),
(496,933,l),
(496,1417,ls),
(496,1459,o),
(465,1490,o),
(423,1490,cs),
(153,1490,ls),
(111,1490,o),
(80,1459,o),
(80,1417,cs),
(80,73,ls),
(80,31,o),
(111,0,o),
(153,0,cs)
);
}
);
width = 1488;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(465,0,o),
(496,31,o),
(496,73,cs),
(496,581,l),
(992,581,l),
(992,73,ls),
(992,31,o),
(1023,0,o),
(1065,0,cs),
(1335,0,ls),
(1377,0,o),
(1408,31,o),
(1408,73,cs),
(1408,1417,ls),
(1408,1459,o),
(1377,1490,o),
(1335,1490,cs),
(1065,1490,ls),
(1023,1490,o),
(992,1459,o),
(992,1417,cs),
(992,933,l),
(496,933,l),
(496,1417,ls),
(496,1459,o),
(465,1490,o),
(423,1490,cs),
(153,1490,ls),
(111,1490,o),
(80,1459,o),
(80,1417,cs),
(80,73,ls),
(80,31,o),
(111,0,o),
(153,0,cs)
);
}
);
width = 1488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,188,cs),
(496,368,ls),
(496,506,o),
(571,581,o),
(709,581,cs),
(779,581,ls),
(917,581,o),
(992,506,o),
(992,368,cs),
(992,188,ls),
(992,74,o),
(1085,-20,o),
(1200,-20,cs),
(1315,-20,o),
(1408,74,o),
(1408,188,cs),
(1408,1302,ls),
(1408,1416,o),
(1315,1510,o),
(1200,1510,cs),
(1085,1510,o),
(992,1416,o),
(992,1302,cs),
(992,1146,ls),
(992,1008,o),
(917,933,o),
(779,933,cs),
(709,933,ls),
(571,933,o),
(496,1008,o),
(496,1146,cs),
(496,1302,ls),
(496,1416,o),
(403,1510,o),
(288,1510,cs),
(173,1510,o),
(80,1416,o),
(80,1302,cs),
(80,188,ls),
(80,74,o),
(173,-20,o),
(288,-20,cs),
(403,-20,o),
(496,74,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(465,0,o),
(496,31,o),
(496,73,cs),
(496,581,l),
(992,581,l),
(992,73,ls),
(992,31,o),
(1023,0,o),
(1065,0,cs),
(1335,0,ls),
(1377,0,o),
(1408,31,o),
(1408,73,cs),
(1408,1417,ls),
(1408,1459,o),
(1377,1490,o),
(1335,1490,cs),
(1065,1490,ls),
(1023,1490,o),
(992,1459,o),
(992,1417,cs),
(992,933,l),
(496,933,l),
(496,1417,ls),
(496,1459,o),
(465,1490,o),
(423,1490,cs),
(153,1490,ls),
(111,1490,o),
(80,1459,o),
(80,1417,cs),
(80,73,ls),
(80,31,o),
(111,0,o),
(153,0,cs)
);
}
);
width = 1488;
}
);
metricRight = "=|";
unicode = 72;
}
