{
color = 4;
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(214,0,l),
(214,1490,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(168,1490,ls),
(168,1490,o),
(168,1490,o),
(168,1490,cs),
(168,0,ls),
(168,0,o),
(168,0,o),
(168,0,cs),
(214,0,ls),
(214,0,o),
(214,0,o),
(214,0,cs),
(214,1490,ls),
(214,1490,o),
(214,1490,o),
(214,1490,cs)
);
}
);
width = 382;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(183,1490,ls),
(175,1490,o),
(168,1483,o),
(168,1475,cs),
(168,15,ls),
(168,7,o),
(175,0,o),
(183,0,cs),
(199,0,ls),
(207,0,o),
(214,7,o),
(214,15,cs),
(214,1475,ls),
(214,1483,o),
(207,1490,o),
(199,1490,cs)
);
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,1469,cs),
(168,21,ls),
(168,9,o),
(178,-2,o),
(191,-2,cs),
(204,-2,o),
(214,9,o),
(214,21,cs),
(214,1469,ls),
(214,1481,o),
(204,1492,o),
(191,1492,cs),
(178,1492,o),
(168,1481,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(191,1492,ls),
(178,1492,o),
(168,1481,o),
(168,1469,cs),
(168,21,ls),
(168,9,o),
(178,-2,o),
(191,-2,cs),
(191,-2,ls),
(204,-2,o),
(214,9,o),
(214,21,cs),
(214,1469,ls),
(214,1481,o),
(204,1492,o),
(191,1492,cs)
);
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1490,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(148,1490,ls),
(148,1490,o),
(148,1490,o),
(148,1490,cs),
(148,0,ls),
(148,0,o),
(148,0,o),
(148,0,cs),
(328,0,ls),
(328,0,o),
(328,0,o),
(328,0,cs),
(328,1490,ls),
(328,1490,o),
(328,1490,o),
(328,1490,cs)
);
}
);
width = 476;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(181,1490,ls),
(162,1490,o),
(148,1476,o),
(148,1457,cs),
(148,33,ls),
(148,14,o),
(162,0,o),
(181,0,cs),
(295,0,ls),
(314,0,o),
(328,14,o),
(328,33,cs),
(328,1457,ls),
(328,1476,o),
(314,1490,o),
(295,1490,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,1409,cs),
(148,81,ls),
(148,32,o),
(188,-9,o),
(238,-9,cs),
(288,-9,o),
(328,32,o),
(328,81,cs),
(328,1409,ls),
(328,1458,o),
(288,1499,o),
(238,1499,cs),
(188,1499,o),
(148,1458,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(238,1499,ls),
(188,1499,o),
(148,1458,o),
(148,1409,cs),
(148,81,ls),
(148,32,o),
(188,-9,o),
(238,-9,cs),
(238,-9,ls),
(288,-9,o),
(328,32,o),
(328,81,cs),
(328,1409,ls),
(328,1458,o),
(288,1499,o),
(238,1499,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(496,0,l),
(496,1490,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1490,ls),
(80,1490,o),
(80,1490,o),
(80,1490,cs),
(80,0,ls),
(80,0,o),
(80,0,o),
(80,0,cs),
(496,0,ls),
(496,0,o),
(496,0,o),
(496,0,cs),
(496,1490,ls),
(496,1490,o),
(496,1490,o),
(496,1490,cs)
);
}
);
width = 576;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(153,1490,ls),
(111,1490,o),
(80,1459,o),
(80,1417,cs),
(80,73,ls),
(80,31,o),
(111,0,o),
(153,0,cs),
(423,0,ls),
(465,0,o),
(496,31,o),
(496,73,cs),
(496,1417,ls),
(496,1459,o),
(465,1490,o),
(423,1490,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,1302,cs),
(80,188,ls),
(80,74,o),
(173,-20,o),
(288,-20,cs),
(403,-20,o),
(496,74,o),
(496,188,cs),
(496,1302,ls),
(496,1416,o),
(403,1510,o),
(288,1510,cs),
(173,1510,o),
(80,1416,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(288,1510,ls),
(173,1510,o),
(80,1416,o),
(80,1302,cs),
(80,188,ls),
(80,74,o),
(173,-20,o),
(288,-20,cs),
(288,-20,ls),
(403,-20,o),
(496,74,o),
(496,188,cs),
(496,1302,ls),
(496,1416,o),
(403,1510,o),
(288,1510,cs)
);
}
);
width = 576;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 73;
}
