{
export = 0;
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
width = 1704;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1136,ls),
(214,1243,o),
(213,1349,o),
(213,1456,c),
(199,1456,l),
(244,1349,o),
(290,1243,o),
(336,1136,cs),
(829,0,l),
(875,0,l),
(1368,1136,ls),
(1414,1243,o),
(1460,1349,o),
(1505,1456,c),
(1491,1456,l),
(1491,1349,o),
(1490,1243,o),
(1490,1136,cs),
(1490,0,l),
(1536,0,l),
(1536,1490,l),
(1472,1490,l),
(958,304,ls),
(919,213,o),
(879,123,o),
(840,32,c),
(864,32,l),
(825,123,o),
(786,213,o),
(747,304,cs),
(232,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1704;
},
{
layerId = m005;
width = 1704;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1756;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,864,ls),
(326,992,o),
(322,1163,o),
(318,1312,c),
(284,1312,l),
(355,1124,o),
(419,956,o),
(456,864,cs),
(804,0,l),
(952,0,l),
(1298,864,ls),
(1335,956,o),
(1396,1124,o),
(1464,1312,c),
(1439,1312,l),
(1435,1163,o),
(1431,992,o),
(1431,864,cs),
(1431,0,l),
(1608,0,l),
(1608,1490,l),
(1362,1490,l),
(990,528,ls),
(957,442,o),
(887,258,o),
(861,180,c),
(902,180,l),
(874,258,o),
(805,442,o),
(771,528,cs),
(393,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1756;
},
{
layerId = m004;
width = 1756;
},
{
layerId = m01;
width = 1894;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,576,ls),
(488,712,o),
(472,1035,o),
(472,1264,c),
(419,1264,l),
(478,1035,o),
(560,719,o),
(604,576,cs),
(780,0,l),
(1116,0,l),
(1289,576,ls),
(1332,719,o),
(1412,1035,o),
(1469,1264,c),
(1422,1264,l),
(1422,1035,o),
(1406,712,o),
(1406,576,cs),
(1406,0,l),
(1814,0,l),
(1814,1490,l),
(1191,1490,l),
(1059,1024,ls),
(1014,864,o),
(929,528,o),
(895,368,c),
(1002,368,l),
(968,528,o),
(882,864,o),
(836,1024,cs),
(702,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1894;
},
{
layerId = m006;
width = 1894;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
