{
glyphname = multiply;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
angle = 45;
pos = (584,-246);
ref = plus;
}
);
width = 1176;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
angle = 45;
pos = (600,-284);
ref = plus;
}
);
width = 1286;
},
{
layerId = m005;
shapes = (
{
angle = 45;
pos = (584,-246);
ref = plus;
}
);
width = 1176;
},
{
layerId = m01;
shapes = (
{
angle = 45;
pos = (636,-348);
ref = plus;
}
);
width = 1420;
},
{
layerId = m009;
shapes = (
{
angle = 45;
pos = (636,-348);
ref = plus;
}
);
width = 1420;
},
{
layerId = m006;
shapes = (
{
angle = 45;
pos = (636,-348);
ref = plus;
}
);
width = 1420;
},
{
layerId = m007;
shapes = (
{
angle = 45;
pos = (584,-246);
ref = plus;
}
);
width = 1176;
},
{
layerId = m004;
shapes = (
{
angle = 45;
pos = (600,-284);
ref = plus;
}
);
width = 1286;
},
{
layerId = m008;
shapes = (
{
angle = 45;
pos = (600,-284);
ref = plus;
}
);
width = 1286;
}
);
unicode = 215;
}
