{
color = 7;
export = 0;
glyphname = nine.cv04;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
angle = 180;
pos = (1048,1490);
ref = six.cv04;
}
);
width = 1048;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
angle = 180;
pos = (1176,1490);
ref = six.cv04;
}
);
width = 1176;
},
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (1266,1490);
ref = six.cv04;
}
);
width = 1266;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1048,1490);
ref = six.cv04;
}
);
width = 1048;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (1176,1490);
ref = six.cv04;
}
);
width = 1176;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1266,1490);
ref = six.cv04;
}
);
width = 1266;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (1048,1490);
ref = six.cv04;
}
);
width = 1048;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (1176,1490);
ref = six.cv04;
}
);
width = 1176;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (1266,1490);
ref = six.cv04;
}
);
width = 1266;
}
);
}
