{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(962,100,cs),
(1168,1343,ls),
(1183,1425,o),
(1118,1510,o),
(1026,1510,cs),
(954,1510,o),
(895,1459,o),
(884,1390,cs),
(680,146,ls),
(669,61,o),
(727,-20,o),
(821,-20,cs),
(892,-20,o),
(951,32,o)
);
},
{
closed = 1;
nodes = (
(1091,340,ls),
(1171,340,o),
(1237,405,o),
(1237,486,cs),
(1237,567,o),
(1171,632,o),
(1091,632,cs),
(149,632,ls),
(69,632,o),
(3,567,o),
(3,486,cs),
(3,405,o),
(69,340,o),
(149,340,cs)
);
},
{
closed = 1;
nodes = (
(440,101,cs),
(644,1343,ls),
(658,1428,o),
(594,1510,o),
(502,1510,cs),
(430,1510,o),
(371,1458,o),
(360,1389,cs),
(156,147,ls),
(143,61,o),
(207,-20,o),
(298,-20,cs),
(370,-20,o),
(429,33,o)
);
},
{
closed = 1;
nodes = (
(1175,858,ls),
(1255,858,o),
(1321,923,o),
(1321,1004,cs),
(1321,1085,o),
(1255,1150,o),
(1175,1150,cs),
(233,1150,ls),
(153,1150,o),
(87,1085,o),
(87,1004,cs),
(87,923,o),
(153,858,o),
(233,858,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(821,-20,ls),
(892,-20,o),
(951,32,o),
(962,100,cs),
(1168,1343,ls),
(1182,1425,o),
(1118,1510,o),
(1026,1510,cs),
(1026,1510,ls),
(954,1510,o),
(895,1459,o),
(884,1390,cs),
(680,146,ls),
(667,64,o),
(727,-20,o),
(821,-20,cs)
);
},
{
closed = 1;
nodes = (
(1091,340,ls),
(1171,340,o),
(1237,405,o),
(1237,486,cs),
(1237,486,ls),
(1237,567,o),
(1171,632,o),
(1091,632,cs),
(149,632,ls),
(69,632,o),
(3,567,o),
(3,486,cs),
(3,486,ls),
(3,405,o),
(69,340,o),
(149,340,cs)
);
},
{
closed = 1;
nodes = (
(298,-20,ls),
(370,-20,o),
(429,33,o),
(440,101,cs),
(644,1343,ls),
(658,1428,o),
(594,1510,o),
(502,1510,cs),
(502,1510,ls),
(430,1510,o),
(371,1458,o),
(360,1389,cs),
(156,147,ls),
(142,62,o),
(207,-20,o),
(298,-20,cs)
);
},
{
closed = 1;
nodes = (
(1175,858,ls),
(1255,858,o),
(1321,923,o),
(1321,1004,cs),
(1321,1004,ls),
(1321,1085,o),
(1255,1150,o),
(1175,1150,cs),
(233,1150,ls),
(153,1150,o),
(87,1085,o),
(87,1004,cs),
(87,1004,ls),
(87,923,o),
(153,858,o),
(233,858,cs)
);
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(1070,1490,l),
(926,1490,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(1114,414,l),
(1138,558,l),
(26,558,l),
(2,414,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(546,1490,l),
(402,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1202,930,l),
(1224,1076,l),
(114,1076,l),
(90,930,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(826,0,o),
(826,0,o),
(826,0,cs),
(1070,1490,ls),
(1070,1490,o),
(1070,1490,o),
(1070,1490,cs),
(926,1490,ls),
(926,1490,o),
(926,1490,o),
(926,1490,cs),
(680,0,ls),
(680,0,o),
(680,0,o),
(680,0,cs)
);
},
{
closed = 1;
nodes = (
(1114,414,ls),
(1114,414,o),
(1114,414,o),
(1114,414,cs),
(1138,558,ls),
(1138,558,o),
(1138,558,o),
(1138,558,cs),
(26,558,ls),
(26,558,o),
(26,558,o),
(26,558,cs),
(2,414,ls),
(2,414,o),
(2,414,o),
(2,414,cs)
);
},
{
closed = 1;
nodes = (
(302,0,ls),
(302,0,o),
(302,0,o),
(302,0,cs),
(546,1490,ls),
(546,1490,o),
(546,1490,o),
(546,1490,cs),
(402,1490,ls),
(402,1490,o),
(402,1490,o),
(402,1490,cs),
(158,0,ls),
(158,0,o),
(158,0,o),
(158,0,cs)
);
},
{
closed = 1;
nodes = (
(1202,930,ls),
(1202,930,o),
(1202,930,o),
(1202,930,cs),
(1224,1076,ls),
(1224,1076,o),
(1224,1076,o),
(1224,1076,cs),
(114,1076,ls),
(114,1076,o),
(114,1076,o),
(114,1076,cs),
(90,930,ls),
(90,930,o),
(90,930,o),
(90,930,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,17,cs),
(988,1466,ls),
(990,1478,o),
(980,1492,o),
(966,1492,cs),
(954,1492,o),
(945,1483,o),
(943,1473,cs),
(706,24,ls),
(704,12,o),
(714,-2,o),
(728,-2,cs),
(740,-2,o),
(749,7,o)
);
},
{
closed = 1;
nodes = (
(1076,462,ls),
(1089,462,o),
(1100,473,o),
(1100,486,cs),
(1100,499,o),
(1089,510,o),
(1076,510,cs),
(9,510,ls),
(-4,510,o),
(-15,499,o),
(-15,486,cs),
(-15,473,o),
(-4,462,o),
(9,462,cs)
);
},
{
closed = 1;
nodes = (
(227,17,cs),
(464,1466,ls),
(466,1478,o),
(456,1492,o),
(442,1492,cs),
(430,1492,o),
(421,1483,o),
(419,1473,cs),
(182,24,ls),
(180,12,o),
(190,-2,o),
(204,-2,cs),
(216,-2,o),
(225,7,o)
);
},
{
closed = 1;
nodes = (
(1161,980,ls),
(1173,980,o),
(1184,990,o),
(1184,1003,cs),
(1184,1016,o),
(1173,1026,o),
(1161,1026,cs),
(92,1026,ls),
(80,1026,o),
(69,1016,o),
(69,1003,cs),
(69,990,o),
(80,980,o),
(92,980,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(728,-2,ls),
(740,-2,o),
(749,7,o),
(751,17,cs),
(988,1466,ls),
(990,1478,o),
(980,1492,o),
(966,1492,cs),
(966,1492,ls),
(954,1492,o),
(945,1483,o),
(943,1473,cs),
(706,24,ls),
(704,12,o),
(714,-2,o),
(728,-2,cs)
);
},
{
closed = 1;
nodes = (
(1076,462,ls),
(1089,462,o),
(1100,473,o),
(1100,486,cs),
(1100,486,ls),
(1100,499,o),
(1089,510,o),
(1076,510,cs),
(9,510,ls),
(-4,510,o),
(-15,499,o),
(-15,486,cs),
(-15,486,ls),
(-15,473,o),
(-4,462,o),
(9,462,cs)
);
},
{
closed = 1;
nodes = (
(204,-2,ls),
(216,-2,o),
(225,7,o),
(227,17,cs),
(464,1466,ls),
(466,1478,o),
(456,1492,o),
(442,1492,cs),
(442,1492,ls),
(430,1492,o),
(421,1483,o),
(419,1473,cs),
(182,24,ls),
(180,12,o),
(190,-2,o),
(204,-2,cs)
);
},
{
closed = 1;
nodes = (
(1161,980,ls),
(1173,980,o),
(1184,990,o),
(1184,1003,cs),
(1184,1003,ls),
(1184,1016,o),
(1173,1026,o),
(1161,1026,cs),
(92,1026,ls),
(80,1026,o),
(69,1016,o),
(69,1003,cs),
(69,1003,ls),
(69,990,o),
(80,980,o),
(92,980,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(992,1490,l),
(946,1490,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(1094,462,l),
(1102,510,l),
(-8,510,l),
(-18,462,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(468,1490,l),
(422,1490,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1178,980,l),
(1186,1026,l),
(76,1026,l),
(66,980,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(748,0,o),
(748,-1,o),
(748,0,cs),
(992,1490,ls),
(992,1490,o),
(992,1490,o),
(992,1490,cs),
(946,1490,ls),
(946,1490,o),
(946,1490,o),
(946,1490,cs),
(702,0,ls),
(702,0,o),
(702,0,o),
(702,0,cs)
);
},
{
closed = 1;
nodes = (
(1094,462,ls),
(1094,462,o),
(1094,462,o),
(1094,462,cs),
(1102,510,ls),
(1102,510,o),
(1102,510,o),
(1102,510,cs),
(-8,510,ls),
(-8,510,o),
(-8,510,o),
(-8,510,cs),
(-18,462,ls),
(-18,462,o),
(-18,462,o),
(-18,462,cs)
);
},
{
closed = 1;
nodes = (
(224,0,ls),
(224,0,o),
(224,0,o),
(224,0,cs),
(468,1490,ls),
(468,1490,o),
(468,1490,o),
(468,1490,cs),
(422,1490,ls),
(422,1490,o),
(422,1490,o),
(422,1490,cs),
(178,0,ls),
(178,0,o),
(178,0,o),
(178,0,cs)
);
},
{
closed = 1;
nodes = (
(1178,980,ls),
(1178,980,o),
(1178,980,o),
(1178,980,cs),
(1186,1026,ls),
(1186,1026,o),
(1186,1026,o),
(1186,1026,cs),
(76,1026,ls),
(76,1026,o),
(76,1026,o),
(76,1026,cs),
(66,980,ls),
(66,980,o),
(66,980,o),
(66,980,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(1192,1490,l),
(900,1490,l),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(1194,340,l),
(1244,632,l),
(46,632,l),
(-4,340,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(668,1490,l),
(376,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(1278,858,l),
(1328,1150,l),
(130,1150,l),
(80,858,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,0,ls),
(946,0,o),
(946,0,o),
(946,0,cs),
(1192,1490,ls),
(1192,1490,o),
(1192,1490,o),
(1192,1490,cs),
(900,1490,ls),
(900,1490,o),
(900,1490,o),
(900,1490,cs),
(656,0,ls),
(656,0,o),
(656,0,o),
(656,0,cs)
);
},
{
closed = 1;
nodes = (
(1194,340,ls),
(1194,340,o),
(1194,340,o),
(1194,340,cs),
(1244,632,ls),
(1244,632,o),
(1244,632,o),
(1244,632,cs),
(46,632,ls),
(46,632,o),
(46,632,o),
(46,632,cs),
(-4,340,ls),
(-4,340,o),
(-4,340,o),
(-4,340,cs)
);
},
{
closed = 1;
nodes = (
(424,0,ls),
(424,0,o),
(424,0,o),
(424,0,cs),
(668,1490,ls),
(668,1490,o),
(668,1490,o),
(668,1490,cs),
(376,1490,ls),
(376,1490,o),
(377,1496,o),
(376,1490,cs),
(132,0,ls),
(132,0,o),
(132,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(1278,858,ls),
(1278,858,o),
(1278,858,o),
(1278,858,cs),
(1328,1150,ls),
(1328,1150,o),
(1328,1150,o),
(1328,1150,cs),
(130,1150,ls),
(130,1150,o),
(130,1150,o),
(130,1150,cs),
(80,858,ls),
(80,858,o),
(80,858,o),
(80,858,cs)
);
}
);
width = 1324;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(887,0,ls),
(922,0,o),
(950,23,o),
(956,59,cs),
(1177,1400,ls),
(1185,1451,o),
(1151,1490,o),
(1101,1490,cs),
(959,1490,ls),
(924,1490,o),
(896,1467,o),
(890,1431,cs),
(671,90,ls),
(663,39,o),
(697,0,o),
(747,0,cs)
);
},
{
closed = 1;
nodes = (
(1135,340,ls),
(1170,340,o),
(1198,363,o),
(1204,398,cs),
(1228,541,ls),
(1237,592,o),
(1203,632,o),
(1152,632,cs),
(105,632,ls),
(70,632,o),
(42,609,o),
(36,574,cs),
(12,431,ls),
(3,380,o),
(37,340,o),
(88,340,cs)
);
},
{
closed = 1;
nodes = (
(365,0,ls),
(400,0,o),
(428,23,o),
(434,59,cs),
(653,1400,ls),
(661,1451,o),
(627,1490,o),
(577,1490,cs),
(435,1490,ls),
(400,1490,o),
(372,1467,o),
(366,1431,cs),
(147,90,ls),
(139,39,o),
(173,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(1219,858,ls),
(1254,858,o),
(1282,881,o),
(1288,916,cs),
(1312,1059,ls),
(1321,1110,o),
(1287,1150,o),
(1236,1150,cs),
(189,1150,ls),
(154,1150,o),
(126,1127,o),
(120,1092,cs),
(96,949,ls),
(87,898,o),
(121,858,o),
(172,858,cs)
);
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(992,1490,l),
(946,1490,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(1094,462,l),
(1102,510,l),
(-8,510,l),
(-18,462,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(468,1490,l),
(422,1490,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1178,980,l),
(1186,1026,l),
(76,1026,l),
(66,980,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(736,0,ls),
(743,0,o),
(749,4,o),
(750,12,cs),
(989,1471,ls),
(991,1482,o),
(983,1490,o),
(973,1490,cs),
(958,1490,ls),
(951,1490,o),
(945,1486,o),
(944,1478,cs),
(705,19,ls),
(703,8,o),
(711,0,o),
(721,0,cs)
);
},
{
closed = 1;
nodes = (
(1082,462,ls),
(1089,462,o),
(1095,466,o),
(1096,474,cs),
(1099,491,ls),
(1101,502,o),
(1093,510,o),
(1083,510,cs),
(4,510,ls),
(-3,510,o),
(-9,506,o),
(-10,499,cs),
(-14,482,ls),
(-16,472,o),
(-9,462,o),
(2,462,cs)
);
},
{
closed = 1;
nodes = (
(212,0,ls),
(219,0,o),
(225,4,o),
(226,12,cs),
(465,1471,ls),
(467,1482,o),
(459,1490,o),
(449,1490,cs),
(434,1490,ls),
(427,1490,o),
(421,1486,o),
(420,1478,cs),
(181,19,ls),
(179,8,o),
(187,0,o),
(197,0,cs)
);
},
{
closed = 1;
nodes = (
(1166,980,ls),
(1173,980,o),
(1179,984,o),
(1180,992,cs),
(1183,1007,ls),
(1185,1017,o),
(1177,1026,o),
(1167,1026,cs),
(87,1026,ls),
(80,1026,o),
(74,1021,o),
(73,1015,cs),
(70,1000,ls),
(68,989,o),
(75,980,o),
(86,980,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(834,51,cs),
(1058,1416,ls),
(1065,1457,o),
(1034,1499,o),
(988,1499,cs),
(952,1499,o),
(923,1473,o),
(918,1440,cs),
(692,75,ls),
(685,34,o),
(716,-9,o),
(763,-9,cs),
(799,-9,o),
(829,17,o)
);
},
{
closed = 1;
nodes = (
(1062,414,ls),
(1101,414,o),
(1134,446,o),
(1134,486,cs),
(1134,526,o),
(1101,558,o),
(1062,558,cs),
(78,558,ls),
(39,558,o),
(6,526,o),
(6,486,cs),
(6,446,o),
(39,414,o),
(78,414,cs)
);
},
{
closed = 1;
nodes = (
(310,51,cs),
(534,1416,ls),
(541,1457,o),
(510,1499,o),
(464,1499,cs),
(429,1499,o),
(399,1473,o),
(394,1439,cs),
(170,74,ls),
(163,33,o),
(194,-9,o),
(240,-9,cs),
(275,-9,o),
(305,17,o)
);
},
{
closed = 1;
nodes = (
(1148,930,ls),
(1188,930,o),
(1221,963,o),
(1221,1003,cs),
(1221,1043,o),
(1188,1076,o),
(1148,1076,cs),
(167,1076,ls),
(127,1076,o),
(94,1043,o),
(94,1003,cs),
(94,963,o),
(127,930,o),
(167,930,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(763,-9,ls),
(799,-9,o),
(828,17,o),
(834,51,cs),
(1058,1416,ls),
(1065,1457,o),
(1034,1499,o),
(988,1499,cs),
(988,1499,ls),
(952,1499,o),
(923,1473,o),
(918,1440,cs),
(692,75,ls),
(685,34,o),
(716,-9,o),
(763,-9,cs)
);
},
{
closed = 1;
nodes = (
(1062,414,ls),
(1101,414,o),
(1134,446,o),
(1134,486,cs),
(1134,486,ls),
(1134,526,o),
(1101,558,o),
(1062,558,cs),
(78,558,ls),
(39,558,o),
(6,526,o),
(6,486,cs),
(6,486,ls),
(6,446,o),
(39,414,o),
(78,414,cs)
);
},
{
closed = 1;
nodes = (
(240,-9,ls),
(275,-9,o),
(304,17,o),
(310,51,cs),
(534,1416,ls),
(541,1457,o),
(510,1499,o),
(464,1499,cs),
(464,1499,ls),
(429,1499,o),
(400,1473,o),
(394,1439,cs),
(170,74,ls),
(163,33,o),
(194,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(1148,930,ls),
(1188,930,o),
(1221,963,o),
(1221,1003,cs),
(1221,1003,ls),
(1221,1043,o),
(1188,1076,o),
(1148,1076,cs),
(167,1076,ls),
(127,1076,o),
(94,1043,o),
(94,1003,cs),
(94,1003,ls),
(94,963,o),
(127,930,o),
(167,930,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(1070,1490,l),
(926,1490,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(1114,414,l),
(1138,558,l),
(26,558,l),
(2,414,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(546,1490,l),
(402,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1202,930,l),
(1224,1076,l),
(114,1076,l),
(90,930,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(800,0,ls),
(815,0,o),
(828,11,o),
(830,26,cs),
(1063,1450,ls),
(1067,1473,o),
(1051,1490,o),
(1029,1490,cs),
(952,1490,ls),
(937,1490,o),
(925,1479,o),
(922,1464,cs),
(687,40,ls),
(683,17,o),
(699,0,o),
(721,0,cs)
);
},
{
closed = 1;
nodes = (
(1088,414,ls),
(1103,414,o),
(1116,425,o),
(1118,440,cs),
(1131,518,ls),
(1135,541,o),
(1119,558,o),
(1097,558,cs),
(52,558,ls),
(37,558,o),
(24,547,o),
(22,532,cs),
(9,454,ls),
(5,431,o),
(21,414,o),
(43,414,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(291,0,o),
(304,11,o),
(306,26,cs),
(539,1450,ls),
(543,1473,o),
(527,1490,o),
(505,1490,cs),
(428,1490,ls),
(413,1490,o),
(400,1479,o),
(398,1464,cs),
(165,40,ls),
(161,17,o),
(177,0,o),
(199,0,cs)
);
},
{
closed = 1;
nodes = (
(1175,930,ls),
(1191,930,o),
(1204,941,o),
(1206,957,cs),
(1218,1037,ls),
(1221,1059,o),
(1206,1076,o),
(1184,1076,cs),
(141,1076,ls),
(125,1076,o),
(112,1065,o),
(110,1050,cs),
(97,970,ls),
(93,947,o),
(109,930,o),
(131,930,cs)
);
}
);
width = 1228;
}
);
unicode = 35;
}
