{
color = 8;
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(1068,-16,o),
(1318,289,o),
(1318,744,cs),
(1318,1200,o),
(1068,1506,o),
(702,1506,cs),
(334,1506,o),
(84,1199,o),
(84,744,cs),
(84,291,o),
(333,-16,o),
(702,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,30,o),
(130,320,o),
(130,744,cs),
(130,1175,o),
(364,1460,o),
(702,1460,cs),
(1040,1460,o),
(1272,1172,o),
(1272,744,cs),
(1272,317,o),
(1040,30,o),
(702,30,cs)
);
}
);
width = 1402;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1068,-16,o),
(1318,289,o),
(1318,744,cs),
(1318,1200,o),
(1068,1506,o),
(702,1506,cs),
(334,1506,o),
(84,1199,o),
(84,744,cs),
(84,291,o),
(333,-16,o),
(702,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,30,o),
(130,320,o),
(130,744,cs),
(130,1175,o),
(364,1460,o),
(702,1460,cs),
(1040,1460,o),
(1272,1172,o),
(1272,744,cs),
(1272,317,o),
(1040,30,o),
(702,30,cs)
);
}
);
width = 1402;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1068,-16,o),
(1318,289,o),
(1318,744,cs),
(1318,1200,o),
(1068,1506,o),
(702,1506,cs),
(334,1506,o),
(84,1199,o),
(84,744,cs),
(84,291,o),
(333,-16,o),
(702,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,30,o),
(130,320,o),
(130,744,cs),
(130,1175,o),
(364,1460,o),
(702,1460,cs),
(1040,1460,o),
(1272,1172,o),
(1272,744,cs),
(1272,317,o),
(1040,30,o),
(702,30,cs)
);
}
);
width = 1402;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1444,297,o),
(1444,744,cs),
(1444,1193,o),
(1162,1514,o),
(767,1514,cs),
(372,1514,o),
(90,1193,o),
(90,744,cs),
(90,297,o),
(372,-24,o),
(767,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,144,o),
(270,358,o),
(270,744,cs),
(270,1132,o),
(496,1346,o),
(767,1346,cs),
(1037,1346,o),
(1264,1132,o),
(1264,744,cs),
(1264,358,o),
(1037,144,o),
(767,144,cs)
);
}
);
width = 1534;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1444,297,o),
(1444,744,cs),
(1444,1193,o),
(1162,1514,o),
(767,1514,cs),
(372,1514,o),
(90,1193,o),
(90,744,cs),
(90,297,o),
(372,-24,o),
(767,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,144,o),
(270,358,o),
(270,744,cs),
(270,1132,o),
(496,1346,o),
(767,1346,cs),
(1037,1346,o),
(1264,1132,o),
(1264,744,cs),
(1264,358,o),
(1037,144,o),
(767,144,cs)
);
}
);
width = 1534;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1444,297,o),
(1444,744,cs),
(1444,1193,o),
(1162,1514,o),
(767,1514,cs),
(372,1514,o),
(90,1193,o),
(90,744,cs),
(90,297,o),
(372,-24,o),
(767,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,144,o),
(270,358,o),
(270,744,cs),
(270,1132,o),
(496,1346,o),
(767,1346,cs),
(1037,1346,o),
(1264,1132,o),
(1264,744,cs),
(1264,358,o),
(1037,144,o),
(767,144,cs)
);
}
);
width = 1534;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1169,-24,o),
(1488,247,o),
(1488,744,cs),
(1488,1242,o),
(1169,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
},
{
closed = 1;
nodes = (
(569,336,o),
(460,487,o),
(460,744,cs),
(460,1002,o),
(569,1154,o),
(764,1154,cs),
(960,1154,o),
(1068,1002,o),
(1068,744,cs),
(1068,487,o),
(960,336,o),
(764,336,cs)
);
}
);
width = 1528;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1169,-24,o),
(1488,247,o),
(1488,744,cs),
(1488,1242,o),
(1169,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
},
{
closed = 1;
nodes = (
(569,336,o),
(460,487,o),
(460,744,cs),
(460,1002,o),
(569,1154,o),
(764,1154,cs),
(960,1154,o),
(1068,1002,o),
(1068,744,cs),
(1068,487,o),
(960,336,o),
(764,336,cs)
);
}
);
width = 1528;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1169,-24,o),
(1488,247,o),
(1488,744,cs),
(1488,1242,o),
(1169,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
},
{
closed = 1;
nodes = (
(569,336,o),
(460,487,o),
(460,744,cs),
(460,1002,o),
(569,1154,o),
(764,1154,cs),
(960,1154,o),
(1068,1002,o),
(1068,744,cs),
(1068,487,o),
(960,336,o),
(764,336,cs)
);
}
);
width = 1528;
}
);
metricRight = "=|";
unicode = 79;
}
