{
export = 0;
glyphname = one.cv01;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(371,1304,o),
(205,1244,o),
(76,1244,cs),
(74,1244,l),
(74,1198,l),
(182,1198,o),
(326,1237,o),
(405,1359,c),
(402,1361,l),
(402,0,l)
);
}
);
width = 616;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,1490,l),
(440,1490,l),
(417,1336,o),
(327,1268,o),
(144,1268,cs),
(118,1268,l),
(118,1118,l),
(288,1118,o),
(349,1118,o),
(440,1118,c),
(418,1140,l),
(418,0,l)
);
}
);
width = 740;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,1488,l),
(411,1488,l),
(399,1316,o),
(296,1243,o),
(146,1243,cs),
(64,1243,l),
(64,947,l),
(171,947,o),
(277,947,o),
(384,947,c),
(365,973,l),
(365,0,l)
);
}
);
width = 845;
},
{
layerId = m007;
width = 1200;
},
{
layerId = m008;
width = 1200;
},
{
layerId = m009;
width = 1200;
},
{
layerId = m005;
width = 1200;
},
{
layerId = m004;
width = 1200;
},
{
layerId = m006;
width = 1200;
}
);
metricRight = "=one";
}
