{
color = 4;
glyphname = one.tf.cv01;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(649,20,ls),
(649,20,o),
(649,20,o),
(649,20,cs),
(695,20,ls),
(695,20,o),
(695,20,o),
(695,20,cs),
(695,1490,ls),
(695,1490,o),
(695,1490,o),
(695,1490,cs),
(655,1490,ls),
(655,1490,o),
(655,1490,o),
(655,1490,cs),
(618,1304,o),
(452,1244,o),
(321,1244,cs),
(321,1244,o),
(321,1244,o),
(321,1244,cs),
(321,1198,ls),
(321,1198,o),
(321,1198,o),
(321,1198,cs),
(429,1198,o),
(573,1237,o),
(652,1359,c),
(649,1361,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,35,ls),
(649,27,o),
(656,20,o),
(664,20,cs),
(680,20,ls),
(688,20,o),
(695,27,o),
(695,35,cs),
(695,1475,ls),
(695,1483,o),
(688,1490,o),
(680,1490,cs),
(667,1490,ls),
(660,1490,o),
(654,1485,o),
(653,1479,cs),
(619,1310,o),
(463,1248,o),
(336,1244,cs),
(328,1244,o),
(321,1237,o),
(321,1229,cs),
(321,1214,ls),
(321,1205,o),
(328,1198,o),
(336,1198,cs),
(442,1202,o),
(577,1243,o),
(652,1359,c),
(649,1361,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(649,41,ls),
(649,29,o),
(659,18,o),
(672,18,cs),
(672,18,ls),
(685,18,o),
(695,29,o),
(695,41,cs),
(695,1470,ls),
(695,1482,o),
(685,1492,o),
(673,1492,cs),
(673,1492,ls),
(662,1492,o),
(653,1484,o),
(651,1475,cs),
(610,1308,o),
(460,1248,o),
(338,1244,cs),
(321,1243,o),
(312,1234,o),
(312,1221,cs),
(312,1221,ls),
(312,1205,o),
(328,1199,o),
(341,1199,cs),
(447,1203,o),
(579,1246,o),
(652,1359,c),
(649,1361,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(604,20,ls),
(604,20,o),
(604,20,o),
(604,20,cs),
(778,20,ls),
(778,20,o),
(778,20,o),
(778,20,cs),
(778,1490,ls),
(778,1490,o),
(778,1490,o),
(778,1490,cs),
(626,1490,ls),
(626,1490,o),
(626,1490,o),
(626,1490,cs),
(603,1336,o),
(513,1268,o),
(304,1268,cs),
(304,1268,o),
(304,1268,o),
(304,1268,cs),
(304,1118,ls),
(304,1118,o),
(304,1118,o),
(304,1118,cs),
(433,1118,o),
(530,1118,o),
(626,1118,c),
(604,1140,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(604,53,ls),
(604,34,o),
(618,20,o),
(637,20,cs),
(745,20,ls),
(764,20,o),
(778,34,o),
(778,53,cs),
(778,1457,ls),
(778,1476,o),
(764,1490,o),
(745,1490,cs),
(652,1490,ls),
(637,1490,o),
(625,1480,o),
(621,1464,cs),
(592,1328,o),
(503,1268,o),
(330,1268,cs),
(315,1268,o),
(304,1254,o),
(304,1235,cs),
(304,1151,ls),
(304,1132,o),
(318,1118,o),
(337,1118,cs),
(433,1118,o),
(530,1118,o),
(626,1118,c),
(604,1140,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(604,98,ls),
(604,50,o),
(643,11,o),
(691,11,cs),
(691,11,ls),
(739,11,o),
(778,50,o),
(778,98,cs),
(778,1415,ls),
(778,1461,o),
(740,1499,o),
(694,1499,cs),
(694,1499,ls),
(656,1499,o),
(623,1473,o),
(613,1439,cs),
(582,1336,o),
(513,1284,o),
(394,1271,cs),
(311,1262,o),
(285,1240,o),
(285,1193,cs),
(285,1193,ls),
(285,1146,o),
(323,1118,o),
(370,1118,cs),
(466,1118,o),
(530,1118,o),
(626,1118,c),
(604,1140,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,20,ls),
(501,20,o),
(501,20,o),
(501,20,cs),
(901,20,ls),
(901,20,o),
(901,20,o),
(901,20,cs),
(901,1488,ls),
(901,1488,o),
(901,1488,o),
(901,1488,cs),
(547,1488,ls),
(547,1488,o),
(547,1488,o),
(547,1488,cs),
(535,1316,o),
(413,1243,o),
(200,1243,cs),
(200,1243,o),
(200,1243,o),
(200,1243,cs),
(200,947,ls),
(200,947,o),
(200,947,o),
(200,947,cs),
(200,947,o),
(438,947,o),
(520,947,c),
(501,973,l)
);
},
{
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(501,93,ls),
(501,51,o),
(532,20,o),
(574,20,cs),
(828,20,ls),
(870,20,o),
(901,51,o),
(901,93,cs),
(901,1415,ls),
(901,1457,o),
(870,1488,o),
(828,1488,cs),
(607,1488,ls),
(571,1488,o),
(546,1464,o),
(538,1428,cs),
(508,1299,o),
(413,1243,o),
(273,1243,cs),
(231,1243,o),
(200,1212,o),
(200,1170,cs),
(200,1020,ls),
(200,978,o),
(231,947,o),
(273,947,cs),
(355,947,o),
(438,947,o),
(520,947,c),
(501,973,l)
);
},
{
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(501,200,ls),
(501,90,o),
(591,0,o),
(701,0,cs),
(701,0,ls),
(811,0,o),
(901,90,o),
(901,200,cs),
(901,1313,ls),
(901,1420,o),
(814,1508,o),
(706,1508,cs),
(706,1508,ls),
(624,1508,o),
(556,1457,o),
(522,1387,cs),
(486,1312,o),
(420,1263,o),
(337,1244,cs),
(219,1217,o),
(173,1176,o),
(173,1095,cs),
(173,1095,ls),
(173,1009,o),
(243,947,o),
(328,947,cs),
(410,947,o),
(438,947,o),
(520,947,c),
(501,973,l)
);
},
{
piece = {
Width = 960;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
}
