{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(886,1490,o),
(917,1459,o),
(917,1417,cs),
(917,93,ls),
(917,51,o),
(886,20,o),
(844,20,cs),
(590,20,ls),
(548,20,o),
(517,51,o),
(517,93,cs),
(517,1125,l),
(515,1125,l),
(322,1007,ls),
(256,966,o),
(183,1007,o),
(183,1084,cs),
(183,1231,ls),
(183,1253,o),
(194,1272,o),
(213,1284,cs),
(535,1482,ls),
(544,1488,o),
(555,1490,o),
(565,1490,cs),
(844,1490,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(783,1490,o),
(783,1490,o),
(783,1490,cs),
(783,20,ls),
(783,20,o),
(783,20,o),
(783,20,cs),
(609,20,ls),
(609,20,o),
(609,20,o),
(609,20,cs),
(609,1304,l),
(608,1304,l),
(237,1058,ls),
(237,1058,o),
(237,1058,o),
(237,1058,cs),
(237,1242,ls),
(237,1242,o),
(237,1242,o),
(237,1242,cs),
(609,1490,ls),
(609,1490,o),
(609,1490,o),
(609,1490,cs),
(783,1490,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(677,1498,o),
(695,1480,o),
(695,1458,cs),
(695,41,ls),
(695,29,o),
(685,18,o),
(672,18,cs),
(672,18,ls),
(659,18,o),
(649,29,o),
(649,41,cs),
(649,1450,l),
(648,1450,l),
(354,1250,ls),
(340,1240,o),
(319,1249,o),
(319,1268,cs),
(319,1268,ls),
(319,1276,o),
(323,1283,o),
(329,1287,cs),
(617,1485,ls),
(626,1491,o),
(637,1498,o),
(656,1498,cs),
(656,1498,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(695,1490,o),
(695,1490,o),
(695,1490,cs),
(695,20,ls),
(695,20,o),
(695,20,o),
(695,20,cs),
(649,20,ls),
(649,20,o),
(649,20,o),
(649,20,cs),
(649,1446,l),
(647,1446,l),
(321,1228,ls),
(321,1228,o),
(321,1228,o),
(321,1228,cs),
(321,1282,ls),
(321,1282,o),
(321,1282,o),
(321,1282,cs),
(631,1490,ls),
(631,1490,o),
(631,1490,o),
(631,1490,cs),
(695,1490,ls)
);
},
{
attr = {
reversePaths = 1;
};
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,1490,o),
(917,1490,o),
(917,1490,cs),
(917,20,ls),
(917,20,o),
(917,20,o),
(917,20,cs),
(517,20,ls),
(517,20,o),
(517,20,o),
(517,20,cs),
(517,1125,l),
(515,1125,l),
(183,922,ls),
(183,922,o),
(183,922,o),
(183,922,cs),
(183,1266,ls),
(183,1266,o),
(183,1266,o),
(183,1266,cs),
(535,1482,ls),
(544,1488,o),
(555,1490,o),
(565,1490,cs),
(917,1490,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(797,1510,o),
(914,1393,o),
(914,1249,cs),
(914,200,ls),
(914,90,o),
(824,0,o),
(714,0,cs),
(714,0,ls),
(604,0,o),
(514,90,o),
(514,200,cs),
(514,1125,l),
(512,1125,l),
(376,1042,ls),
(283,985,o),
(151,1045,o),
(151,1166,cs),
(151,1166,ls),
(151,1219,o),
(179,1266,o),
(220,1291,cs),
(516,1472,ls),
(556,1497,o),
(603,1510,o),
(653,1510,cs),
(653,1510,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 960;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(689,1490,o),
(695,1484,o),
(695,1477,cs),
(695,33,ls),
(695,26,o),
(689,20,o),
(682,20,cs),
(662,20,ls),
(655,20,o),
(649,26,o),
(649,33,cs),
(649,1446,l),
(647,1446,l),
(347,1245,ls),
(335,1237,o),
(321,1243,o),
(321,1255,cs),
(321,1276,ls),
(321,1279,o),
(323,1283,o),
(326,1285,cs),
(628,1488,ls),
(629,1489,o),
(632,1490,o),
(634,1490,cs),
(682,1490,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(739,1499,o),
(794,1444,o),
(794,1376,cs),
(794,98,ls),
(794,50,o),
(755,11,o),
(707,11,c),
(707,11,ls),
(659,11,o),
(620,50,o),
(620,98,cs),
(620,1304,l),
(619,1304,l),
(358,1131,ls),
(307,1097,o),
(239,1133,o),
(239,1195,c),
(239,1195,ls),
(239,1222,o),
(253,1245,o),
(273,1259,cs),
(602,1478,ls),
(621,1491,o),
(646,1499,o),
(671,1499,cs),
(671,1499,l)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(769,1490,o),
(783,1476,o),
(783,1457,cs),
(783,53,ls),
(783,34,o),
(769,20,o),
(750,20,cs),
(642,20,ls),
(623,20,o),
(609,34,o),
(609,53,cs),
(609,1304,l),
(608,1304,l),
(301,1100,ls),
(271,1080,o),
(237,1099,o),
(237,1135,cs),
(237,1227,ls),
(237,1236,o),
(241,1244,o),
(249,1250,cs),
(603,1486,ls),
(607,1489,o),
(612,1490,o),
(617,1490,cs),
(750,1490,ls)
);
},
{
attr = {
reversePaths = "1";
};
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
}
