{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(517,93,ls),
(517,51,o),
(548,20,o),
(590,20,cs),
(844,20,ls),
(886,20,o),
(917,51,o),
(917,93,cs),
(917,1417,ls),
(917,1459,o),
(886,1490,o),
(844,1490,cs),
(565,1490,ls),
(555,1490,o),
(544,1488,o),
(535,1482,cs),
(213,1284,ls),
(194,1272,o),
(183,1253,o),
(183,1231,cs),
(183,1084,ls),
(183,1007,o),
(256,966,o),
(322,1007,cs),
(515,1125,l),
(517,1125,l)
);
},
{
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(609,20,ls),
(609,20,o),
(609,20,o),
(609,20,cs),
(783,20,ls),
(783,20,o),
(783,20,o),
(783,20,cs),
(783,1490,ls),
(783,1490,o),
(783,1490,o),
(783,1490,cs),
(609,1490,ls),
(609,1490,o),
(609,1490,o),
(609,1490,cs),
(237,1242,ls),
(237,1242,o),
(237,1242,o),
(237,1242,cs),
(237,1058,ls),
(237,1058,o),
(237,1058,o),
(237,1058,cs),
(608,1304,l),
(609,1304,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(649,41,ls),
(649,29,o),
(659,18,o),
(672,18,cs),
(672,18,ls),
(685,18,o),
(695,29,o),
(695,41,cs),
(695,1458,ls),
(695,1480,o),
(677,1498,o),
(656,1498,cs),
(656,1498,ls),
(637,1498,o),
(626,1491,o),
(617,1485,cs),
(329,1287,ls),
(323,1283,o),
(319,1276,o),
(319,1268,cs),
(319,1268,ls),
(319,1249,o),
(340,1240,o),
(354,1250,cs),
(648,1450,l),
(649,1450,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(649,20,ls),
(649,20,o),
(649,20,o),
(649,20,cs),
(695,20,ls),
(695,20,o),
(695,20,o),
(695,20,cs),
(695,1490,ls),
(695,1490,o),
(695,1490,o),
(695,1490,cs),
(631,1490,ls),
(631,1490,o),
(631,1490,o),
(631,1490,cs),
(321,1282,ls),
(321,1282,o),
(321,1282,o),
(321,1282,cs),
(321,1228,ls),
(321,1228,o),
(321,1228,o),
(321,1228,cs),
(647,1446,l),
(649,1446,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,20,ls),
(517,20,o),
(517,20,o),
(517,20,cs),
(917,20,ls),
(917,20,o),
(917,20,o),
(917,20,cs),
(917,1490,ls),
(917,1490,o),
(917,1490,o),
(917,1490,cs),
(565,1490,ls),
(555,1490,o),
(544,1488,o),
(535,1482,cs),
(183,1266,ls),
(183,1266,o),
(183,1266,o),
(183,1266,cs),
(183,922,ls),
(183,922,o),
(183,922,o),
(183,922,cs),
(515,1125,l),
(517,1125,l)
);
},
{
piece = {
Width = 1024;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,200,ls),
(514,90,o),
(604,0,o),
(714,0,cs),
(714,0,ls),
(824,0,o),
(914,90,o),
(914,200,cs),
(914,1249,ls),
(914,1393,o),
(797,1510,o),
(653,1510,cs),
(653,1510,ls),
(603,1510,o),
(556,1497,o),
(516,1472,cs),
(220,1291,ls),
(179,1266,o),
(151,1219,o),
(151,1166,cs),
(151,1166,ls),
(151,1045,o),
(283,985,o),
(376,1042,cs),
(512,1125,l),
(514,1125,l)
);
},
{
piece = {
Width = 960;
};
pos = (-364,-442);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,33,ls),
(649,26,o),
(655,20,o),
(662,20,cs),
(682,20,ls),
(689,20,o),
(695,26,o),
(695,33,cs),
(695,1477,ls),
(695,1484,o),
(689,1490,o),
(682,1490,cs),
(634,1490,ls),
(632,1490,o),
(629,1489,o),
(628,1488,cs),
(326,1285,ls),
(323,1283,o),
(321,1279,o),
(321,1276,cs),
(321,1255,ls),
(321,1243,o),
(335,1237,o),
(347,1245,cs),
(647,1446,l),
(649,1446,l)
);
},
{
piece = {
Width = 818;
};
pos = (-364,-559);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,98,ls),
(620,50,o),
(659,11,o),
(707,11,cs),
(707,11,l),
(755,11,o),
(794,50,o),
(794,98,cs),
(794,1376,ls),
(794,1444,o),
(739,1499,o),
(671,1499,c),
(671,1499,ls),
(646,1499,o),
(621,1491,o),
(602,1478,cs),
(273,1259,ls),
(253,1245,o),
(239,1222,o),
(239,1195,cs),
(239,1195,l),
(239,1133,o),
(307,1097,o),
(358,1131,cs),
(619,1304,l),
(620,1304,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(609,53,ls),
(609,34,o),
(623,20,o),
(642,20,cs),
(750,20,ls),
(769,20,o),
(783,34,o),
(783,53,cs),
(783,1457,ls),
(783,1476,o),
(769,1490,o),
(750,1490,cs),
(617,1490,ls),
(612,1490,o),
(607,1489,o),
(603,1486,cs),
(249,1250,ls),
(241,1244,o),
(237,1236,o),
(237,1227,cs),
(237,1135,ls),
(237,1099,o),
(271,1080,o),
(301,1100,cs),
(608,1304,l),
(609,1304,l)
);
},
{
piece = {
Width = 920;
};
pos = (-364,-500);
ref = _part.strline;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
}
