{
color = 4;
glyphname = one.cv01;
kernLeft = one;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(371,1304,o),
(205,1244,o),
(76,1244,cs),
(74,1244,l),
(74,1198,l),
(182,1198,o),
(326,1237,o),
(405,1359,c),
(402,1361,l),
(402,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(402,0,o),
(402,0,o),
(402,0,cs),
(448,0,ls),
(448,0,o),
(448,0,o),
(448,0,cs),
(448,1490,ls),
(448,1490,o),
(448,1490,o),
(448,1490,cs),
(408,1490,ls),
(408,1490,o),
(408,1490,o),
(408,1490,cs),
(371,1304,o),
(205,1244,o),
(74,1244,cs),
(74,1244,o),
(74,1244,o),
(74,1244,cs),
(74,1198,ls),
(74,1198,o),
(74,1198,o),
(74,1198,cs),
(182,1198,o),
(326,1237,o),
(405,1359,c),
(402,1361,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,1490,l),
(440,1490,l),
(417,1336,o),
(327,1268,o),
(144,1268,cs),
(118,1268,l),
(118,1118,l),
(288,1118,o),
(349,1118,o),
(440,1118,c),
(418,1140,l),
(418,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(418,0,o),
(418,0,o),
(418,0,cs),
(592,0,ls),
(592,0,o),
(592,0,o),
(592,0,cs),
(592,1490,ls),
(592,1490,o),
(592,1490,o),
(592,1490,cs),
(440,1490,ls),
(440,1490,o),
(440,1490,o),
(440,1490,cs),
(417,1336,o),
(327,1268,o),
(118,1268,cs),
(118,1268,o),
(118,1268,o),
(118,1268,cs),
(118,1118,ls),
(118,1118,o),
(118,1118,o),
(118,1118,cs),
(247,1118,o),
(344,1118,o),
(440,1118,c),
(418,1140,l)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,1488,l),
(411,1488,l),
(399,1316,o),
(296,1243,o),
(146,1243,cs),
(64,1243,l),
(64,947,l),
(171,947,o),
(277,947,o),
(384,947,c),
(365,973,l),
(365,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(365,0,o),
(365,0,o),
(365,0,cs),
(765,0,ls),
(765,0,o),
(765,0,o),
(765,0,cs),
(765,1490,ls),
(765,1490,o),
(765,1490,o),
(765,1490,cs),
(411,1490,ls),
(411,1490,o),
(411,1490,o),
(411,1490,cs),
(399,1318,o),
(277,1245,o),
(64,1245,cs),
(64,1245,o),
(64,1245,o),
(64,1245,cs),
(64,949,ls),
(64,949,o),
(64,949,o),
(64,949,cs),
(64,949,o),
(302,949,o),
(384,949,c),
(365,975,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(372,1310,o),
(216,1248,o),
(89,1244,cs),
(85,1244,o),
(80,1244,o),
(76,1244,cs),
(74,1244,l),
(74,1198,l),
(182,1198,o),
(326,1237,o),
(405,1359,c),
(402,1361,l),
(402,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(402,15,ls),
(402,7,o),
(409,0,o),
(417,0,cs),
(433,0,ls),
(441,0,o),
(448,7,o),
(448,15,cs),
(448,1475,ls),
(448,1483,o),
(441,1490,o),
(433,1490,cs),
(420,1490,ls),
(413,1490,o),
(407,1485,o),
(406,1479,cs),
(372,1310,o),
(216,1248,o),
(89,1244,cs),
(81,1244,o),
(74,1237,o),
(74,1229,cs),
(74,1214,ls),
(74,1205,o),
(81,1198,o),
(89,1198,cs),
(195,1202,o),
(330,1243,o),
(405,1359,c),
(402,1361,l)
);
}
);
width = 616;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(418,33,ls),
(418,14,o),
(432,0,o),
(451,0,cs),
(559,0,ls),
(578,0,o),
(592,14,o),
(592,33,cs),
(592,1457,ls),
(592,1476,o),
(578,1490,o),
(559,1490,cs),
(466,1490,ls),
(451,1490,o),
(439,1480,o),
(435,1464,cs),
(406,1328,o),
(317,1268,o),
(144,1268,cs),
(129,1268,o),
(118,1254,o),
(118,1235,cs),
(118,1151,ls),
(118,1132,o),
(132,1118,o),
(151,1118,cs),
(247,1118,o),
(344,1118,o),
(440,1118,c),
(418,1140,l)
);
}
);
width = 740;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(365,73,ls),
(365,31,o),
(396,0,o),
(438,0,cs),
(692,0,ls),
(734,0,o),
(765,31,o),
(765,73,cs),
(765,1417,ls),
(765,1459,o),
(734,1490,o),
(692,1490,cs),
(471,1490,ls),
(435,1490,o),
(410,1466,o),
(402,1430,cs),
(372,1301,o),
(277,1245,o),
(137,1245,cs),
(95,1245,o),
(64,1214,o),
(64,1172,cs),
(64,1022,ls),
(64,980,o),
(95,949,o),
(137,949,cs),
(219,949,o),
(302,949,o),
(384,949,c),
(365,975,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,21,cs),
(448,1470,ls),
(448,1482,o),
(438,1492,o),
(426,1492,cs),
(415,1492,o),
(406,1484,o),
(404,1475,cs),
(363,1308,o),
(213,1248,o),
(91,1244,cs),
(74,1243,o),
(65,1234,o),
(65,1221,cs),
(65,1205,o),
(81,1199,o),
(94,1199,cs),
(200,1203,o),
(332,1246,o),
(405,1359,c),
(402,1361,l),
(402,1326,l),
(402,21,ls),
(402,9,o),
(412,-2,o),
(425,-2,cs),
(438,-2,o),
(448,9,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,21,ls),
(402,9,o),
(412,-2,o),
(425,-2,cs),
(425,-2,ls),
(438,-2,o),
(448,9,o),
(448,21,cs),
(448,1470,ls),
(448,1482,o),
(438,1492,o),
(426,1492,cs),
(426,1492,ls),
(415,1492,o),
(406,1484,o),
(404,1475,cs),
(363,1308,o),
(213,1248,o),
(91,1244,cs),
(74,1243,o),
(65,1234,o),
(65,1221,cs),
(65,1221,ls),
(65,1205,o),
(81,1199,o),
(94,1199,cs),
(200,1203,o),
(332,1246,o),
(405,1359,c),
(402,1361,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,78,cs),
(592,1415,ls),
(592,1461,o),
(554,1499,o),
(508,1499,cs),
(470,1499,o),
(437,1473,o),
(427,1439,cs),
(396,1336,o),
(327,1284,o),
(208,1271,cs),
(125,1262,o),
(99,1240,o),
(99,1193,cs),
(99,1146,o),
(137,1118,o),
(184,1118,cs),
(440,1118,l),
(418,1140,l),
(418,78,ls),
(418,30,o),
(457,-9,o),
(505,-9,cs),
(553,-9,o),
(592,30,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(418,78,ls),
(418,30,o),
(457,-9,o),
(505,-9,cs),
(505,-9,ls),
(553,-9,o),
(592,30,o),
(592,78,cs),
(592,1415,ls),
(592,1461,o),
(554,1499,o),
(508,1499,cs),
(508,1499,ls),
(470,1499,o),
(437,1473,o),
(427,1439,cs),
(396,1336,o),
(327,1284,o),
(208,1271,cs),
(125,1262,o),
(99,1240,o),
(99,1193,cs),
(99,1193,ls),
(99,1146,o),
(137,1118,o),
(184,1118,cs),
(280,1118,o),
(344,1118,o),
(440,1118,c),
(418,1140,l)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,180,cs),
(765,1313,ls),
(765,1420,o),
(678,1508,o),
(570,1508,cs),
(488,1508,o),
(415,1458,o),
(386,1387,cs),
(349,1293,o),
(284,1263,o),
(201,1244,cs),
(85,1217,o),
(37,1181,o),
(37,1095,cs),
(37,1009,o),
(107,947,o),
(192,947,cs),
(384,947,l),
(375,960,ls),
(371,966,o),
(365,736,o),
(365,532,cs),
(365,180,ls),
(365,70,o),
(455,-20,o),
(565,-20,cs),
(675,-20,o),
(765,70,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(365,180,ls),
(365,70,o),
(455,-20,o),
(565,-20,cs),
(565,-20,ls),
(675,-20,o),
(765,70,o),
(765,180,cs),
(765,1313,ls),
(765,1420,o),
(678,1508,o),
(570,1508,cs),
(570,1508,ls),
(488,1508,o),
(420,1457,o),
(386,1387,cs),
(350,1312,o),
(284,1263,o),
(201,1244,cs),
(83,1217,o),
(37,1176,o),
(37,1095,cs),
(37,1095,ls),
(37,1009,o),
(107,947,o),
(192,947,cs),
(274,947,o),
(302,947,o),
(384,947,c),
(365,973,l)
);
}
);
width = 845;
}
);
metricRight = "=one";
}
