{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,1490,l),
(32,1266,l),
(32,922,l),
(364,1125,l),
(366,1125,l),
(366,0,l),
(766,0,l),
(766,1490,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,1490,o),
(766,1490,o),
(766,1490,cs),
(766,0,ls),
(766,0,o),
(766,0,o),
(766,0,cs),
(366,0,ls),
(366,0,o),
(366,0,o),
(366,0,cs),
(366,1125,l),
(364,1125,l),
(32,922,ls),
(32,922,o),
(32,922,o),
(32,922,cs),
(32,1266,ls),
(32,1266,o),
(32,1266,o),
(32,1266,cs),
(384,1482,ls),
(393,1488,o),
(404,1490,o),
(414,1490,cs),
(766,1490,ls)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,1490,l),
(82,1282,l),
(82,1228,l),
(408,1446,l),
(410,1446,l),
(410,0,l),
(456,0,l),
(456,1490,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(456,1490,o),
(456,1490,o),
(456,1490,cs),
(456,0,ls),
(456,0,o),
(456,0,o),
(456,0,cs),
(410,0,ls),
(410,0,o),
(410,0,o),
(410,0,cs),
(410,1446,l),
(408,1446,l),
(82,1228,ls),
(82,1228,o),
(82,1228,o),
(82,1228,cs),
(82,1282,ls),
(82,1282,o),
(82,1282,o),
(82,1282,cs),
(392,1490,ls),
(392,1490,o),
(392,1490,o),
(392,1490,cs),
(456,1490,ls)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(419,1304,l),
(420,1304,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(594,1490,o),
(594,1490,o),
(594,1490,cs),
(594,0,ls),
(594,0,o),
(594,0,o),
(594,0,cs),
(420,0,ls),
(420,0,o),
(420,0,o),
(420,0,cs),
(420,1304,l),
(419,1304,l),
(48,1058,ls),
(48,1058,o),
(48,1058,o),
(48,1058,cs),
(48,1242,ls),
(48,1242,o),
(48,1242,o),
(48,1242,cs),
(420,1490,ls),
(420,1490,o),
(420,1490,o),
(420,1490,cs),
(594,1490,ls)
);
}
);
width = 742;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(550,1499,o),
(605,1444,o),
(605,1376,cs),
(605,78,ls),
(605,30,o),
(566,-9,o),
(518,-9,c),
(518,-9,ls),
(470,-9,o),
(431,30,o),
(431,78,cs),
(431,1304,l),
(430,1304,l),
(169,1131,ls),
(118,1097,o),
(50,1133,o),
(50,1195,c),
(50,1195,ls),
(50,1222,o),
(64,1245,o),
(84,1259,cs),
(413,1478,ls),
(432,1491,o),
(457,1499,o),
(482,1499,cs),
(482,1499,l)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,1490,ls),
(397,1490,o),
(388,1487,o),
(378,1481,cs),
(90,1287,ls),
(84,1283,o),
(80,1276,o),
(80,1268,cs),
(80,1249,o),
(102,1240,o),
(115,1250,cs),
(408,1446,l),
(409,1446,ls),
(409,1446,o),
(410,1437,o),
(410,1422,cs),
(410,21,ls),
(410,9,o),
(420,-2,o),
(433,-2,cs),
(446,-2,o),
(456,9,o),
(456,21,cs),
(456,1466,ls),
(456,1481,o),
(447,1490,o),
(432,1490,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(447,1490,o),
(456,1481,o),
(456,1466,cs),
(456,21,ls),
(456,9,o),
(446,-2,o),
(433,-2,cs),
(433,-2,ls),
(420,-2,o),
(410,9,o),
(410,21,cs),
(410,1446,l),
(408,1446,l),
(115,1250,ls),
(101,1240,o),
(80,1249,o),
(80,1268,cs),
(80,1268,ls),
(80,1276,o),
(84,1283,o),
(90,1287,cs),
(378,1481,ls),
(387,1487,o),
(397,1490,o),
(408,1490,cs),
(432,1490,ls)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1037,l),
(403,1126,l),
(403,848,l),
(403,180,ls),
(403,70,o),
(493,-20,o),
(603,-20,cs),
(713,-20,o),
(803,70,o),
(803,180,cs),
(803,1249,ls),
(803,1393,o),
(686,1510,o),
(542,1510,cs),
(492,1510,o),
(445,1497,o),
(405,1472,cs),
(145,1313,l)
);
},
{
closed = 1;
nodes = (
(173,983,o),
(265,1042,cs),
(306,1068,o),
(334,1114,o),
(334,1166,cs),
(334,1247,o),
(268,1313,o),
(187,1313,cs),
(159,1313,o),
(132,1305,o),
(109,1291,cs),
(68,1265,o),
(40,1219,o),
(40,1166,cs),
(40,1045,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(686,1510,o),
(803,1393,o),
(803,1249,cs),
(803,180,ls),
(803,70,o),
(713,-20,o),
(603,-20,cs),
(603,-20,ls),
(493,-20,o),
(403,70,o),
(403,180,cs),
(403,1125,l),
(401,1125,l),
(265,1042,ls),
(172,985,o),
(40,1045,o),
(40,1166,cs),
(40,1166,ls),
(40,1219,o),
(68,1266,o),
(109,1291,cs),
(405,1472,ls),
(445,1497,o),
(492,1510,o),
(542,1510,cs),
(542,1510,ls)
);
}
);
width = 883;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,1490,l),
(82,1282,l),
(82,1228,l),
(408,1446,l),
(410,1446,l),
(410,0,l),
(456,0,l),
(456,1490,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(450,1490,o),
(456,1484,o),
(456,1477,cs),
(456,13,ls),
(456,6,o),
(450,0,o),
(443,0,cs),
(423,0,ls),
(416,0,o),
(410,6,o),
(410,13,cs),
(410,1446,l),
(408,1446,l),
(108,1245,ls),
(96,1237,o),
(82,1243,o),
(82,1255,cs),
(82,1276,ls),
(82,1279,o),
(84,1283,o),
(87,1285,cs),
(389,1488,ls),
(390,1489,o),
(393,1490,o),
(395,1490,cs),
(443,1490,ls)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(419,1304,l),
(420,1304,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(580,1490,o),
(594,1476,o),
(594,1457,cs),
(594,33,ls),
(594,14,o),
(580,0,o),
(561,0,cs),
(453,0,ls),
(434,0,o),
(420,14,o),
(420,33,cs),
(420,1304,l),
(419,1304,l),
(112,1100,ls),
(82,1080,o),
(48,1099,o),
(48,1135,cs),
(48,1227,ls),
(48,1236,o),
(52,1244,o),
(60,1250,cs),
(414,1486,ls),
(418,1489,o),
(423,1490,o),
(428,1490,cs),
(561,1490,ls)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,1490,l),
(32,1266,l),
(32,922,l),
(364,1125,l),
(366,1125,l),
(366,0,l),
(766,0,l),
(766,1490,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(735,1490,o),
(766,1459,o),
(766,1417,cs),
(766,73,ls),
(766,31,o),
(735,0,o),
(693,0,cs),
(439,0,ls),
(397,0,o),
(366,31,o),
(366,73,cs),
(366,1125,l),
(364,1125,l),
(171,1007,ls),
(105,966,o),
(32,1007,o),
(32,1084,cs),
(32,1231,ls),
(32,1253,o),
(43,1272,o),
(62,1284,cs),
(384,1482,ls),
(393,1488,o),
(404,1490,o),
(414,1490,cs),
(693,1490,ls)
);
}
);
width = 846;
}
);
unicode = 49;
}
