{
export = 0;
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
width = 1125;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1444,l),
(654,1444,ls),
(877,1444,o),
(1034,1293,o),
(1034,1064,cs),
(1034,838,o),
(877,688,o),
(654,688,cs),
(192,688,l),
(192,642,l),
(654,642,ls),
(903,642,o),
(1080,811,o),
(1080,1064,cs),
(1080,1320,o),
(902,1490,o),
(654,1490,cs),
(168,1490,l),
(168,0,l)
);
}
);
width = 1125;
},
{
layerId = m005;
width = 1125;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1253;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1330,l),
(676,1330,ls),
(883,1330,o),
(1010,1219,o),
(1010,1038,cs),
(1010,857,o),
(883,745,o),
(676,745,cs),
(238,745,l),
(238,585,l),
(674,585,ls),
(985,585,o),
(1188,760,o),
(1188,1038,cs),
(1188,1316,o),
(993,1490,o),
(682,1490,cs),
(148,1490,l),
(148,0,l)
);
}
);
width = 1253;
},
{
layerId = m004;
width = 1253;
},
{
layerId = m01;
width = 1327;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1148,l),
(682,1148,ls),
(807,1148,o),
(886,1079,o),
(886,970,cs),
(886,861,o),
(807,792,o),
(682,792,cs),
(319,792,l),
(319,450,l),
(713,450,ls),
(1069,450,o),
(1292,651,o),
(1292,970,cs),
(1292,1289,o),
(1069,1490,o),
(713,1490,cs),
(80,1490,l),
(80,0,l)
);
}
);
width = 1327;
},
{
layerId = m006;
width = 1327;
}
);
metricLeft = "=H";
unicode = 80;
}
