{
glyphname = percent;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
ref = _zero_percent;
},
{
pos = (633,0);
ref = fraction;
},
{
pos = (909,0);
ref = _zero_percent1;
}
);
width = 1542;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
ref = _zero_percent;
},
{
pos = (682,0);
ref = fraction;
},
{
pos = (940,0);
ref = _zero_percent1;
}
);
width = 1622;
},
{
layerId = m005;
shapes = (
{
ref = _zero_percent;
},
{
pos = (633,0);
ref = fraction;
},
{
pos = (910,0);
ref = _zero_percent1;
}
);
width = 1543;
},
{
layerId = m01;
shapes = (
{
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1282,0);
ref = _zero_percent1;
}
);
width = 2084;
},
{
layerId = m009;
shapes = (
{
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1282,0);
ref = _zero_percent1;
}
);
width = 2084;
},
{
layerId = m006;
shapes = (
{
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1282,0);
ref = _zero_percent1;
}
);
width = 2084;
},
{
layerId = m007;
shapes = (
{
ref = _zero_percent;
},
{
pos = (633,0);
ref = fraction;
},
{
pos = (908,0);
ref = _zero_percent1;
}
);
width = 1541;
},
{
layerId = m004;
shapes = (
{
ref = _zero_percent;
},
{
pos = (682,0);
ref = fraction;
},
{
pos = (939,0);
ref = _zero_percent1;
}
);
width = 1621;
},
{
layerId = m008;
shapes = (
{
ref = _zero_percent;
},
{
pos = (682,0);
ref = fraction;
},
{
pos = (940,0);
ref = _zero_percent1;
}
);
width = 1622;
}
);
unicode = 37;
}
