{
color = 8;
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(254,12,o),
(254,42,cs),
(254,72,o),
(230,96,o),
(200,96,cs),
(170,96,o),
(146,72,o),
(146,42,cs),
(146,12,o),
(170,-12,o),
(200,-12,cs)
);
}
);
width = 400;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(350,38,o),
(350,108,cs),
(350,178,o),
(295,233,o),
(225,233,cs),
(155,233,o),
(100,178,o),
(100,108,cs),
(100,38,o),
(155,-17,o),
(225,-17,cs)
);
}
);
width = 450;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-19,o),
(480,74,o),
(480,189,cs),
(480,304,o),
(387,397,o),
(272,397,cs),
(157,397,o),
(64,304,o),
(64,189,cs),
(64,74,o),
(157,-19,o),
(272,-19,cs)
);
}
);
width = 544;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(254,12,o),
(254,42,cs),
(254,72,o),
(230,96,o),
(200,96,cs),
(170,96,o),
(146,72,o),
(146,42,cs),
(146,12,o),
(170,-12,o),
(200,-12,cs)
);
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(350,38,o),
(350,108,cs),
(350,178,o),
(295,233,o),
(225,233,cs),
(155,233,o),
(100,178,o),
(100,108,cs),
(100,38,o),
(155,-17,o),
(225,-17,cs)
);
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(387,-19,o),
(480,74,o),
(480,189,cs),
(480,304,o),
(387,397,o),
(272,397,cs),
(157,397,o),
(64,304,o),
(64,189,cs),
(64,74,o),
(157,-19,o),
(272,-19,cs)
);
}
);
width = 544;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(254,12,o),
(254,42,cs),
(254,72,o),
(230,96,o),
(200,96,cs),
(170,96,o),
(146,72,o),
(146,42,cs),
(146,12,o),
(170,-12,o),
(200,-12,cs)
);
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(350,38,o),
(350,108,cs),
(350,178,o),
(295,233,o),
(225,233,cs),
(155,233,o),
(100,178,o),
(100,108,cs),
(100,38,o),
(155,-17,o),
(225,-17,cs)
);
}
);
width = 450;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(387,-19,o),
(480,74,o),
(480,189,cs),
(480,304,o),
(387,397,o),
(272,397,cs),
(157,397,o),
(64,304,o),
(64,189,cs),
(64,74,o),
(157,-19,o),
(272,-19,cs)
);
}
);
width = 544;
}
);
unicode = 46;
}
