{
color = 4;
glyphname = quotedblleft;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
ref = quoteleft;
},
{
pos = (176,0);
ref = quoteleft;
}
);
width = 462;
},
{
layerId = m007;
shapes = (
{
ref = quoteleft;
},
{
pos = (176,0);
ref = quoteleft;
}
);
width = 460;
},
{
layerId = m005;
shapes = (
{
ref = quoteleft;
},
{
pos = (176,0);
ref = quoteleft;
}
);
width = 461;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
ref = quoteleft;
},
{
pos = (304,0);
ref = quoteleft;
}
);
width = 694;
},
{
layerId = m008;
shapes = (
{
ref = quoteleft;
},
{
pos = (304,0);
ref = quoteleft;
}
);
width = 694;
},
{
layerId = m004;
shapes = (
{
ref = quoteleft;
},
{
pos = (304,0);
ref = quoteleft;
}
);
width = 696;
},
{
layerId = m01;
shapes = (
{
ref = quoteleft;
},
{
pos = (524,0);
ref = quoteleft;
}
);
width = 1051;
},
{
layerId = m009;
shapes = (
{
ref = quoteleft;
},
{
pos = (524,0);
ref = quoteleft;
}
);
width = 1055;
},
{
layerId = m006;
shapes = (
{
ref = quoteleft;
},
{
pos = (524,0);
ref = quoteleft;
}
);
width = 1060;
}
);
metricLeft = "=quoteleft";
metricRight = "=quoteright";
unicode = 8220;
}
