{
color = 4;
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,1056,l),
(148,1490,l),
(100,1490,l),
(104,1056,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(144,1056,ls),
(144,1056,o),
(144,1056,o),
(144,1056,cs),
(148,1490,ls),
(148,1490,o),
(148,1490,o),
(148,1490,cs),
(100,1490,ls),
(100,1490,o),
(100,1490,o),
(100,1490,cs),
(104,1056,ls),
(104,1056,o),
(104,1056,o),
(104,1056,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,984,l),
(344,1490,l),
(176,1490,l),
(196,984,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(324,984,ls),
(324,984,o),
(324,984,o),
(324,984,cs),
(344,1490,ls),
(344,1490,o),
(344,1490,o),
(344,1490,cs),
(176,1490,ls),
(176,1490,o),
(176,1490,o),
(176,1490,cs),
(196,984,ls),
(196,984,o),
(196,984,o),
(196,984,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,1074,cs),
(148,1468,ls),
(148,1481,o),
(137,1492,o),
(124,1492,cs),
(111,1492,o),
(100,1481,o),
(100,1468,cs),
(104,1074,ls),
(104,1063,o),
(113,1054,o),
(124,1054,cs),
(135,1054,o),
(144,1063,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,1054,ls),
(135,1054,o),
(144,1063,o),
(144,1074,cs),
(148,1468,ls),
(148,1481,o),
(137,1492,o),
(124,1492,cs),
(124,1492,ls),
(111,1492,o),
(100,1481,o),
(100,1468,cs),
(104,1074,ls),
(104,1063,o),
(113,1054,o),
(124,1054,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,880,l),
(470,1490,l),
(116,1490,l),
(151,880,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,880,ls),
(435,880,o),
(435,880,o),
(435,880,cs),
(470,1490,ls),
(470,1490,o),
(470,1490,o),
(470,1490,cs),
(116,1490,ls),
(116,1490,o),
(116,1490,o),
(116,1490,cs),
(151,880,ls),
(151,880,o),
(151,880,o),
(151,880,cs)
);
}
);
width = 586;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(367,880,ls),
(407,880,o),
(437,908,o),
(439,948,cs),
(465,1411,ls),
(468,1457,o),
(436,1490,o),
(391,1490,cs),
(195,1490,ls),
(150,1490,o),
(118,1457,o),
(121,1411,cs),
(147,948,ls),
(149,908,o),
(179,880,o),
(219,880,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,1000,cs),
(461,1332,ls),
(466,1425,o),
(393,1510,o),
(293,1510,cs),
(193,1510,o),
(120,1425,o),
(125,1332,cs),
(144,1000,ls),
(148,921,o),
(213,860,o),
(293,860,cs),
(373,860,o),
(438,921,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(293,860,ls),
(373,860,o),
(437,921,o),
(442,1000,cs),
(461,1332,ls),
(466,1425,o),
(393,1510,o),
(293,1510,cs),
(293,1510,ls),
(193,1510,o),
(120,1425,o),
(125,1332,cs),
(144,1000,ls),
(149,921,o),
(213,860,o),
(293,860,cs)
);
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,1056,ls),
(137,1056,o),
(144,1063,o),
(144,1071,cs),
(148,1475,ls),
(148,1484,o),
(142,1490,o),
(133,1490,cs),
(115,1490,ls),
(106,1490,o),
(100,1484,o),
(100,1475,cs),
(104,1071,ls),
(104,1063,o),
(111,1056,o),
(119,1056,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,1039,cs),
(341,1415,ls),
(343,1458,o),
(309,1499,o),
(260,1499,cs),
(211,1499,o),
(177,1458,o),
(179,1415,cs),
(194,1039,ls),
(195,1003,o),
(224,975,o),
(260,975,cs),
(296,975,o),
(325,1003,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,975,ls),
(296,975,o),
(325,1003,o),
(326,1039,cs),
(341,1415,ls),
(343,1458,o),
(309,1499,o),
(260,1499,cs),
(260,1499,ls),
(211,1499,o),
(177,1458,o),
(179,1415,cs),
(194,1039,ls),
(195,1003,o),
(224,975,o),
(260,975,cs)
);
}
);
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(293,984,ls),
(311,984,o),
(324,996,o),
(325,1015,cs),
(343,1456,ls),
(344,1475,o),
(329,1490,o),
(310,1490,cs),
(210,1490,ls),
(191,1490,o),
(176,1475,o),
(177,1456,cs),
(195,1015,ls),
(196,996,o),
(209,984,o),
(227,984,cs)
);
}
);
width = 520;
}
);
metricRight = "=|";
unicode = 39;
}
