{
color = 4;
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,1056,l),
(236,1490,l),
(196,1490,l),
(100,1056,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(150,1056,ls),
(150,1056,o),
(150,1056,o),
(150,1056,cs),
(236,1490,ls),
(236,1490,o),
(236,1490,o),
(236,1490,cs),
(196,1490,ls),
(196,1490,o),
(196,1490,o),
(196,1490,cs),
(100,1056,ls),
(100,1056,o),
(100,1056,o),
(100,1056,cs)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1001,l),
(350,1490,l),
(226,1490,l),
(80,1001,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(262,1001,ls),
(262,1001,o),
(262,1001,o),
(262,1001,cs),
(350,1490,ls),
(350,1490,o),
(350,1490,o),
(350,1490,cs),
(226,1490,ls),
(226,1490,o),
(226,1490,o),
(226,1490,cs),
(80,1001,ls),
(80,1001,o),
(80,1001,o),
(80,1001,cs)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,1073,cs),
(232,1469,ls),
(234,1481,o),
(225,1492,o),
(212,1492,cs),
(203,1492,o),
(195,1485,o),
(193,1477,cs),
(106,1083,ls),
(103,1068,o),
(114,1054,o),
(130,1054,cs),
(141,1054,o),
(151,1061,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,1054,ls),
(141,1054,o),
(151,1061,o),
(153,1073,cs),
(232,1469,ls),
(234,1481,o),
(225,1492,o),
(212,1492,cs),
(212,1492,ls),
(203,1492,o),
(195,1485,o),
(193,1477,cs),
(106,1083,ls),
(103,1068,o),
(114,1054,o),
(130,1054,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,880,l),
(495,1490,l),
(220,1490,l),
(64,880,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,880,ls),
(434,880,o),
(434,880,o),
(434,880,cs),
(495,1490,ls),
(495,1490,o),
(495,1490,o),
(495,1490,cs),
(220,1490,ls),
(220,1490,o),
(220,1490,o),
(220,1490,cs),
(64,880,ls),
(64,880,o),
(64,880,o),
(64,880,cs)
);
}
);
width = 527;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(370,880,ls),
(408,880,o),
(436,906,o),
(440,944,cs),
(487,1407,ls),
(492,1455,o),
(458,1490,o),
(411,1490,cs),
(273,1490,ls),
(241,1490,o),
(215,1471,o),
(207,1439,cs),
(90,980,ls),
(76,925,o),
(111,880,o),
(167,880,cs)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,1013,cs),
(481,1351,ls),
(489,1436,o),
(423,1510,o),
(337,1510,cs),
(270,1510,o),
(213,1465,o),
(197,1402,cs),
(113,1072,ls),
(87,964,o),
(166,860,o),
(278,860,cs),
(366,860,o),
(439,927,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(278,860,ls),
(366,860,o),
(438,927,o),
(447,1013,cs),
(481,1351,ls),
(490,1436,o),
(423,1510,o),
(337,1510,cs),
(337,1510,ls),
(270,1510,o),
(213,1465,o),
(197,1402,cs),
(113,1072,ls),
(86,965,o),
(166,860,o),
(278,860,cs)
);
}
);
width = 536;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(138,1056,ls),
(145,1056,o),
(151,1061,o),
(152,1068,cs),
(232,1470,ls),
(234,1480,o),
(227,1490,o),
(216,1490,cs),
(207,1490,ls),
(200,1490,o),
(195,1485,o),
(194,1479,cs),
(104,1076,ls),
(102,1065,o),
(110,1056,o),
(121,1056,cs)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,1061,cs),
(338,1424,ls),
(344,1460,o),
(318,1499,o),
(276,1499,cs),
(247,1499,o),
(223,1481,o),
(215,1454,cs),
(110,1100,ls),
(98,1047,o),
(128,992,o),
(190,992,cs),
(231,992,o),
(266,1021,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,992,ls),
(231,992,o),
(266,1021,o),
(273,1061,cs),
(338,1424,ls),
(344,1460,o),
(318,1499,o),
(276,1499,cs),
(276,1499,ls),
(247,1499,o),
(223,1481,o),
(215,1454,cs),
(110,1100,ls),
(95,1048,o),
(128,992,o),
(190,992,cs)
);
}
);
width = 392;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,1001,ls),
(251,1001,o),
(264,1010,o),
(267,1026,cs),
(343,1449,ls),
(347,1471,o),
(332,1490,o),
(309,1490,cs),
(248,1490,ls),
(235,1490,o),
(224,1483,o),
(220,1469,cs),
(94,1047,ls),
(87,1022,o),
(103,1001,o),
(129,1001,cs)
);
}
);
width = 390;
}
);
metricRight = "=|/2";
unicode = 8216;
}
