{
color = 4;
glyphname = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,1056,l),
(236,1490,l),
(186,1490,l),
(100,1056,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(140,1056,ls),
(140,1056,o),
(140,1056,o),
(140,1056,cs),
(236,1490,ls),
(236,1490,o),
(236,1490,o),
(236,1490,cs),
(186,1490,ls),
(186,1490,o),
(186,1490,o),
(186,1490,cs),
(100,1056,ls),
(100,1056,o),
(100,1056,o),
(100,1056,cs)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,1001,l),
(350,1490,l),
(168,1490,l),
(80,1001,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(204,1001,ls),
(204,1001,o),
(204,1001,o),
(204,1001,cs),
(350,1490,ls),
(350,1490,o),
(350,1490,o),
(350,1490,cs),
(168,1490,ls),
(168,1490,o),
(168,1490,o),
(168,1490,cs),
(80,1001,ls),
(80,1001,o),
(80,1001,o),
(80,1001,cs)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,1069,cs),
(230,1463,ls),
(233,1478,o),
(222,1492,o),
(206,1492,cs),
(195,1492,o),
(185,1485,o),
(183,1473,cs),
(104,1077,ls),
(102,1065,o),
(111,1054,o),
(124,1054,cs),
(133,1054,o),
(141,1061,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,1054,ls),
(133,1054,o),
(141,1061,o),
(143,1069,cs),
(230,1463,ls),
(233,1478,o),
(222,1492,o),
(206,1492,cs),
(206,1492,ls),
(195,1492,o),
(185,1485,o),
(183,1473,cs),
(104,1077,ls),
(102,1065,o),
(111,1054,o),
(124,1054,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,880,l),
(495,1490,l),
(125,1490,l),
(64,880,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,880,ls),
(339,880,o),
(339,880,o),
(339,880,cs),
(495,1490,ls),
(495,1490,o),
(495,1490,o),
(495,1490,cs),
(125,1490,ls),
(125,1490,o),
(125,1490,o),
(125,1490,cs),
(64,880,ls),
(64,880,o),
(64,880,o),
(64,880,cs)
);
}
);
width = 527;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(286,880,ls),
(318,880,o),
(344,899,o),
(352,931,cs),
(469,1390,ls),
(483,1445,o),
(448,1490,o),
(392,1490,cs),
(189,1490,ls),
(151,1490,o),
(123,1464,o),
(119,1426,cs),
(72,963,ls),
(67,915,o),
(101,880,o),
(148,880,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,968,cs),
(446,1298,ls),
(472,1415,o),
(386,1510,o),
(281,1510,cs),
(193,1510,o),
(120,1443,o),
(112,1357,cs),
(78,1019,ls),
(70,934,o),
(136,860,o),
(222,860,cs),
(289,860,o),
(346,905,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(222,860,ls),
(289,860,o),
(346,904,o),
(362,968,cs),
(446,1298,ls),
(476,1414,o),
(386,1510,o),
(281,1510,cs),
(281,1510,ls),
(193,1510,o),
(121,1443,o),
(112,1357,cs),
(78,1019,ls),
(69,934,o),
(136,860,o),
(222,860,cs)
);
}
);
width = 506;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,1056,ls),
(136,1056,o),
(141,1061,o),
(142,1067,cs),
(232,1470,ls),
(234,1481,o),
(226,1490,o),
(215,1490,cs),
(198,1490,ls),
(191,1490,o),
(185,1485,o),
(184,1478,cs),
(104,1076,ls),
(102,1066,o),
(109,1056,o),
(120,1056,cs)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,1037,cs),
(320,1391,ls),
(332,1444,o),
(302,1499,o),
(240,1499,cs),
(199,1499,o),
(164,1470,o),
(157,1430,cs),
(92,1067,ls),
(86,1031,o),
(112,992,o),
(154,992,cs),
(183,992,o),
(207,1010,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,992,ls),
(183,992,o),
(207,1010,o),
(215,1037,cs),
(320,1391,ls),
(335,1443,o),
(302,1499,o),
(240,1499,cs),
(240,1499,ls),
(199,1499,o),
(164,1470,o),
(157,1430,cs),
(92,1067,ls),
(86,1031,o),
(112,992,o),
(154,992,cs)
);
}
);
width = 377;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(182,1001,ls),
(195,1001,o),
(206,1008,o),
(210,1022,cs),
(336,1444,ls),
(343,1469,o),
(327,1490,o),
(301,1490,cs),
(194,1490,ls),
(179,1490,o),
(166,1481,o),
(163,1465,cs),
(87,1042,ls),
(83,1020,o),
(98,1001,o),
(121,1001,cs)
);
}
);
width = 384;
}
);
metricLeft = "=qouteleft";
metricRight = "=quoteleft";
unicode = 8217;
}
