{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
ref = quotesingle;
},
{
pos = (184,0);
ref = quotesingle;
}
);
width = 432;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
ref = quotesingle;
},
{
pos = (306,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = m005;
shapes = (
{
ref = quotesingle;
},
{
pos = (184,0);
ref = quotesingle;
}
);
width = 432;
},
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (502,0);
ref = quotesingle;
}
);
width = 1088;
},
{
layerId = m009;
shapes = (
{
ref = quotesingle;
},
{
pos = (502,0);
ref = quotesingle;
}
);
width = 1088;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (502,0);
ref = quotesingle;
}
);
width = 1088;
},
{
layerId = m007;
shapes = (
{
ref = quotesingle;
},
{
pos = (184,0);
ref = quotesingle;
}
);
width = 432;
},
{
layerId = m004;
shapes = (
{
ref = quotesingle;
},
{
pos = (306,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = m008;
shapes = (
{
ref = quotesingle;
},
{
pos = (306,0);
ref = quotesingle;
}
);
width = 826;
}
);
metricLeft = "=quotesingle";
metricRight = "=quotesingle";
unicode = 34;
}
