{
color = 4;
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(1146,1166,l),
(1146,1490,l),
(40,1490,l),
(40,1152,l),
(726,1152,l),
(726,1150,l),
(142,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(558,0,o),
(558,0,o),
(558,0,cs),
(1146,1166,ls),
(1146,1166,o),
(1146,1166,o),
(1146,1166,cs),
(1146,1490,ls),
(1146,1490,o),
(1146,1490,o),
(1146,1490,cs),
(40,1490,ls),
(40,1490,o),
(40,1490,o),
(40,1490,cs),
(40,1152,ls),
(40,1152,o),
(40,1152,o),
(40,1152,cs),
(726,1152,l),
(726,1150,l),
(142,0,ls),
(142,0,o),
(142,0,o),
(142,0,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(996,1442,l),
(996,1490,l),
(60,1490,l),
(60,1444,l),
(945,1444,l),
(945,1443,l),
(221,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(269,0,o),
(274,2,o),
(276,7,cs),
(994,1438,ls),
(996,1442,o),
(996,1442,o),
(996,1445,cs),
(996,1475,ls),
(996,1483,o),
(989,1490,o),
(981,1490,cs),
(75,1490,ls),
(67,1490,o),
(60,1483,o),
(60,1475,cs),
(60,1459,ls),
(60,1451,o),
(67,1444,o),
(75,1444,cs),
(945,1444,l),
(945,1443,l),
(234,26,ls),
(228,13,o),
(235,0,o),
(247,0,cs)
);
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(1006,1320,l),
(1006,1490,l),
(50,1490,l),
(50,1330,l),
(825,1330,l),
(825,1329,l),
(153,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(342,0,o),
(342,0,o),
(342,0,cs),
(1006,1320,ls),
(1006,1320,o),
(1006,1320,o),
(1006,1320,cs),
(1006,1490,ls),
(1006,1490,o),
(1006,1490,o),
(1006,1490,cs),
(50,1490,ls),
(50,1490,o),
(50,1490,o),
(50,1490,cs),
(50,1330,ls),
(50,1330,o),
(50,1330,o),
(50,1330,cs),
(825,1330,l),
(825,1330,l),
(153,0,ls),
(153,0,o),
(153,0,o),
(153,0,cs)
);
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,37,cs),
(1002,1312,ls),
(1010,1329,o),
(1015,1347,o),
(1015,1367,cs),
(1015,1435,o),
(959,1490,o),
(892,1490,cs),
(121,1490,ls),
(77,1490,o),
(41,1454,o),
(41,1410,cs),
(41,1366,o),
(77,1330,o),
(121,1330,cs),
(825,1330,l),
(825,1330,ls),
(825,1330,o),
(801,1282,o),
(768,1217,cs),
(210,113,ls),
(183,59,o),
(220,-9,o),
(286,-9,cs),
(318,-9,o),
(347,10,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(286,-9,ls),
(318,-9,o),
(347,10,o),
(361,37,cs),
(1002,1312,ls),
(1010,1329,o),
(1015,1347,o),
(1015,1367,cs),
(1015,1367,ls),
(1015,1435,o),
(959,1490,o),
(892,1490,cs),
(121,1490,ls),
(77,1490,o),
(41,1454,o),
(41,1410,cs),
(41,1410,ls),
(41,1366,o),
(77,1330,o),
(121,1330,cs),
(825,1330,l),
(825,1330,l),
(210,113,ls),
(183,59,o),
(220,-9,o),
(286,-9,cs)
);
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,10,cs),
(995,1439,ls),
(997,1444,o),
(998,1449,o),
(998,1455,cs),
(998,1474,o),
(982,1490,o),
(963,1490,cs),
(81,1490,ls),
(69,1490,o),
(58,1480,o),
(58,1467,cs),
(58,1454,o),
(69,1444,o),
(81,1444,cs),
(945,1444,l),
(945,1444,ls),
(945,1444,o),
(939,1431,o),
(931,1414,cs),
(240,38,ls),
(228,13,o),
(241,-2,o),
(257,-2,cs),
(266,-2,o),
(273,2,o)
);
},
{
closed = 1;
nodes = (
(266,3,o),
(273,10,o),
(273,19,cs),
(273,28,o),
(266,35,o),
(257,35,cs),
(248,35,o),
(241,28,o),
(241,19,cs),
(241,10,o),
(248,3,o),
(257,3,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,-2,ls),
(266,-2,o),
(273,2,o),
(277,10,cs),
(995,1439,ls),
(997,1444,o),
(998,1449,o),
(998,1455,cs),
(998,1455,ls),
(998,1474,o),
(982,1490,o),
(963,1490,cs),
(81,1490,ls),
(69,1490,o),
(58,1480,o),
(58,1467,cs),
(58,1467,ls),
(58,1454,o),
(69,1444,o),
(81,1444,cs),
(945,1444,l),
(945,1443,l),
(240,38,ls),
(228,13,o),
(241,-2,o),
(257,-2,cs)
);
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,82,cs),
(1142,1157,ls),
(1158,1188,o),
(1166,1223,o),
(1166,1261,cs),
(1166,1387,o),
(1063,1490,o),
(937,1490,cs),
(189,1490,ls),
(96,1490,o),
(20,1414,o),
(20,1321,cs),
(20,1228,o),
(96,1152,o),
(189,1152,cs),
(726,1152,l),
(726,1151,ls),
(726,1151,o),
(709,1117,o),
(663,1026,cs),
(268,249,ls),
(206,129,o),
(292,-20,o),
(434,-20,cs),
(506,-20,o),
(569,22,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(434,-20,ls),
(506,-20,o),
(569,22,o),
(599,82,cs),
(1142,1157,ls),
(1158,1188,o),
(1166,1223,o),
(1166,1261,cs),
(1166,1261,ls),
(1166,1387,o),
(1063,1490,o),
(937,1490,cs),
(189,1490,ls),
(96,1490,o),
(20,1414,o),
(20,1321,cs),
(20,1321,ls),
(20,1228,o),
(96,1152,o),
(189,1152,cs),
(726,1152,l),
(726,1150,l),
(268,249,ls),
(207,129,o),
(292,-20,o),
(434,-20,cs)
);
}
);
width = 1186;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(269,0,o),
(274,2,o),
(276,7,cs),
(994,1438,ls),
(996,1442,o),
(996,1442,o),
(996,1445,cs),
(996,1475,ls),
(996,1483,o),
(989,1490,o),
(981,1490,cs),
(75,1490,ls),
(67,1490,o),
(60,1483,o),
(60,1475,cs),
(60,1459,ls),
(60,1451,o),
(67,1444,o),
(75,1444,cs),
(945,1444,l),
(945,1443,l),
(234,26,ls),
(228,13,o),
(235,0,o),
(247,0,cs)
);
}
);
width = 1056;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(335,0,o),
(345,6,o),
(350,16,cs),
(1003,1315,ls),
(1005,1318,o),
(1006,1322,o),
(1006,1326,cs),
(1006,1457,ls),
(1006,1476,o),
(992,1490,o),
(973,1490,cs),
(83,1490,ls),
(64,1490,o),
(50,1476,o),
(50,1457,cs),
(50,1363,ls),
(50,1344,o),
(64,1330,o),
(83,1330,cs),
(825,1330,l),
(825,1330,l),
(182,57,ls),
(168,28,o),
(185,0,o),
(216,0,cs)
);
}
);
width = 1056;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(543,0,o),
(565,12,o),
(576,35,cs),
(1140,1154,ls),
(1144,1162,o),
(1146,1170,o),
(1146,1179,cs),
(1146,1417,ls),
(1146,1459,o),
(1115,1490,o),
(1073,1490,cs),
(113,1490,ls),
(71,1490,o),
(40,1459,o),
(40,1417,cs),
(40,1225,ls),
(40,1183,o),
(71,1152,o),
(113,1152,cs),
(726,1152,l),
(726,1150,l),
(207,127,ls),
(175,64,o),
(214,0,o),
(285,0,cs)
);
}
);
width = 1186;
}
);
metricRight = "=|";
unicode = 55;
}
