{
export = 0;
glyphname = six.cv04;
kernLeft = six.1;
kernRight = six.1;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(727,1490,l),
(672,1490,l),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
width = 1048;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(870,1490,l),
(668,1490,l),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
width = 1176;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(1004,1490,l),
(566,1490,l),
(214,968,ls),
(108,811,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
width = 1266;
},
{
layerId = m007;
width = 1200;
},
{
layerId = m008;
width = 1200;
},
{
layerId = m009;
width = 1200;
},
{
layerId = m005;
width = 1200;
},
{
layerId = m004;
width = 1200;
},
{
layerId = m006;
width = 1200;
}
);
metricLeft = "=zero";
metricRight = "=zero";
}
