{
color = 4;
glyphname = six.cv04;
kernLeft = six.1;
kernRight = six.1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(727,1490,l),
(672,1490,l),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(727,1490,ls),
(727,1490,o),
(727,1490,o),
(727,1490,cs),
(672,1490,ls),
(672,1490,o),
(672,1490,o),
(672,1490,cs),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(870,1490,l),
(668,1490,l),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(870,1490,ls),
(870,1490,o),
(870,1490,o),
(870,1490,cs),
(668,1490,ls),
(668,1490,o),
(668,1490,o),
(668,1490,cs),
(335,1025,ls),
(163,784,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(1004,1490,l),
(566,1490,l),
(214,968,ls),
(108,811,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(1004,1490,ls),
(1004,1490,o),
(1004,1490,o),
(1004,1490,cs),
(566,1490,ls),
(566,1490,o),
(566,1490,o),
(566,1490,cs),
(214,968,ls),
(109,812,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(727,1490,l),
(672,1490,l),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(705,1459,ls),
(715,1474,o),
(706,1490,o),
(689,1490,cs),
(679,1490,ls),
(675,1490,o),
(671,1488,o),
(668,1484,cs),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(870,1490,l),
(668,1490,l),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(820,1423,ls),
(842,1453,o),
(824,1490,o),
(786,1490,cs),
(682,1490,ls),
(673,1490,o),
(665,1485,o),
(660,1478,cs),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(1004,1490,l),
(566,1490,l),
(214,968,ls),
(108,811,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(907,1345,ls),
(952,1412,o),
(910,1490,o),
(829,1490,cs),
(599,1490,ls),
(578,1490,o),
(559,1479,o),
(547,1462,cs),
(214,968,ls),
(108,811,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(369,914,o),
(262,839,o),
(204,763,cs),
(192,747,o),
(187,734,o),
(191,734,cs),
(196,734,o),
(202,738,o),
(209,749,cs),
(706,1461,ls),
(717,1477,o),
(711,1490,o),
(691,1490,cs),
(691,1490,ls),
(678,1490,o),
(668,1486,o),
(661,1475,cs),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
},
{
closed = 1;
nodes = (
(696,1452,o),
(703,1457,o),
(707,1464,cs),
(715,1478,o),
(704,1496,o),
(688,1496,cs),
(681,1496,o),
(675,1493,o),
(671,1488,cs),
(668,1484,o),
(666,1479,o),
(666,1474,cs),
(666,1462,o),
(676,1452,o),
(688,1452,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(781,-16,o),
(984,189,o),
(984,450,cs),
(984,706,o),
(778,914,o),
(523,914,cs),
(349,914,o),
(235,818,o),
(184,734,c),
(198,734,l),
(706,1461,ls),
(717,1477,o),
(704,1496,o),
(688,1496,cs),
(688,1496,ls),
(681,1496,o),
(674,1493,o),
(670,1487,cs),
(236,868,ls),
(154,751,o),
(64,616,o),
(64,450,cs),
(64,189,o),
(267,-16,o),
(524,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,30,o),
(110,216,o),
(110,450,cs),
(110,680,o),
(296,868,o),
(524,868,cs),
(752,868,o),
(938,680,o),
(938,450,cs),
(938,215,o),
(756,30,o),
(524,30,cs)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(342,780,ls),
(344,780,o),
(358,798,o),
(388,838,cs),
(781,1370,ls),
(821,1427,o),
(781,1499,o),
(716,1499,cs),
(689,1499,o),
(664,1485,o),
(650,1465,cs),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1086,182,o),
(1086,476,cs),
(1086,759,o),
(887,962,o),
(618,962,cs),
(447,962,o),
(380,864,o),
(338,780,c),
(345,780,l),
(781,1370,ls),
(822,1426,o),
(781,1499,o),
(716,1499,cs),
(716,1499,ls),
(689,1499,o),
(664,1485,o),
(650,1465,cs),
(335,1025,ls),
(163,785,o),
(90,632,o),
(90,484,cs),
(90,184,o),
(295,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,136,o),
(265,286,o),
(265,476,cs),
(265,663,o),
(405,810,o),
(587,810,cs),
(770,810,o),
(911,663,o),
(911,476,cs),
(911,286,o),
(770,136,o),
(587,136,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(667,976,o),
(617,963,o),
(578,943,cs),
(525,916,o),
(496,840,o),
(516,840,cs),
(552,840,o),
(595,882,o),
(659,977,cs),
(827,1227,ls),
(908,1352,o),
(820,1510,o),
(676,1510,cs),
(614,1510,o),
(558,1478,o),
(526,1430,cs),
(214,968,ls),
(108,811,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(987,-20,o),
(1226,194,o),
(1226,498,cs),
(1226,792,o),
(1035,976,o),
(730,976,cs),
(575,976,o),
(503,895,o),
(464,840,c),
(567,840,l),
(827,1227,ls),
(910,1351,o),
(820,1510,o),
(676,1510,cs),
(676,1510,ls),
(614,1510,o),
(558,1478,o),
(526,1430,cs),
(214,968,ls),
(107,809,o),
(40,666,o),
(40,498,cs),
(40,194,o),
(290,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,288,o),
(426,376,o),
(426,498,cs),
(426,620,o),
(513,708,o),
(632,708,cs),
(753,708,o),
(840,620,o),
(840,498,cs),
(840,376,o),
(753,288,o),
(632,288,cs)
);
}
);
width = 1266;
}
);
metricLeft = "=zero";
metricRight = "=zero";
}
