{
color = 9;
export = 0;
glyphname = six.cv05;
layers = (
{
background = {
shapes = (
{
ref = zero.cv05;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,214,o),
(382,-24,o),
(697,-24,cs),
(1017,-24,o),
(1307,214,o),
(1307,545,cs),
(1307,848,o),
(1012,1019,o),
(697,1019,cs),
(435,1019,o),
(359,799,o),
(359,765,c),
(488,765,l),
(488,944,ls),
(488,1115,o),
(567,1194,o),
(698,1194,cs),
(824,1194,o),
(883,1156,o),
(910,1056,c),
(1314,1056,l),
(1288,1298,o),
(1033,1514,o),
(698,1514,cs),
(381,1514,o),
(88,1277,o),
(88,941,cs),
(88,547,ls)
);
},
{
closed = 1;
nodes = (
(569,286,o),
(487,361,o),
(487,497,cs),
(487,634,o),
(569,709,o),
(697,709,cs),
(825,709,o),
(907,634,o),
(907,497,cs),
(907,361,o),
(825,286,o),
(697,286,cs)
);
}
);
width = 1396;
},
{
background = {
shapes = (
{
ref = zero.cv05;
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(124,200,o),
(350,-24,o),
(629,-24,cs),
(908,-24,o),
(1134,200,o),
(1134,476,cs),
(1134,752,o),
(918,976,o),
(629,976,cs),
(387,976,o),
(260,775,o),
(260,749,c),
(294,749,l),
(294,983,ls),
(294,1211,o),
(435,1353,o),
(629,1353,cs),
(839,1353,o),
(984,1229,o),
(984,1053,c),
(1154,1053,l),
(1154,1308,o),
(917,1513,o),
(629,1513,cs),
(349,1513,o),
(124,1285,o),
(124,983,cs),
(124,476,ls)
);
},
{
closed = 1;
nodes = (
(434,136,o),
(294,276,o),
(294,476,cs),
(294,676,o),
(434,816,o),
(629,816,cs),
(824,816,o),
(964,676,o),
(964,476,cs),
(964,276,o),
(824,136,o),
(629,136,cs)
);
}
);
width = 1256;
},
{
layerId = m005;
width = 600;
},
{
background = {
shapes = (
{
ref = zero.cv05;
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(126,182,o),
(324,-16,o),
(569,-16,cs),
(814,-16,o),
(1012,182,o),
(1012,427,cs),
(1012,672,o),
(814,870,o),
(569,870,cs),
(283,870,o),
(163,626,o),
(163,563,c),
(172,563,l),
(172,1056,ls),
(172,1282,o),
(347,1460,o),
(569,1460,cs),
(797,1460,o),
(976,1282,o),
(976,1056,c),
(1022,1056,l),
(1022,1304,o),
(820,1506,o),
(569,1506,cs),
(324,1506,o),
(126,1304,o),
(126,1056,cs),
(126,427,ls)
);
},
{
closed = 1;
nodes = (
(347,30,o),
(172,205,o),
(172,427,cs),
(172,649,o),
(347,824,o),
(569,824,cs),
(791,824,o),
(966,649,o),
(966,427,cs),
(966,205,o),
(791,30,o),
(569,30,cs)
);
}
);
width = 1138;
},
{
layerId = m009;
width = 600;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
layerId = m008;
width = 600;
}
);
metricWidth = zero;
}
