{
color = 4;
glyphname = six;
kernLeft = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(786,1210,o),
(863,1150,o),
(880,1056,c),
(1262,1056,l),
(1237,1311,o),
(1017,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(786,1210,o),
(863,1150,o),
(880,1056,cs),
(880,1056,o),
(880,1056,o),
(880,1056,cs),
(1262,1056,ls),
(1262,1056,o),
(1262,1056,o),
(1262,1056,cs),
(1237,1311,o),
(1017,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
width = 1322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1004,202,o),
(1004,450,cs),
(1004,716,o),
(792,914,o),
(537,914,cs),
(328,914,o),
(149,782,o),
(110,609,c),
(109,609,l),
(101,1187,o),
(281,1460,o),
(562,1460,cs),
(756,1460,o),
(899,1336,o),
(926,1152,c),
(972,1152,l),
(945,1364,o),
(779,1506,o),
(562,1506,cs),
(186,1506,o),
(64,1081,o),
(64,678,cs),
(64,212,o),
(271,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(194,163,o),
(137,426,cs),
(87,659,o),
(283,868,o),
(537,868,cs),
(774,868,o),
(958,684,o),
(958,450,cs),
(958,220,o),
(785,30,o),
(547,30,cs)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1004,202,o),
(1004,450,cs),
(1004,716,o),
(792,914,o),
(537,914,cs),
(328,914,o),
(149,782,o),
(110,609,c),
(109,609,l),
(101,1187,o),
(281,1460,o),
(562,1460,cs),
(756,1460,o),
(899,1336,o),
(926,1152,cs),
(926,1152,o),
(926,1152,o),
(926,1152,cs),
(972,1152,ls),
(972,1152,o),
(972,1152,o),
(972,1152,cs),
(945,1364,o),
(779,1506,o),
(562,1506,cs),
(186,1506,o),
(64,1081,o),
(64,678,cs),
(64,212,o),
(271,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(194,163,o),
(137,426,cs),
(87,659,o),
(283,868,o),
(537,868,cs),
(774,868,o),
(958,684,o),
(958,450,cs),
(958,220,o),
(785,30,o),
(547,30,cs)
);
}
);
width = 1068;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(262,780,l),
(262,1113,o),
(385,1354,o),
(643,1354,cs),
(794,1354,o),
(890,1262,o),
(918,1118,c),
(1094,1118,l),
(1066,1355,o),
(891,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(262,780,l),
(262,1113,o),
(385,1354,o),
(643,1354,cs),
(794,1354,o),
(890,1262,o),
(918,1118,cs),
(918,1118,o),
(918,1118,o),
(918,1118,cs),
(1094,1118,ls),
(1094,1118,o),
(1094,1118,o),
(1094,1118,cs),
(1066,1355,o),
(891,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(263,780,ls),
(263,780,o),
(261,815,o),
(266,878,cs),
(288,1159,o),
(411,1354,o),
(643,1354,cs),
(774,1354,o),
(863,1285,o),
(903,1168,cs),
(915,1133,o),
(947,1109,o),
(985,1109,cs),
(1055,1109,o),
(1083,1181,o),
(1068,1225,cs),
(1005,1404,o),
(848,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(262,780,l),
(262,1113,o),
(385,1354,o),
(643,1354,cs),
(774,1354,o),
(863,1285,o),
(903,1168,cs),
(915,1133,o),
(948,1109,o),
(985,1109,cs),
(985,1109,ls),
(1055,1109,o),
(1083,1181,o),
(1068,1225,cs),
(1005,1404,o),
(848,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1004,202,o),
(1004,450,cs),
(1004,716,o),
(792,914,o),
(537,914,cs),
(328,914,o),
(149,782,o),
(110,609,c),
(110,609,ls),
(111,609,o),
(1646,3033,o),
(357,1399,cs),
(416,1440,o),
(485,1460,o),
(562,1460,cs),
(749,1460,o),
(889,1344,o),
(923,1168,cs),
(925,1158,o),
(934,1150,o),
(945,1150,cs),
(960,1150,o),
(970,1164,o),
(968,1177,cs),
(931,1376,o),
(770,1506,o),
(562,1506,cs),
(186,1506,o),
(64,1081,o),
(64,678,cs),
(64,212,o),
(271,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(194,163,o),
(137,426,cs),
(87,659,o),
(283,868,o),
(537,868,cs),
(774,868,o),
(958,684,o),
(958,450,cs),
(958,220,o),
(785,30,o),
(547,30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1004,202,o),
(1004,450,cs),
(1004,716,o),
(792,914,o),
(537,914,cs),
(328,914,o),
(149,782,o),
(110,609,c),
(109,609,l),
(101,1187,o),
(281,1460,o),
(562,1460,cs),
(749,1460,o),
(889,1344,o),
(923,1168,cs),
(925,1158,o),
(934,1150,o),
(945,1150,cs),
(945,1150,ls),
(960,1150,o),
(970,1164,o),
(968,1177,cs),
(931,1376,o),
(770,1506,o),
(562,1506,cs),
(186,1506,o),
(64,1081,o),
(64,678,cs),
(64,212,o),
(271,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(194,163,o),
(137,426,cs),
(87,659,o),
(283,868,o),
(537,868,cs),
(774,868,o),
(958,684,o),
(958,450,cs),
(958,220,o),
(785,30,o),
(547,30,cs)
);
}
);
width = 1068;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(419,838,ls),
(419,838,o),
(398,928,o),
(457,1067,cs),
(496,1159,o),
(567,1210,o),
(673,1210,cs),
(763,1210,o),
(821,1175,o),
(872,1119,cs),
(910,1078,o),
(979,1032,o),
(1054,1032,cs),
(1191,1032,o),
(1274,1180,o),
(1161,1327,cs),
(1068,1449,o),
(892,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
},
{
closed = 1;
nodes = (
(1132,1046,o),
(1199,1113,o),
(1199,1196,cs),
(1199,1279,o),
(1132,1346,o),
(1049,1346,cs),
(966,1346,o),
(899,1279,o),
(899,1196,cs),
(899,1113,o),
(966,1046,o),
(1049,1046,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(763,1210,o),
(820,1175,o),
(872,1119,cs),
(910,1078,o),
(979,1032,o),
(1054,1032,cs),
(1054,1032,ls),
(1191,1032,o),
(1273,1180,o),
(1161,1327,cs),
(1068,1449,o),
(892,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
width = 1322;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1004,202,o),
(1004,450,cs),
(1004,716,o),
(792,914,o),
(537,914,cs),
(328,914,o),
(149,782,o),
(110,609,c),
(109,609,l),
(101,1187,o),
(281,1460,o),
(562,1460,cs),
(752,1460,o),
(893,1341,o),
(924,1164,cs),
(925,1157,o),
(931,1152,o),
(938,1152,cs),
(953,1152,ls),
(963,1152,o),
(971,1160,o),
(969,1170,cs),
(935,1372,o),
(773,1506,o),
(562,1506,cs),
(186,1506,o),
(64,1081,o),
(64,678,cs),
(64,212,o),
(271,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(194,163,o),
(137,426,cs),
(87,659,o),
(283,868,o),
(537,868,cs),
(774,868,o),
(958,684,o),
(958,450,cs),
(958,220,o),
(785,30,o),
(547,30,cs)
);
}
);
width = 1068;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(262,780,l),
(262,1113,o),
(385,1354,o),
(643,1354,cs),
(785,1354,o),
(879,1272,o),
(913,1142,cs),
(916,1127,o),
(928,1118,o),
(942,1118,cs),
(1054,1118,ls),
(1076,1118,o),
(1092,1136,o),
(1088,1158,cs),
(1046,1373,o),
(876,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
width = 1196;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(767,1210,o),
(836,1169,o),
(866,1101,cs),
(878,1074,o),
(899,1056,o),
(928,1056,cs),
(1169,1056,ls),
(1220,1056,o),
(1259,1098,o),
(1244,1147,cs),
(1181,1358,o),
(977,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
width = 1322;
}
);
metricLeft = "=zero";
metricRight = "=zero";
unicode = 54;
}
