{
color = 4;
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,1560,l),
(2,-224,l),
(52,-224,l),
(532,1560,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(482,1560,ls),
(482,1560,o),
(482,1560,o),
(482,1560,cs),
(2,-224,ls),
(2,-224,o),
(2,-224,o),
(2,-224,cs),
(52,-224,ls),
(52,-224,o),
(52,-224,o),
(52,-224,cs),
(532,1560,ls),
(532,1560,o),
(532,1560,o),
(532,1560,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,1560,l),
(14,-224,l),
(172,-224,l),
(652,1560,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(494,1560,ls),
(494,1560,o),
(494,1560,o),
(494,1560,cs),
(14,-224,ls),
(14,-224,o),
(14,-224,o),
(14,-224,cs),
(172,-224,ls),
(172,-224,o),
(172,-224,o),
(172,-224,cs),
(652,1560,ls),
(652,1560,o),
(652,1560,o),
(652,1560,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,1560,l),
(-4,-224,l),
(336,-224,l),
(816,1560,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,1560,ls),
(476,1560,o),
(476,1560,o),
(476,1560,cs),
(-4,-224,ls),
(-4,-224,o),
(-4,-224,o),
(-4,-224,cs),
(336,-224,ls),
(336,-224,o),
(336,-224,o),
(336,-224,cs),
(816,1560,ls),
(816,1560,o),
(816,1560,o),
(816,1560,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,1544,cs),
(10,-196,ls),
(6,-211,o),
(17,-226,o),
(33,-226,cs),
(44,-226,o),
(53,-219,o),
(56,-208,cs),
(524,1532,ls),
(528,1547,o),
(517,1562,o),
(501,1562,cs),
(490,1562,o),
(481,1555,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(501,1562,ls),
(496,1562,o),
(481,1555,o),
(478,1544,cs),
(10,-196,ls),
(6,-211,o),
(17,-226,o),
(33,-226,cs),
(33,-226,ls),
(44,-226,o),
(53,-219,o),
(56,-208,cs),
(524,1532,ls),
(528,1547,o),
(517,1562,o),
(501,1562,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,1513,cs),
(37,-137,ls),
(25,-183,o),
(63,-233,o),
(111,-233,cs),
(146,-233,o),
(176,-209,o),
(185,-177,cs),
(629,1473,ls),
(641,1519,o),
(603,1569,o),
(555,1569,cs),
(520,1569,o),
(490,1545,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(555,1569,ls),
(520,1569,o),
(490,1545,o),
(481,1513,cs),
(37,-137,ls),
(23,-191,o),
(63,-233,o),
(111,-233,cs),
(111,-233,ls),
(146,-233,o),
(176,-209,o),
(185,-177,cs),
(629,1473,ls),
(644,1528,o),
(603,1569,o),
(555,1569,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,1459,cs),
(46,-37,ls),
(17,-143,o),
(90,-244,o),
(205,-244,cs),
(281,-244,o),
(344,-193,o),
(363,-123,cs),
(766,1373,ls),
(790,1462,o),
(722,1580,o),
(607,1580,cs),
(531,1580,o),
(468,1529,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(607,1580,ls),
(531,1580,o),
(468,1529,o),
(449,1459,cs),
(46,-37,ls),
(19,-136,o),
(90,-244,o),
(205,-244,cs),
(205,-244,ls),
(281,-244,o),
(344,-193,o),
(363,-123,cs),
(766,1373,ls),
(795,1480,o),
(722,1580,o),
(607,1580,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,1560,l),
(2,-224,l),
(52,-224,l),
(532,1560,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(491,1560,ls),
(486,1560,o),
(481,1557,o),
(480,1551,cs),
(7,-206,ls),
(4,-215,o),
(11,-224,o),
(21,-224,cs),
(43,-224,ls),
(48,-224,o),
(53,-221,o),
(54,-215,cs),
(527,1542,ls),
(530,1551,o),
(523,1560,o),
(513,1560,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,1560,l),
(14,-224,l),
(172,-224,l),
(652,1560,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,1560,ls),
(503,1560,o),
(492,1551,o),
(488,1538,cs),
(26,-179,ls),
(20,-203,o),
(36,-224,o),
(61,-224,cs),
(149,-224,ls),
(163,-224,o),
(174,-215,o),
(178,-202,cs),
(640,1515,ls),
(646,1539,o),
(630,1560,o),
(605,1560,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,1560,l),
(-4,-224,l),
(336,-224,l),
(816,1560,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(528,1560,ls),
(497,1560,o),
(470,1540,o),
(462,1510,cs),
(23,-123,ls),
(8,-177,o),
(45,-224,o),
(101,-224,cs),
(284,-224,ls),
(315,-224,o),
(342,-204,o),
(350,-174,cs),
(789,1459,ls),
(804,1513,o),
(767,1560,o),
(711,1560,cs)
);
}
);
width = 812;
}
);
metricRight = "=|";
unicode = 47;
}
