{
color = 4;
glyphname = three.cv02;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,874,l),
(401,829,l),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(293,30,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(266,-16,o),
(544,-16,cs)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,ls),
(976,1452,o),
(976,1452,o),
(976,1452,cs),
(976,1490,ls),
(976,1490,o),
(976,1490,o),
(976,1490,cs),
(136,1490,ls),
(136,1490,o),
(136,1490,o),
(136,1490,cs),
(136,1444,ls),
(136,1444,o),
(136,1444,o),
(136,1444,cs),
(909,1444,l),
(909,1443,l),
(401,874,ls),
(401,874,o),
(401,874,o),
(401,874,cs),
(401,829,ls),
(401,829,o),
(401,829,o),
(401,829,cs),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(299,30,o),
(116,171,o),
(116,372,cs),
(116,372,o),
(116,372,o),
(116,372,cs),
(70,372,ls),
(70,372,o),
(70,372,o),
(70,372,cs),
(70,145,o),
(272,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(812,1330,l),
(812,1328,l),
(377,907,l),
(377,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1046,1330,ls),
(1046,1330,o),
(1046,1330,o),
(1046,1330,cs),
(1046,1490,ls),
(1046,1490,o),
(1046,1490,o),
(1046,1490,cs),
(194,1490,ls),
(194,1490,o),
(194,1490,o),
(194,1490,cs),
(194,1330,ls),
(194,1330,o),
(194,1330,o),
(194,1330,cs),
(812,1330,l),
(812,1329,l),
(377,907,ls),
(377,907,o),
(377,907,o),
(377,907,cs),
(377,761,ls),
(377,761,o),
(377,761,o),
(377,761,cs),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,cs),
(276,468,o),
(276,468,o),
(276,468,cs),
(96,468,ls),
(96,468,o),
(96,468,o),
(96,468,cs),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,ls),
(1184,1184,o),
(1184,1184,o),
(1184,1184,cs),
(1184,1490,ls),
(1184,1490,o),
(1184,1490,o),
(1184,1490,cs),
(122,1490,ls),
(122,1490,o),
(122,1490,o),
(122,1490,cs),
(122,1166,ls),
(122,1166,o),
(122,1166,o),
(122,1166,cs),
(712,1166,l),
(712,1165,l),
(418,890,ls),
(418,890,o),
(418,890,o),
(418,890,cs),
(418,669,ls),
(418,669,o),
(418,669,o),
(418,669,cs),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,cs),
(440,512,o),
(440,512,o),
(440,512,cs),
(50,512,ls),
(50,512,o),
(50,512,o),
(50,512,cs),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
width = 1295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,874,l),
(401,829,l),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(293,30,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(266,-16,o),
(544,-16,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(973,1448,ls),
(975,1451,o),
(976,1454,o),
(976,1457,cs),
(976,1475,ls),
(976,1483,o),
(969,1490,o),
(961,1490,cs),
(151,1490,ls),
(143,1490,o),
(136,1483,o),
(136,1475,cs),
(136,1459,ls),
(136,1451,o),
(143,1444,o),
(151,1444,cs),
(909,1444,l),
(909,1443,l),
(404,878,ls),
(402,875,o),
(401,872,o),
(401,869,cs),
(401,844,ls),
(401,836,o),
(408,829,o),
(416,829,cs),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(299,30,o),
(125,164,o),
(116,357,cs),
(116,366,o),
(109,372,o),
(101,372,cs),
(86,372,ls),
(77,372,o),
(70,365,o),
(70,356,cs),
(79,138,o),
(272,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(812,1330,l),
(812,1328,l),
(377,907,l),
(377,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1038,1322,ls),
(1043,1327,o),
(1046,1334,o),
(1046,1341,cs),
(1046,1457,ls),
(1046,1476,o),
(1032,1490,o),
(1013,1490,cs),
(227,1490,ls),
(208,1490,o),
(194,1476,o),
(194,1457,cs),
(194,1363,ls),
(194,1344,o),
(208,1330,o),
(227,1330,cs),
(812,1330,l),
(812,1329,l),
(385,915,ls),
(380,910,o),
(377,903,o),
(377,896,cs),
(377,794,ls),
(377,775,o),
(391,761,o),
(410,761,cs),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(417,134,o),
(290,250,o),
(277,437,cs),
(276,455,o),
(263,468,o),
(245,468,cs),
(130,468,ls),
(111,468,o),
(96,454,o),
(97,434,cs),
(113,165,o),
(324,-24,o),
(618,-24,cs)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
},
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1164,1166,ls),
(1177,1178,o),
(1184,1194,o),
(1184,1211,cs),
(1184,1417,ls),
(1184,1459,o),
(1153,1490,o),
(1111,1490,cs),
(195,1490,ls),
(153,1490,o),
(122,1459,o),
(122,1417,cs),
(122,1239,ls),
(122,1197,o),
(153,1166,o),
(195,1166,cs),
(712,1166,l),
(712,1165,l),
(437,908,ls),
(425,897,o),
(418,881,o),
(418,864,cs),
(418,742,ls),
(418,700,o),
(449,669,o),
(491,669,cs),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(548,286,o),
(470,351,o),
(447,450,cs),
(438,487,o),
(415,512,o),
(378,512,cs),
(130,512,ls),
(85,512,o),
(49,478,o),
(55,433,cs),
(89,187,o),
(283,-24,o),
(654,-24,cs)
);
}
);
width = 1295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,700,o),
(797,872,o),
(447,874,cs),
(444,874,o),
(440,871,o),
(440,867,cs),
(440,863,o),
(443,860,o),
(446,860,cs),
(448,860,o),
(451,862,o),
(452,863,cs),
(972,1447,ls),
(976,1451,o),
(978,1458,o),
(978,1464,cs),
(978,1479,o),
(967,1490,o),
(953,1490,cs),
(157,1490,ls),
(145,1490,o),
(134,1480,o),
(134,1467,cs),
(134,1454,o),
(145,1444,o),
(157,1444,cs),
(909,1444,l),
(909,1444,ls),
(909,1444,o),
(897,1428,o),
(883,1413,cs),
(407,880,ls),
(402,874,o),
(399,868,o),
(399,860,cs),
(399,843,o),
(412,829,o),
(429,829,cs),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(302,30,o),
(129,161,o),
(117,353,cs),
(116,365,o),
(106,374,o),
(94,374,cs),
(81,374,o),
(70,363,o),
(71,350,cs),
(84,134,o),
(276,-16,o),
(544,-16,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(972,1447,ls),
(976,1451,o),
(978,1458,o),
(978,1464,cs),
(978,1464,ls),
(978,1479,o),
(967,1490,o),
(953,1490,cs),
(157,1490,ls),
(145,1490,o),
(134,1480,o),
(134,1467,cs),
(134,1467,ls),
(134,1454,o),
(145,1444,o),
(157,1444,cs),
(908,1444,l),
(908,1443,l),
(407,880,ls),
(402,874,o),
(399,868,o),
(399,860,cs),
(399,860,ls),
(399,843,o),
(412,829,o),
(429,829,cs),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(302,30,o),
(129,161,o),
(117,353,cs),
(116,365,o),
(106,374,o),
(94,374,cs),
(94,374,ls),
(81,374,o),
(70,363,o),
(71,350,cs),
(84,134,o),
(276,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,700,o),
(959,878,o),
(650,889,cs),
(587,892,o),
(554,881,o),
(554,870,cs),
(554,861,o),
(611,905,o),
(671,964,cs),
(1023,1307,ls),
(1043,1327,o),
(1055,1354,o),
(1055,1384,cs),
(1055,1442,o),
(1007,1490,o),
(949,1490,cs),
(265,1490,ls),
(221,1490,o),
(185,1454,o),
(185,1410,cs),
(185,1366,o),
(221,1330,o),
(265,1330,cs),
(812,1330,l),
(812,1329,ls),
(812,1329,o),
(797,1314,o),
(762,1280,cs),
(397,927,ls),
(379,910,o),
(368,885,o),
(368,857,cs),
(368,804,o),
(411,761,o),
(464,761,cs),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(431,134,o),
(309,233,o),
(282,402,cs),
(275,444,o),
(238,477,o),
(194,477,cs),
(138,477,o),
(96,426,o),
(106,371,cs),
(151,133,o),
(350,-24,o),
(618,-24,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1023,1307,ls),
(1043,1327,o),
(1055,1354,o),
(1055,1384,cs),
(1055,1384,ls),
(1055,1443,o),
(1007,1490,o),
(949,1490,cs),
(265,1490,ls),
(221,1490,o),
(185,1454,o),
(185,1410,cs),
(185,1410,ls),
(185,1366,o),
(221,1330,o),
(265,1330,cs),
(812,1330,l),
(812,1329,l),
(397,927,ls),
(379,910,o),
(368,885,o),
(368,857,cs),
(368,857,ls),
(368,804,o),
(411,761,o),
(464,761,cs),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(431,134,o),
(309,233,o),
(282,402,cs),
(275,444,o),
(238,477,o),
(194,477,cs),
(194,477,ls),
(138,477,o),
(96,426,o),
(106,371,cs),
(151,133,o),
(350,-24,o),
(618,-24,cs)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(56,512,l),
(56,234,o),
(250,-24,o),
(660,-24,cs),
(1027,-24,o),
(1261,182,o),
(1261,471,cs),
(1261,717,o),
(1091,895,o),
(733,860,c),
(733,773,l),
(1190,1184,l)
);
},
{
closed = 0;
nodes = (
(128,1166,l),
(718,1166,l),
(718,1165,l),
(424,890,l),
(424,669,l),
(642,669,ls),
(776,669,o),
(860,599,o),
(860,488,cs),
(860,371,o),
(777,286,o),
(658,286,cs),
(534,286,o),
(446,379,o),
(446,512,c)
);
},
{
closed = 0;
nodes = (
(1190,1490,l),
(128,1490,l)
);
},
{
closed = 0;
nodes = (
(424,853,l),
(424,729,o),
(533,636,o),
(652,650,cs),
(780,665,o),
(860,596,o),
(860,488,cs),
(860,371,o),
(777,286,o),
(658,286,cs),
(569,286,o),
(499,333,o),
(466,416,cs),
(438,486,o),
(370,536,o),
(290,536,cs),
(135,536,o),
(64,370,o),
(121,257,cs),
(208,91,o),
(386,-24,o),
(660,-24,cs),
(1027,-24,o),
(1261,182,o),
(1261,471,cs),
(1261,717,o),
(1091,895,o),
(733,860,c),
(733,814,o),
(856,883,o),
(994,1008,cs),
(1144,1143,ls),
(1185,1180,o),
(1210,1232,o),
(1210,1291,cs),
(1210,1401,o),
(1121,1490,o),
(1011,1490,cs),
(270,1490,ls),
(181,1490,o),
(108,1417,o),
(108,1328,cs),
(108,1239,o),
(181,1166,o),
(270,1166,c)
);
},
{
closed = 1;
nodes = (
(664,668,o),
(732,737,o),
(732,822,cs),
(732,908,o),
(664,976,o),
(578,976,cs),
(537,976,o),
(500,960,o),
(473,935,cs),
(443,907,o),
(424,867,o),
(424,822,cs),
(424,737,o),
(493,668,o),
(578,668,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1027,-24,o),
(1261,182,o),
(1261,471,cs),
(1261,717,o),
(1091,895,o),
(733,860,c),
(733,773,l),
(1144,1143,ls),
(1185,1180,o),
(1210,1232,o),
(1210,1291,cs),
(1210,1291,ls),
(1210,1401,o),
(1121,1490,o),
(1011,1490,cs),
(270,1490,ls),
(181,1490,o),
(108,1417,o),
(108,1328,cs),
(108,1328,ls),
(108,1239,o),
(181,1166,o),
(270,1166,cs),
(718,1166,l),
(718,1165,l),
(473,935,ls),
(443,907,o),
(424,867,o),
(424,822,cs),
(424,822,ls),
(424,737,o),
(493,669,o),
(578,669,cs),
(642,669,ls),
(776,669,o),
(860,599,o),
(860,488,cs),
(860,371,o),
(777,286,o),
(658,286,cs),
(569,286,o),
(499,333,o),
(466,416,cs),
(438,486,o),
(370,536,o),
(290,536,cs),
(290,536,ls),
(135,536,o),
(63,368,o),
(121,257,cs),
(208,91,o),
(386,-24,o),
(660,-24,cs)
);
}
);
width = 1301;
}
);
metricLeft = "=three";
metricRight = "=three";
}
