{
export = 0;
glyphname = three.cv02;
kernLeft = three;
kernRight = eight;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
width = 1080;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
width = 1213;
},
{
layerId = m01;
width = 1299;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,874,l),
(401,829,l),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(293,30,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(266,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(915,-24,o),
(1123,172,o),
(1123,452,cs),
(1123,725,o),
(926,912,o),
(555,888,c),
(555,851,l),
(1047,1330,l),
(1047,1490,l),
(195,1490,l),
(195,1330,l),
(813,1330,l),
(813,1328,l),
(378,907,l),
(378,761,l),
(564,761,ls),
(801,761,o),
(947,648,o),
(947,452,cs),
(947,263,o),
(813,134,o),
(615,134,cs),
(407,134,o),
(277,263,o),
(277,468,c),
(97,468,l),
(97,181,o),
(313,-24,o),
(619,-24,cs)
);
}
);
width = 1213;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1025,-24,o),
(1259,182,o),
(1259,471,cs),
(1259,717,o),
(1089,895,o),
(731,860,c),
(731,773,l),
(1188,1184,l),
(1188,1490,l),
(126,1490,l),
(126,1166,l),
(716,1166,l),
(716,1165,l),
(422,890,l),
(422,669,l),
(640,669,ls),
(774,669,o),
(858,599,o),
(858,488,cs),
(858,371,o),
(775,286,o),
(656,286,cs),
(532,286,o),
(444,379,o),
(444,512,c),
(54,512,l),
(54,234,o),
(248,-24,o),
(658,-24,cs)
);
}
);
width = 1299;
},
{
layerId = m005;
width = 1080;
},
{
layerId = m004;
width = 1213;
},
{
layerId = m006;
width = 1299;
}
);
metricLeft = "=three";
metricRight = "=three";
}
