{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,1514,o),
(78,1305,o),
(78,1032,c),
(466,1032,l),
(466,1139,o),
(548,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(482,896,l),
(482,616,l),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(520,286,o),
(440,371,o),
(440,512,c),
(50,512,l),
(50,234,o),
(228,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,782,l),
(1091,802,o),
(1220,918,o),
(1220,1100,cs),
(1220,1343,o),
(988,1514,o),
(658,1514,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1514,o),
(78,1305,o),
(78,1032,cs),
(78,1032,o),
(78,1032,o),
(78,1032,cs),
(466,1032,ls),
(466,1032,o),
(466,1032,o),
(466,1032,cs),
(466,1139,o),
(548,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(482,896,ls),
(482,896,o),
(482,896,o),
(482,896,cs),
(482,616,ls),
(482,616,o),
(482,616,o),
(482,616,cs),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(520,286,o),
(440,372,o),
(440,512,cs),
(440,512,o),
(440,512,o),
(440,512,cs),
(50,512,ls),
(50,512,o),
(50,512,o),
(50,512,cs),
(50,234,o),
(228,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,781,l),
(1091,802,o),
(1220,918,o),
(1220,1100,cs),
(1220,1343,o),
(988,1514,o),
(658,1514,cs)
);
}
);
width = 1306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs),
(292,1510,o),
(107,1347,o),
(107,1118,c),
(153,1118,l),
(153,1321,o),
(318,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(499,792,cs),
(477,792,l),
(477,744,l),
(499,744,ls),
(776,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(304,26,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(277,-20,o),
(547,-20,cs)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(292,1510,o),
(107,1347,o),
(107,1118,cs),
(107,1118,o),
(107,1118,o),
(107,1118,cs),
(153,1118,ls),
(153,1118,o),
(153,1118,o),
(153,1118,cs),
(153,1321,o),
(318,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(499,792,cs),
(477,792,ls),
(477,792,o),
(477,792,o),
(477,792,cs),
(477,744,ls),
(477,744,o),
(477,744,o),
(477,744,cs),
(499,744,ls),
(776,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(304,26,o),
(116,171,o),
(116,372,cs),
(116,372,o),
(116,372,o),
(116,372,cs),
(70,372,ls),
(70,372,o),
(70,372,o),
(70,372,cs),
(70,144,o),
(277,-20,o),
(547,-20,cs),
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs)
);
}
);
width = 1088;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1514,o),
(128,1326,o),
(128,1056,c),
(302,1056,l),
(302,1244,o),
(418,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(472,844,l),
(472,684,l),
(592,684,ls),
(811,684,o),
(960,579,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(403,134,o),
(278,257,o),
(278,468,c),
(96,468,l),
(96,177,o),
(312,-24,o),
(620,-24,cs),
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(327,1514,o),
(128,1326,o),
(128,1056,cs),
(128,1056,o),
(128,1056,o),
(128,1056,cs),
(302,1056,ls),
(302,1056,o),
(302,1056,o),
(302,1056,cs),
(302,1244,o),
(418,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(472,844,ls),
(472,844,o),
(472,844,o),
(472,844,cs),
(472,684,ls),
(472,684,o),
(472,684,o),
(472,684,cs),
(592,684,ls),
(811,684,o),
(960,579,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(403,134,o),
(278,257,o),
(278,468,cs),
(278,468,o),
(278,468,o),
(278,468,cs),
(96,468,ls),
(96,468,o),
(96,468,o),
(96,468,cs),
(96,177,o),
(312,-24,o),
(620,-24,cs),
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs),
(363,1514,o),
(180,1371,o),
(138,1149,cs),
(128,1095,o),
(168,1047,o),
(222,1047,cs),
(265,1047,o),
(301,1078,o),
(308,1119,cs),
(333,1271,o),
(442,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(532,844,ls),
(488,844,o),
(452,808,o),
(452,764,cs),
(452,720,o),
(488,684,o),
(532,684,cs),
(592,684,ls),
(811,684,o),
(960,578,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(429,134,o),
(310,229,o),
(284,401,cs),
(277,445,o),
(240,477,o),
(194,477,cs),
(138,477,o),
(96,426,o),
(106,370,cs),
(151,130,o),
(350,-24,o),
(620,-24,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(363,1514,o),
(180,1371,o),
(138,1149,cs),
(128,1095,o),
(168,1047,o),
(222,1047,cs),
(222,1047,ls),
(265,1047,o),
(301,1078,o),
(308,1119,cs),
(333,1271,o),
(442,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(532,844,ls),
(488,844,o),
(452,808,o),
(452,764,cs),
(452,764,ls),
(452,720,o),
(488,684,o),
(532,684,cs),
(592,684,ls),
(811,684,o),
(960,579,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(429,134,o),
(310,229,o),
(284,401,cs),
(277,445,o),
(240,477,o),
(194,477,cs),
(194,477,ls),
(138,477,o),
(96,426,o),
(106,370,cs),
(151,130,o),
(350,-24,o),
(620,-24,cs),
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs),
(301,1510,o),
(120,1358,o),
(108,1140,cs),
(107,1127,o),
(118,1116,o),
(131,1116,cs),
(143,1116,o),
(153,1125,o),
(154,1137,cs),
(165,1331,o),
(326,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(499,794,cs),
(487,794,o),
(477,784,o),
(477,772,cs),
(477,764,ls),
(477,752,o),
(487,742,o),
(499,742,cs),
(776,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(313,26,o),
(129,161,o),
(117,353,cs),
(116,365,o),
(106,374,o),
(94,374,cs),
(81,374,o),
(70,363,o),
(71,350,cs),
(85,133,o),
(287,-20,o),
(547,-20,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,1510,o),
(120,1358,o),
(108,1140,cs),
(107,1127,o),
(118,1116,o),
(131,1116,cs),
(131,1116,ls),
(143,1116,o),
(153,1125,o),
(154,1137,cs),
(165,1331,o),
(326,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(497,792,cs),
(497,792,ls),
(484,792,o),
(473,782,o),
(473,768,cs),
(473,768,ls),
(473,754,o),
(484,744,o),
(497,744,cs),
(497,744,ls),
(775,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(313,26,o),
(129,161,o),
(117,353,cs),
(116,365,o),
(106,374,o),
(94,374,cs),
(94,374,ls),
(81,374,o),
(70,363,o),
(71,350,cs),
(85,133,o),
(287,-20,o),
(547,-20,cs),
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs)
);
}
);
width = 1088;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,1514,o),
(273,1433,o),
(178,1302,cs),
(90,1177,o),
(175,1021,o),
(301,1021,cs),
(376,1021,o),
(438,1057,o),
(467,1112,cs),
(503,1179,o),
(572,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(610,896,ls),
(533,896,o),
(470,833,o),
(470,756,cs),
(470,679,o),
(533,616,o),
(610,616,cs),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(548,286,o),
(475,328,o),
(439,412,cs),
(413,474,o),
(345,516,o),
(261,516,cs),
(124,516,o),
(68,362,o),
(119,261,cs),
(202,94,o),
(372,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,781,o),
(989,773,o),
(1090,843,cs),
(1169,898,o),
(1220,986,o),
(1220,1100,cs),
(1220,1343,o),
(988,1514,o),
(658,1514,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(437,1514,o),
(271,1434,o),
(178,1302,cs),
(89,1176,o),
(175,1021,o),
(301,1021,cs),
(301,1021,ls),
(376,1021,o),
(438,1057,o),
(467,1112,cs),
(503,1179,o),
(572,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(626,896,ls),
(533,896,o),
(470,833,o),
(470,756,cs),
(470,756,ls),
(470,679,o),
(533,616,o),
(626,616,cs),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(548,286,o),
(475,328,o),
(439,412,cs),
(412,474,o),
(345,516,o),
(261,516,cs),
(261,516,ls),
(124,516,o),
(69,362,o),
(119,261,cs),
(202,94,o),
(372,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,781,l),
(1091,802,o),
(1220,918,o),
(1220,1100,cs),
(1220,1343,o),
(988,1514,o),
(658,1514,cs)
);
}
);
width = 1306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs),
(292,1510,o),
(107,1347,o),
(107,1118,c),
(153,1118,l),
(153,1321,o),
(318,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(499,792,cs),
(477,792,l),
(477,744,l),
(499,744,ls),
(776,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(304,26,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(277,-20,o),
(547,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(297,1510,o),
(114,1353,o),
(107,1132,cs),
(107,1124,o),
(114,1118,o),
(121,1118,cs),
(140,1118,ls),
(147,1118,o),
(153,1123,o),
(153,1131,cs),
(160,1327,o),
(323,1464,o),
(545,1464,cs),
(772,1464,o),
(930,1320,o),
(930,1128,cs),
(930,922,o),
(743,792,o),
(499,792,cs),
(490,792,ls),
(483,792,o),
(477,786,o),
(477,779,cs),
(477,757,ls),
(477,750,o),
(483,744,o),
(490,744,cs),
(499,744,ls),
(776,744,o),
(978,601,o),
(978,386,cs),
(978,187,o),
(806,26,o),
(547,26,cs),
(309,26,o),
(124,165,o),
(116,359,cs),
(116,367,o),
(110,372,o),
(103,372,cs),
(84,372,ls),
(77,372,o),
(70,366,o),
(70,358,cs),
(78,138,o),
(282,-20,o),
(547,-20,cs),
(829,-20,o),
(1024,158,o),
(1024,386,cs),
(1024,576,o),
(882,728,o),
(661,769,c),
(661,770,l),
(857,814,o),
(976,954,o),
(976,1128,cs),
(976,1347,o),
(796,1510,o),
(545,1510,cs)
);
}
);
width = 1088;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1514,o),
(128,1326,o),
(128,1056,c),
(302,1056,l),
(302,1244,o),
(418,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(472,844,l),
(472,684,l),
(592,684,ls),
(811,684,o),
(960,579,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(403,134,o),
(278,257,o),
(278,468,c),
(96,468,l),
(96,177,o),
(312,-24,o),
(620,-24,cs),
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(339,1514,o),
(145,1342,o),
(129,1090,cs),
(128,1070,o),
(143,1056,o),
(162,1056,cs),
(271,1056,ls),
(289,1056,o),
(302,1069,o),
(303,1087,cs),
(315,1256,o),
(429,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1086,cs),
(914,940,o),
(784,844,o),
(592,844,cs),
(505,844,ls),
(486,844,o),
(472,830,o),
(472,811,cs),
(472,717,ls),
(472,698,o),
(486,684,o),
(505,684,cs),
(592,684,ls),
(811,684,o),
(960,579,o),
(960,420,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(414,134,o),
(291,245,o),
(279,436,cs),
(278,455,o),
(265,468,o),
(247,468,cs),
(130,468,ls),
(111,468,o),
(96,454,o),
(97,434,cs),
(113,161,o),
(324,-24,o),
(620,-24,cs),
(916,-24,o),
(1136,159,o),
(1136,420,cs),
(1136,596,o),
(1012,735,o),
(822,767,c),
(822,770,l),
(988,821,o),
(1090,945,o),
(1090,1096,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,1514,o),
(78,1305,o),
(78,1032,c),
(466,1032,l),
(466,1139,o),
(548,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(482,896,l),
(482,616,l),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(520,286,o),
(440,371,o),
(440,512,c),
(50,512,l),
(50,234,o),
(228,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,782,l),
(1091,802,o),
(1220,918,o),
(1220,1100,cs),
(1220,1343,o),
(988,1514,o),
(658,1514,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(331,1514,o),
(123,1345,o),
(84,1112,cs),
(77,1067,o),
(113,1032,o),
(159,1032,cs),
(408,1032,ls),
(442,1032,o),
(464,1055,o),
(474,1089,cs),
(498,1165,o),
(569,1214,o),
(658,1214,cs),
(763,1214,o),
(839,1145,o),
(839,1050,cs),
(839,953,o),
(760,896,o),
(626,896,cs),
(555,896,ls),
(513,896,o),
(482,865,o),
(482,823,cs),
(482,689,ls),
(482,647,o),
(513,616,o),
(555,616,cs),
(626,616,ls),
(765,616,o),
(854,551,o),
(854,451,cs),
(854,354,o),
(771,286,o),
(652,286,cs),
(541,286,o),
(467,346,o),
(446,448,cs),
(438,486,o),
(413,512,o),
(376,512,cs),
(129,512,ls),
(84,512,o),
(49,478,o),
(55,434,cs),
(86,187,o),
(268,-24,o),
(654,-24,cs),
(1019,-24,o),
(1266,165,o),
(1266,420,cs),
(1266,598,o),
(1146,756,o),
(922,779,c),
(922,781,l),
(1091,802,o),
(1220,918,o),
(1220,1101,cs),
(1220,1344,o),
(988,1515,o),
(658,1514,cs)
);
}
);
width = 1306;
}
);
metricRight = "=zero";
unicode = 51;
}
