{
export = 0;
glyphname = three.cv02;
layers = (
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,874,l),
(401,829,l),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(293,30,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(266,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(812,1330,l),
(812,1328,l),
(377,907,l),
(377,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
width = 1212;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
width = 1295;
},
{
layerId = m007;
width = 1200;
},
{
layerId = m008;
width = 1200;
},
{
layerId = m009;
width = 1200;
},
{
layerId = m005;
width = 1200;
},
{
layerId = m004;
width = 1200;
},
{
layerId = m006;
width = 1200;
}
);
metricLeft = "=three";
metricRight = "=three";
}
