{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,322,l),
(639,322,l),
(639,324,l),
(880,520,ls),
(1078,681,o),
(1215,816,o),
(1215,1039,cs),
(1215,1335,o),
(975,1514,o),
(645,1514,cs),
(284,1514,o),
(60,1299,o),
(60,952,c),
(441,952,l),
(441,1107,o),
(523,1194,o),
(644,1194,cs),
(755,1194,o),
(829,1122,o),
(829,1016,cs),
(829,887,o),
(718,809,o),
(635,742,cs),
(75,290,l),
(75,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(975,1514,o),
(1215,1335,o),
(1215,1039,cs),
(1215,816,o),
(1078,681,o),
(880,520,c),
(639,323,l),
(639,322,l),
(1219,322,ls),
(1219,322,o),
(1219,322,o),
(1219,322,cs),
(1219,0,ls),
(1219,0,o),
(1219,0,o),
(1219,0,cs),
(75,0,ls),
(75,0,o),
(75,0,o),
(75,0,cs),
(75,290,ls),
(75,290,o),
(75,290,o),
(75,290,cs),
(635,742,ls),
(718,809,o),
(829,887,o),
(829,1016,cs),
(829,1122,o),
(755,1194,o),
(644,1194,cs),
(523,1194,o),
(441,1107,o),
(441,952,cs),
(441,952,o),
(441,952,o),
(441,952,cs),
(60,952,ls),
(60,952,o),
(60,952,o),
(60,952,cs),
(60,1299,o),
(284,1514,o),
(645,1514,cs)
);
}
);
width = 1291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,46,l),
(158,46,l),
(158,47,l),
(652,542,ls),
(890,781,o),
(980,916,o),
(980,1088,cs),
(980,1331,o),
(797,1510,o),
(536,1510,cs),
(275,1510,o),
(92,1331,o),
(92,1088,c),
(138,1088,l),
(138,1305,o),
(301,1464,o),
(536,1464,cs),
(771,1464,o),
(934,1305,o),
(934,1088,cs),
(934,929,o),
(847,802,o),
(615,570,cs),
(92,46,l),
(92,0,l)
);
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(797,1509,o),
(980,1331,o),
(980,1088,cs),
(980,916,o),
(890,781,o),
(652,542,cs),
(158,47,l),
(158,46,l),
(1006,46,ls),
(1006,46,o),
(1006,46,o),
(1006,46,cs),
(1006,0,ls),
(1006,0,o),
(1006,0,o),
(1006,0,cs),
(92,0,ls),
(92,0,o),
(92,0,o),
(92,0,cs),
(92,46,ls),
(92,46,o),
(92,46,o),
(92,46,cs),
(615,570,ls),
(847,802,o),
(934,929,o),
(934,1088,cs),
(934,1305,o),
(771,1464,o),
(536,1464,cs),
(301,1464,o),
(138,1305,o),
(138,1088,cs),
(138,1088,o),
(138,1088,o),
(138,1088,cs),
(92,1088,ls),
(92,1088,o),
(92,1088,o),
(92,1088,cs),
(92,1331,o),
(275,1509,o),
(536,1509,cs)
);
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(1064,160,l),
(329,160,l),
(329,162,l),
(732,528,ls),
(951,727,o),
(1055,871,o),
(1055,1063,cs),
(1055,1328,o),
(858,1514,o),
(579,1514,cs),
(284,1514,o),
(91,1305,o),
(91,1008,c),
(259,1008,l),
(259,1220,o),
(376,1354,o),
(580,1354,cs),
(769,1354,o),
(885,1240,o),
(885,1056,cs),
(885,903,o),
(804,808,o),
(615,635,cs),
(85,151,l),
(85,0,l)
);
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(858,1514,o),
(1055,1328,o),
(1055,1063,cs),
(1055,871,o),
(951,727,o),
(732,528,cs),
(329,162,l),
(329,160,l),
(1064,160,ls),
(1064,160,o),
(1064,160,o),
(1064,160,cs),
(1064,0,ls),
(1064,0,o),
(1064,0,o),
(1064,0,cs),
(85,0,ls),
(85,0,o),
(85,0,o),
(85,0,cs),
(85,151,ls),
(85,151,o),
(85,151,o),
(85,151,cs),
(615,635,ls),
(804,808,o),
(885,903,o),
(885,1056,cs),
(885,1240,o),
(769,1354,o),
(580,1354,cs),
(376,1354,o),
(259,1220,o),
(259,1008,cs),
(259,1008,o),
(259,1008,o),
(259,1008,cs),
(91,1008,ls),
(91,1008,o),
(91,1008,o),
(91,1008,cs),
(91,1304,o),
(284,1514,o),
(579,1514,cs)
);
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(993,0,ls),
(1037,0,o),
(1073,36,o),
(1073,80,cs),
(1073,124,o),
(1037,160,o),
(993,160,cs),
(329,160,l),
(329,162,l),
(732,528,ls),
(951,727,o),
(1055,871,o),
(1055,1063,cs),
(1055,1328,o),
(858,1514,o),
(579,1514,cs),
(316,1514,o),
(134,1348,o),
(98,1094,cs),
(91,1047,o),
(127,999,o),
(181,999,cs),
(223,999,o),
(259,1031,o),
(264,1072,cs),
(287,1249,o),
(399,1354,o),
(580,1354,cs),
(769,1354,o),
(885,1240,o),
(885,1056,cs),
(885,903,o),
(804,808,o),
(615,635,cs),
(108,172,ls),
(88,154,o),
(76,128,o),
(76,99,cs),
(76,44,o),
(121,0,o),
(175,0,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(858,1514,o),
(1055,1328,o),
(1055,1063,cs),
(1055,871,o),
(951,727,o),
(732,528,cs),
(329,162,l),
(329,160,l),
(993,160,ls),
(1037,160,o),
(1073,124,o),
(1073,80,cs),
(1073,80,ls),
(1073,36,o),
(1037,0,o),
(993,0,cs),
(175,0,ls),
(121,0,o),
(76,44,o),
(76,99,cs),
(76,99,ls),
(76,128,o),
(88,154,o),
(108,172,cs),
(615,635,ls),
(804,808,o),
(885,903,o),
(885,1056,cs),
(885,1240,o),
(769,1354,o),
(580,1354,cs),
(399,1354,o),
(287,1249,o),
(264,1072,cs),
(259,1031,o),
(223,999,o),
(181,999,cs),
(181,999,ls),
(127,999,o),
(91,1047,o),
(98,1094,cs),
(134,1348,o),
(316,1514,o),
(579,1514,cs)
);
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(997,0,o),
(1008,10,o),
(1008,23,cs),
(1008,36,o),
(997,46,o),
(985,46,cs),
(158,46,l),
(158,47,l),
(652,542,ls),
(890,781,o),
(980,916,o),
(980,1088,cs),
(980,1331,o),
(797,1510,o),
(536,1510,cs),
(284,1510,o),
(104,1343,o),
(93,1110,cs),
(92,1097,o),
(103,1086,o),
(116,1086,cs),
(128,1086,o),
(138,1095,o),
(139,1108,cs),
(149,1315,o),
(309,1464,o),
(536,1464,cs),
(771,1464,o),
(934,1305,o),
(934,1088,cs),
(934,929,o),
(847,802,o),
(615,570,cs),
(99,53,ls),
(94,48,o),
(90,39,o),
(90,31,cs),
(90,14,o),
(104,0,o),
(121,0,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(797,1510,o),
(980,1331,o),
(980,1088,cs),
(980,916,o),
(890,781,o),
(652,542,cs),
(158,47,l),
(158,46,l),
(985,46,ls),
(997,46,o),
(1008,36,o),
(1008,23,cs),
(1008,23,ls),
(1008,10,o),
(997,0,o),
(985,0,cs),
(121,0,ls),
(104,0,o),
(90,14,o),
(90,31,cs),
(90,31,ls),
(90,39,o),
(94,48,o),
(99,53,cs),
(615,570,ls),
(847,802,o),
(934,929,o),
(934,1088,cs),
(934,1305,o),
(771,1464,o),
(536,1464,cs),
(309,1464,o),
(149,1315,o),
(139,1108,cs),
(138,1095,o),
(128,1086,o),
(116,1086,cs),
(116,1086,ls),
(103,1086,o),
(92,1097,o),
(93,1110,cs),
(104,1343,o),
(284,1510,o),
(536,1510,cs)
);
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1078,0,ls),
(1167,0,o),
(1239,72,o),
(1239,161,cs),
(1239,250,o),
(1167,322,o),
(1078,322,c),
(639,322,l),
(639,324,l),
(880,520,ls),
(1078,681,o),
(1215,818,o),
(1215,1039,cs),
(1215,1335,o),
(975,1514,o),
(645,1514,cs),
(385,1514,o),
(184,1396,o),
(118,1186,cs),
(82,1073,o),
(145,928,o),
(280,928,cs),
(364,928,o),
(434,982,o),
(459,1057,cs),
(490,1149,o),
(557,1194,o),
(644,1194,cs),
(755,1194,o),
(829,1122,o),
(829,1016,cs),
(829,887,o),
(718,809,o),
(635,742,cs),
(124,329,ls),
(82,295,o),
(55,243,o),
(55,185,cs),
(55,83,o),
(138,0,o),
(240,0,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(975,1514,o),
(1215,1335,o),
(1215,1039,cs),
(1215,816,o),
(1071,690,o),
(880,520,cs),
(659,323,l),
(639,322,l),
(1078,322,ls),
(1168,322,o),
(1239,250,o),
(1239,161,cs),
(1239,161,ls),
(1239,72,o),
(1167,1,o),
(1078,1,cs),
(290,0,ls),
(188,0,o),
(105,83,o),
(105,185,cs),
(105,185,ls),
(105,243,o),
(133,293,o),
(174,329,cs),
(635,742,ls),
(715,813,o),
(829,887,o),
(829,1016,cs),
(829,1122,o),
(755,1194,o),
(644,1194,cs),
(557,1194,o),
(490,1149,o),
(459,1057,cs),
(434,982,o),
(364,928,o),
(280,928,cs),
(280,928,ls),
(145,928,o),
(82,1073,o),
(118,1186,cs),
(184,1396,o),
(385,1514,o),
(645,1514,cs)
);
}
);
width = 1291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,46,l),
(158,46,l),
(158,47,l),
(652,542,ls),
(890,781,o),
(980,916,o),
(980,1088,cs),
(980,1331,o),
(797,1510,o),
(536,1510,cs),
(275,1510,o),
(92,1331,o),
(92,1088,c),
(138,1088,l),
(138,1305,o),
(301,1464,o),
(536,1464,cs),
(771,1464,o),
(934,1305,o),
(934,1088,cs),
(934,929,o),
(847,802,o),
(615,570,cs),
(92,46,l),
(92,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(797,1510,o),
(980,1331,o),
(980,1088,cs),
(980,916,o),
(890,781,o),
(652,542,cs),
(158,47,l),
(158,46,l),
(993,46,ls),
(1000,46,o),
(1006,40,o),
(1006,33,cs),
(1006,13,ls),
(1006,6,o),
(1000,0,o),
(993,0,cs),
(105,0,ls),
(98,0,o),
(92,6,o),
(92,13,cs),
(92,42,ls),
(92,45,o),
(93,47,o),
(95,49,cs),
(615,570,ls),
(847,802,o),
(934,929,o),
(934,1088,cs),
(934,1305,o),
(771,1464,o),
(536,1464,cs),
(306,1464,o),
(145,1311,o),
(138,1101,cs),
(138,1093,o),
(132,1088,o),
(125,1088,cs),
(105,1088,ls),
(98,1088,o),
(92,1094,o),
(92,1102,cs),
(99,1338,o),
(280,1510,o),
(536,1510,cs)
);
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(1064,160,l),
(329,160,l),
(329,162,l),
(732,528,ls),
(951,727,o),
(1055,871,o),
(1055,1063,cs),
(1055,1328,o),
(858,1514,o),
(579,1514,cs),
(284,1514,o),
(91,1305,o),
(91,1008,c),
(259,1008,l),
(259,1220,o),
(376,1354,o),
(580,1354,cs),
(769,1354,o),
(885,1240,o),
(885,1056,cs),
(885,903,o),
(804,808,o),
(615,635,cs),
(85,151,l),
(85,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(858,1514,o),
(1055,1328,o),
(1055,1063,cs),
(1055,871,o),
(951,727,o),
(732,528,cs),
(329,162,l),
(329,160,l),
(1031,160,ls),
(1050,160,o),
(1064,146,o),
(1064,127,cs),
(1064,33,ls),
(1064,14,o),
(1050,0,o),
(1031,0,cs),
(118,0,ls),
(99,0,o),
(85,14,o),
(85,33,cs),
(85,139,ls),
(85,146,o),
(88,153,o),
(94,159,cs),
(615,635,ls),
(804,808,o),
(885,903,o),
(885,1056,cs),
(885,1240,o),
(769,1354,o),
(580,1354,cs),
(386,1354,o),
(271,1233,o),
(260,1040,cs),
(259,1021,o),
(246,1008,o),
(228,1008,cs),
(125,1008,ls),
(106,1008,o),
(91,1022,o),
(92,1042,cs),
(106,1321,o),
(295,1514,o),
(579,1514,cs)
);
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,322,l),
(639,322,l),
(639,324,l),
(880,520,ls),
(1078,681,o),
(1215,816,o),
(1215,1039,cs),
(1215,1335,o),
(975,1514,o),
(645,1514,cs),
(284,1514,o),
(60,1299,o),
(60,952,c),
(441,952,l),
(441,1107,o),
(523,1194,o),
(644,1194,cs),
(755,1194,o),
(829,1122,o),
(829,1016,cs),
(829,887,o),
(718,809,o),
(635,742,cs),
(75,290,l),
(75,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(975,1514,o),
(1215,1335,o),
(1215,1039,cs),
(1215,816,o),
(1078,681,o),
(880,520,cs),
(639,323,l),
(639,322,l),
(1146,322,ls),
(1188,322,o),
(1219,291,o),
(1219,249,cs),
(1219,73,ls),
(1219,31,o),
(1188,0,o),
(1146,0,cs),
(148,0,ls),
(106,0,o),
(75,31,o),
(75,73,cs),
(75,261,ls),
(75,280,o),
(83,296,o),
(98,308,cs),
(635,742,ls),
(718,809,o),
(829,887,o),
(829,1016,cs),
(829,1122,o),
(755,1194,o),
(644,1194,cs),
(541,1194,o),
(467,1131,o),
(447,1018,cs),
(440,979,o),
(414,952,o),
(376,952,cs),
(138,952,ls),
(94,952,o),
(59,986,o),
(64,1031,cs),
(96,1331,o),
(312,1514,o),
(645,1514,cs)
);
}
);
width = 1291;
}
);
unicode = 50;
}
