{
color = 8;
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
layerId = "4F42BAB3-8BE4-4919-B301-749199774940";
name = "24年4月2日 15:41";
shapes = (
{
closed = 1;
nodes = (
(689,-16,o),
(856,295,o),
(856,744,cs),
(856,1194,o),
(689,1506,o),
(452,1506,cs),
(214,1506,o),
(46,1194,o),
(46,744,cs),
(46,295,o),
(214,-16,o),
(452,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,30,o),
(92,322,o),
(92,744,cs),
(92,1167,o),
(241,1460,o),
(452,1460,cs),
(662,1460,o),
(810,1167,o),
(810,744,cs),
(810,322,o),
(662,30,o),
(452,30,cs)
);
}
);
width = 902;
},
{
associatedMasterId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
layerId = "7DD53767-FA34-4DC0-80E8-0F494667AD0E";
name = "24年4月2日 15:42";
shapes = (
{
closed = 1;
nodes = (
(516,155,o),
(426,30,o),
(298,30,cs),
(169,30,o),
(78,155,o),
(78,345,cs),
(78,1155,ls),
(78,1339,o),
(169,1460,o),
(298,1460,cs),
(426,1460,o),
(516,1339,o),
(516,1155,cs),
(516,345,ls)
);
},
{
closed = 1;
nodes = (
(562,1366,o),
(453,1506,o),
(298,1506,cs),
(142,1506,o),
(32,1366,o),
(32,1155,cs),
(32,345,ls),
(32,128,o),
(142,-16,o),
(298,-16,cs),
(453,-16,o),
(562,128,o),
(562,345,cs),
(562,1155,ls)
);
}
);
width = 594;
}
);
metricRight = "=|";
unicode = 48;
}
