{
color = 7;
glyphname = zero.tf.slash;
layers = (
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (-38,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (32,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (119,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (119,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (-38,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (-38,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (119,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (32,0);
ref = _part.zeroslash;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = zero.tf;
},
{
pos = (32,0);
ref = _part.zeroslash;
}
);
width = 1320;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}
