{
color = 9;
glyphname = zero.cv05;
layers = (
{
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(346.527,30,o),
(172,199,o),
(172,437,c),
(172,1053,l),
(172,1291,o),
(346.527,1460,o),
(569,1460,c),
(791.473,1460,o),
(966,1291,o),
(966,1053,c),
(966,437,l),
(966,199,o),
(791.473,30,o),
(569,30,c)
);
},
{
closed = 1;
nodes = (
(813.527,-16,o),
(1012,177,o),
(1012,437,c),
(1012,1053,l),
(1012,1313,o),
(813.527,1506,o),
(569,1506,c),
(324.473,1506,o),
(126,1313,o),
(126,1053,c),
(126,437,l),
(126,177,o),
(324.473,-16,o),
(569,-16,c)
);
}
);
width = 1138;
},
{
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(431.857,136,o),
(293,270.426,o),
(293,486,c),
(293,1005,l),
(293,1220.574,o),
(431.857,1355,o),
(628,1355,c),
(824.143,1355,o),
(963,1220.574,o),
(963,1005,c),
(963,486,l),
(963,270.426,o),
(824.143,136,o),
(628,136,c)
);
},
{
closed = 1;
nodes = (
(906.257,-24,o),
(1133,193.374,o),
(1133,486,c),
(1133,1005,l),
(1133,1297.626,o),
(906.257,1515,o),
(628,1515,c),
(349.743,1515,o),
(123,1297.626,o),
(123,1005,c),
(123,486,l),
(123,193.374,o),
(349.743,-24,o),
(628,-24,c)
);
}
);
width = 1256;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(346.527,30,o),
(172,199,o),
(172,437,c),
(172,1053,l),
(172,1291,o),
(346.527,1460,o),
(569,1460,c),
(791.473,1460,o),
(966,1291,o),
(966,1053,c),
(966,437,l),
(966,199,o),
(791.473,30,o),
(569,30,c)
);
},
{
closed = 1;
nodes = (
(813.527,-16,o),
(1012,177,o),
(1012,437,c),
(1012,1053,l),
(1012,1313,o),
(813.527,1506,o),
(569,1506,c),
(324.473,1506,o),
(126,1313,o),
(126,1053,c),
(126,437,l),
(126,177,o),
(324.473,-16,o),
(569,-16,c)
);
}
);
width = 1138;
},
{
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566.558,296,o),
(488,374.558,o),
(488,546,c),
(488,944,l),
(488,1115.442,o),
(566.558,1194,o),
(698,1194,c),
(829.442,1194,o),
(908,1115.442,o),
(908,944,c),
(908,546,l),
(908,374.558,o),
(829.442,296,o),
(698,296,c)
);
},
{
closed = 1;
nodes = (
(1016.2,-24,o),
(1308,214.442,o),
(1308,546,c),
(1308,944,l),
(1308,1275.558,o),
(1016.2,1514,o),
(698,1514,c),
(379.8,1514,o),
(88,1275.558,o),
(88,944,c),
(88,546,l),
(88,214.442,o),
(379.8,-24,o),
(698,-24,c)
);
}
);
width = 1396;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(566.558,296,o),
(488,374.558,o),
(488,546,c),
(488,944,l),
(488,1115.442,o),
(566.558,1194,o),
(698,1194,c),
(829.442,1194,o),
(908,1115.442,o),
(908,944,c),
(908,546,l),
(908,374.558,o),
(829.442,296,o),
(698,296,c)
);
},
{
closed = 1;
nodes = (
(1016.2,-24,o),
(1308,214.442,o),
(1308,546,c),
(1308,944,l),
(1308,1275.558,o),
(1016.2,1514,o),
(698,1514,c),
(379.8,1514,o),
(88,1275.558,o),
(88,944,c),
(88,546,l),
(88,214.442,o),
(379.8,-24,o),
(698,-24,c)
);
}
);
width = 1396;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(566.558,296,o),
(488,374.558,o),
(488,546,c),
(488,944,l),
(488,1115.442,o),
(566.558,1194,o),
(698,1194,c),
(829.442,1194,o),
(908,1115.442,o),
(908,944,c),
(908,546,l),
(908,374.558,o),
(829.442,296,o),
(698,296,c)
);
},
{
closed = 1;
nodes = (
(1016.2,-24,o),
(1308,214.442,o),
(1308,546,c),
(1308,944,l),
(1308,1275.558,o),
(1016.2,1514,o),
(698,1514,c),
(379.8,1514,o),
(88,1275.558,o),
(88,944,c),
(88,546,l),
(88,214.442,o),
(379.8,-24,o),
(698,-24,c)
);
}
);
width = 1396;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(346.527,30,o),
(172,199,o),
(172,437,c),
(172,1053,l),
(172,1291,o),
(346.527,1460,o),
(569,1460,c),
(791.473,1460,o),
(966,1291,o),
(966,1053,c),
(966,437,l),
(966,199,o),
(791.473,30,o),
(569,30,c)
);
},
{
closed = 1;
nodes = (
(813.527,-16,o),
(1012,177,o),
(1012,437,c),
(1012,1053,l),
(1012,1313,o),
(813.527,1506,o),
(569,1506,c),
(324.473,1506,o),
(126,1313,o),
(126,1053,c),
(126,437,l),
(126,177,o),
(324.473,-16,o),
(569,-16,c)
);
}
);
width = 1138;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(431.857,136,o),
(293,270.426,o),
(293,486,c),
(293,1005,l),
(293,1220.574,o),
(431.857,1355,o),
(628,1355,c),
(824.143,1355,o),
(963,1220.574,o),
(963,1005,c),
(963,486,l),
(963,270.426,o),
(824.143,136,o),
(628,136,c)
);
},
{
closed = 1;
nodes = (
(906.257,-24,o),
(1133,193.374,o),
(1133,486,c),
(1133,1005,l),
(1133,1297.626,o),
(906.257,1515,o),
(628,1515,c),
(349.743,1515,o),
(123,1297.626,o),
(123,1005,c),
(123,486,l),
(123,193.374,o),
(349.743,-24,o),
(628,-24,c)
);
}
);
width = 1256;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(431.857,136,o),
(293,270.426,o),
(293,486,c),
(293,1005,l),
(293,1220.574,o),
(431.857,1355,o),
(628,1355,c),
(824.143,1355,o),
(963,1220.574,o),
(963,1005,c),
(963,486,l),
(963,270.426,o),
(824.143,136,o),
(628,136,c)
);
},
{
closed = 1;
nodes = (
(906.257,-24,o),
(1133,193.374,o),
(1133,486,c),
(1133,1005,l),
(1133,1297.626,o),
(906.257,1515,o),
(628,1515,c),
(349.743,1515,o),
(123,1297.626,o),
(123,1005,c),
(123,486,l),
(123,193.374,o),
(349.743,-24,o),
(628,-24,c)
);
}
);
width = 1256;
}
);
metricWidth = zero;
}
