{
color = 8;
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1074,295,o),
(1074,744,cs),
(1074,1194,o),
(866,1506,o),
(570,1506,cs),
(273,1506,o),
(64,1194,o),
(64,744,cs),
(64,295,o),
(273,-16,o),
(570,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,30,o),
(110,322,o),
(110,744,cs),
(110,1167,o),
(300,1460,o),
(570,1460,cs),
(839,1460,o),
(1028,1167,o),
(1028,744,cs),
(1028,322,o),
(839,30,o),
(570,30,cs)
);
}
);
width = 1138;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1166,275,o),
(1166,744,cs),
(1166,1215,o),
(958,1514,o),
(628,1514,cs),
(298,1514,o),
(90,1215,o),
(90,744,cs),
(90,275,o),
(298,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(260,366,o),
(260,744,cs),
(260,1124,o),
(400,1354,o),
(628,1354,cs),
(856,1354,o),
(996,1124,o),
(996,744,cs),
(996,366,o),
(856,136,o),
(628,136,cs)
);
}
);
width = 1256;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1356,267,o),
(1356,744,cs),
(1356,1222,o),
(1111,1514,o),
(698,1514,cs),
(285,1514,o),
(40,1221,o),
(40,744,cs),
(40,268,o),
(285,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,296,o),
(432,466,o),
(432,744,cs),
(432,1023,o),
(533,1194,o),
(698,1194,cs),
(863,1194,o),
(964,1023,o),
(964,744,cs),
(964,466,o),
(863,296,o),
(698,296,cs)
);
}
);
width = 1396;
}
);
metricRight = "=|";
unicode = 48;
}
