{
color = 8;
glyphname = zero.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1073,-24,o),
(1286,267,o),
(1286,744,cs),
(1286,1222,o),
(1073,1514,o),
(660,1514,cs),
(247,1514,o),
(34,1221,o),
(34,744,cs),
(34,268,o),
(247,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,296,o),
(426,466,o),
(426,744,cs),
(426,1023,o),
(495,1194,o),
(660,1194,cs),
(825,1194,o),
(894,1023,o),
(894,744,cs),
(894,466,o),
(825,296,o),
(660,296,cs)
);
}
);
width = 1320;
},
{
layerId = "45635B2B-919A-4B12-975B-2FA0A7CA8B35";
shapes = (
{
closed = 1;
nodes = (
(957,-16,o),
(1165,295,o),
(1165,744,cs),
(1165,1194,o),
(957,1506,o),
(661,1506,cs),
(364,1506,o),
(155,1194,o),
(155,744,cs),
(155,295,o),
(364,-16,o),
(661,-16,cs)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(201,322,o),
(201,744,cs),
(201,1167,o),
(391,1460,o),
(661,1460,cs),
(930,1460,o),
(1119,1167,o),
(1119,744,cs),
(1119,322,o),
(930,30,o),
(661,30,cs)
);
}
);
width = 1320;
},
{
layerId = "B487E3D2-4ABF-4A2A-A195-DC6AACAFF568";
shapes = (
{
closed = 1;
nodes = (
(990,-24,o),
(1198,275,o),
(1198,744,cs),
(1198,1215,o),
(990,1514,o),
(660,1514,cs),
(330,1514,o),
(122,1215,o),
(122,744,cs),
(122,275,o),
(330,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(432,136,o),
(292,366,o),
(292,744,cs),
(292,1124,o),
(432,1354,o),
(660,1354,cs),
(888,1354,o),
(1028,1124,o),
(1028,744,cs),
(1028,366,o),
(888,136,o),
(660,136,cs)
);
}
);
width = 1320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(990,-24,o),
(1198,275,o),
(1198,744,cs),
(1198,1215,o),
(990,1514,o),
(660,1514,cs),
(330,1514,o),
(122,1215,o),
(122,744,cs),
(122,275,o),
(330,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(432,136,o),
(292,366,o),
(292,744,cs),
(292,1124,o),
(432,1354,o),
(660,1354,cs),
(888,1354,o),
(1028,1124,o),
(1028,744,cs),
(1028,366,o),
(888,136,o),
(660,136,cs)
);
}
);
width = 1320;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(957,-16,o),
(1165,295,o),
(1165,744,cs),
(1165,1194,o),
(957,1506,o),
(661,1506,cs),
(364,1506,o),
(155,1194,o),
(155,744,cs),
(155,295,o),
(364,-16,o),
(661,-16,cs)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(201,322,o),
(201,744,cs),
(201,1167,o),
(391,1460,o),
(661,1460,cs),
(930,1460,o),
(1119,1167,o),
(1119,744,cs),
(1119,322,o),
(930,30,o),
(661,30,cs)
);
}
);
width = 1320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1073,-24,o),
(1286,267,o),
(1286,744,cs),
(1286,1222,o),
(1073,1514,o),
(660,1514,cs),
(247,1514,o),
(34,1221,o),
(34,744,cs),
(34,268,o),
(247,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,296,o),
(426,466,o),
(426,744,cs),
(426,1023,o),
(495,1194,o),
(660,1194,cs),
(825,1194,o),
(894,1023,o),
(894,744,cs),
(894,466,o),
(825,296,o),
(660,296,cs)
);
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(957,-16,o),
(1165,295,o),
(1165,744,cs),
(1165,1194,o),
(957,1506,o),
(661,1506,cs),
(364,1506,o),
(155,1194,o),
(155,744,cs),
(155,295,o),
(364,-16,o),
(661,-16,cs)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(201,322,o),
(201,744,cs),
(201,1167,o),
(391,1460,o),
(661,1460,cs),
(930,1460,o),
(1119,1167,o),
(1119,744,cs),
(1119,322,o),
(930,30,o),
(661,30,cs)
);
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(990,-24,o),
(1198,275,o),
(1198,744,cs),
(1198,1215,o),
(990,1514,o),
(660,1514,cs),
(330,1514,o),
(122,1215,o),
(122,744,cs),
(122,275,o),
(330,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(432,136,o),
(292,366,o),
(292,744,cs),
(292,1124,o),
(432,1354,o),
(660,1354,cs),
(888,1354,o),
(1028,1124,o),
(1028,744,cs),
(1028,366,o),
(888,136,o),
(660,136,cs)
);
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1073,-23,o),
(1286,268,o),
(1286,745,cs),
(1286,1223,o),
(1073,1515,o),
(660,1515,cs),
(247,1515,o),
(34,1222,o),
(34,745,cs),
(34,269,o),
(247,-23,o),
(660,-23,cs)
);
},
{
closed = 1;
nodes = (
(495,297,o),
(426,467,o),
(426,745,cs),
(426,1024,o),
(495,1195,o),
(660,1195,cs),
(825,1195,o),
(894,1024,o),
(894,745,cs),
(894,467,o),
(825,297,o),
(660,297,cs)
);
}
);
width = 1320;
}
);
metricRight = "=|";
}
